<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
    .ogf{width:100% !important;}
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Inter:700,400,600,400i" rel="stylesheet" type="text/css">
    <style type="text/css">
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:618px) {
            .pc100 {
                width: 100% !important;
                max-width: 100%;
            }

            .xc619 {
                width: 619px !important;
                max-width: 619px;
            }

            .xc306 {
                width: 306px !important;
                max-width: 306px;
            }

            .xc16 {
                width: 16px !important;
                max-width: 16px;
            }

            .xc265 {
                width: 265px !important;
                max-width: 265px;
            }

            .xc111 {
                width: 111px !important;
                max-width: 111px;
            }

            .xc428 {
                width: 428px !important;
                max-width: 428px;
            }

            .xc285 {
                width: 285px !important;
                max-width: 285px;
            }

            .xc1 {
                width: 1px !important;
                max-width: 1px;
            }

            .xc587 {
                width: 587px !important;
                max-width: 587px;
            }

            .xc555 {
                width: 555px !important;
                max-width: 555px;
            }
        }
    </style>
    <style media="screen and (min-width:618px)">
        .moz-text-html .pc100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .xc619 {
            width: 619px !important;
            max-width: 619px;
        }

        .moz-text-html .xc306 {
            width: 306px !important;
            max-width: 306px;
        }

        .moz-text-html .xc16 {
            width: 16px !important;
            max-width: 16px;
        }

        .moz-text-html .xc265 {
            width: 265px !important;
            max-width: 265px;
        }

        .moz-text-html .xc111 {
            width: 111px !important;
            max-width: 111px;
        }

        .moz-text-html .xc428 {
            width: 428px !important;
            max-width: 428px;
        }

        .moz-text-html .xc285 {
            width: 285px !important;
            max-width: 285px;
        }

        .moz-text-html .xc1 {
            width: 1px !important;
            max-width: 1px;
        }

        .moz-text-html .xc587 {
            width: 587px !important;
            max-width: 587px;
        }

        .moz-text-html .xc555 {
            width: 555px !important;
            max-width: 555px;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:618px) {
            table.fwm {
                width: 100% !important;
            }

            td.fwm {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        u + .emailify .gs {
            background: #000;
            mix-blend-mode: screen;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u + .emailify .gd {
            background: #000;
            mix-blend-mode: difference;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u + .emailify a, #MessageViewBody a, a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        td.b .klaviyo-image-block {
            display: inline;
            vertical-align: middle;
        }

        @media only screen and (max-width:618px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            u + .emailify .glist {
                margin-left: 1em !important;
            }

            td.ico.v > div.il > a.l.m, td.ico.v .mn-label {
                padding-right: 0 !important;
                padding-bottom: 16px !important;
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .fwm img {
                max-width: 100% !important;
                height: auto !important;
            }

            .aw img {
                width: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .ah img {
                height: auto !important;
            }

            td.b.nw > table, td.b.nw a {
                width: auto !important;
            }

            td.stk {
                border: 0 !important;
            }

            td.u {
                height: auto !important;
            }

            br.sb {
                display: none !important;
            }

            .thd-1 .i-thumbnail {
                display: inline-block !important;
                height: auto !important;
                overflow: hidden !important;
            }

            .hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }

            .ht-1 {
                display: table !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hr-1 {
                display: table-row !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hc-1 {
                display: table-cell !important;
                height: auto !important;
                overflow: visible !important;
            }

            div.r.pt-0 > table > tbody > tr > td, div.r.pt-0 > div > table > tbody > tr > td {
                padding-top: 0px !important
            }

            div.r.pr-0 > table > tbody > tr > td, div.r.pr-0 > div > table > tbody > tr > td {
                padding-right: 0px !important
            }

            div.r.pb-0 > table > tbody > tr > td, div.r.pb-0 > div > table > tbody > tr > td {
                padding-bottom: 0px !important
            }

            div.r.pl-0 > table > tbody > tr > td, div.r.pl-0 > div > table > tbody > tr > td {
                padding-left: 0px !important
            }

            div.r.pr-16 > table > tbody > tr > td, div.r.pr-16 > div > table > tbody > tr > td {
                padding-right: 16px !important
            }

            div.r.pl-16 > table > tbody > tr > td, div.r.pl-16 > div > table > tbody > tr > td {
                padding-left: 16px !important
            }

            div.g.mb-16 > table > tbody > tr > td {
                padding-bottom: 16px !important
            }

            div.w.pr-16 > table > tbody > tr > td, div.w.pr-16 > div > table > tbody > tr > td {
                padding-right: 16px !important;
            }

            div.w.pl-16 > table > tbody > tr > td, div.w.pl-16 > div > table > tbody > tr > td {
                padding-left: 16px !important;
            }

            td.b.fw-1 > table {
                width: 100% !important
            }

            td.fw-1 > table > tbody > tr > td > a {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.b.fw-1 > table {
                width: 100% !important
            }

            td.fw-1 > table > tbody > tr > td {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
    <style>li{text-indent:-1em;}
    </style>
    <![endif]-->
    <!--[if mso]><!-- -->
    <style>
        .cr- > table > tbody > tr > td, .c-r > table {
            border-collapse: collapse;
        }
    </style>
    <!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#f5f5f5;">
    <div class="bg" style="background-color:#f5f5f5;">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="none" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="" style="margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:619px;">
                            <![endif]-->
                            <div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:619px;" class="fwm">
                                                                                <img alt="" height="auto" src="img/729d475f1e18e3a1af3b88552686f689.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="619">
                                                                                <!--<a href="https://www.byondhealthcare.com/partnerships" target="_blank"><img alt="" height="auto" src="img/729d475f1e18e3a1af3b88552686f689.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="619" onclick="https://www.byondhealthcare.com/partnerships" /></a>-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="none" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:619px;">
                            <![endif]-->
                            <div class="xc619 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:619px;" class="fwm">
                                                                <img alt="" height="auto" src="img/e1ceef999e48075f04d090070dde7fcf.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="619">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r  pr-16 pl-16" style="background:#eafdff;background-color:#eafdff;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#eafdff;background-color:#eafdff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:306px;">
                            <![endif]-->
                            <div class="xc306 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#777777;line-height:150%;text-decoration:underline;"><a href="https://www.byondhealthcare.com/" style="color:#777777;text-decoration:underline;" target="_blank">Byond Healthcare</a></span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">, a SAHPRA licenced distributor, importer and exporter of medical devices is excited to launch the following bioelectronic medicines (BEM): portable and convenient, non-invasive Vagus Nerve Stimulation (nVNS) devices.&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;"></span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#777777;line-height:150%;text-decoration:underline;"><a href="https://www.byondhealthcare.com/partnerships" style="color:#777777;text-decoration:underline;" target="_blank">Please see video for an overview on nVNS</a></span></p></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
                            <![endif]-->
                            <div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td class="c-outlook -outlook cr--outlook -outlook" style="vertical-align:middle;width:265px;">
                            <![endif]-->
                            <div class="xc265 ogf c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;border-spacing:0;border:none;border-radius:20px 20px 20px 20px;vertical-align:middle;" width="100%" bgcolor="transparent" valign="middle">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="i  fw-1" style="border-collapse:separate;border-spacing:0;font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:264px;" class="fwm">
                                                                <!--<img alt="" height="auto" src="img/2246e65c3c6e83d99e9714eaae01689b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="264">-->
                                                                <a href="https://www.byondhealthcare.com/partnerships" target="_blank"><img alt="" height="auto" src="img/2246e65c3c6e83d99e9714eaae01689b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="619" onclick="https://www.byondhealthcare.com/partnerships" /></a>
                                                            
                                                            
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:619px;" width="619" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="w  pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:25px 16px 24px 16px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="619px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:587px;" width="587"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                            <![endif]-->
                            <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:20px 20px 20px 20px;max-width:587px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:20px 20px 20px 20px;">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
                                                <!--[if mso | IE]>
                                                <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:111px;">
                                                <![endif]-->
                                                <div class="xc111 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="i" style="font-size:0;padding:0;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:111px;">
                                                                                    <img alt="" height="auto" src="img/29042805e985ef089b654d2687c50027.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="111">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
                                                <![endif]-->
                                                <div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody></tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:428px;">
                                                <![endif]-->
                                                <div class="xc428 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border:none;vertical-align:top;padding:8px 8px 8px 8px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                                                    <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:120%"><span style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:120%;">gammaCire Sapphire</span><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:735;color:#000000;line-height:123%;">TM</span></p></div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                                                    <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:150%"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">gammaCore Sapphire&copy;, an FDA, EU CE, TGA and Health Canada cleared medical device stimulating the cervical branch of the vagus nerve. GammaCore has been cleared by the FDA for the prevention and acute treatment of migraines (age 12 years and older), adjunctive use for preventative treatment of cluster headaches (adults), acute treatment of pain associated with episodic cluster headache (adults) and treatment of hemicrania continua and paroxysmal hemicrania (adults). UK and TGA have also cleared gammaCore for medication overuse headaches (adults).</span></p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            </td></tr><tr><td class="" width="619px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="none" style="width:587px;" width="587"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                            <![endif]-->
                            <div style="margin:0px auto;max-width:587px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                                                <!--[if mso | IE]>
                                                <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:587px;">
                                                <![endif]-->
                                                <div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="s" style="font-size:0;padding:0;word-break:break-word;">
                                                                                    <div style="height:25px;line-height:25px;">&#8202;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            </td></tr><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="619px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:587px;" width="587"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                            <![endif]-->
                            <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:20px 20px 20px 20px;max-width:587px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:20px 20px 20px 20px;">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
                                                <!--[if mso | IE]>
                                                <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:111px;">
                                                <![endif]-->
                                                <div class="xc111 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="i" style="font-size:0;padding:0;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:111px;">
                                                                                    <img alt="" height="auto" src="img/37428246bd17900c3101c44f5a2543cf.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="111">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
                                                <![endif]-->
                                                <div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody></tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:428px;">
                                                <![endif]-->
                                                <div class="xc428 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border:none;vertical-align:top;padding:8px 8px 8px 8px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                                                    <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:120%"><span style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:120%;">gammaCire Sapphire</span><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:735;color:#000000;line-height:123%;">TM</span></p></div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                                                    <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:150%"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">The Parasym&copy;, a CE cleared device, is a non-invasive Vagus Nerve Stimulator (VNS) intended to provide non-invasive auricular VNS delivered through the tragus. The Parasym device is indicated for the management of symptoms associated with depression, pain, anxiety and insomnia.</span></p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r  pr-16 pl-16" style="background:#eafdff;background-color:#eafdff;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#eafdff;background-color:#eafdff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:25px 16px 25px 16px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook cr--outlook -outlook" style="vertical-align:top;width:285px;">
                            <![endif]-->
                            <div class="xc285 ogf m c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%" style="border-collapse:separate;border-spacing:0;">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:20px 20px 20px 20px;vertical-align:top;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="i  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;">
                                                                                <img alt="" height="auto" src="img/49dbc74e59bf763490d39f9ba07c1359.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="120">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
                                                                <div style="height:4px;line-height:4px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;">
                                                                <div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:131%"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:131%;">Option 1</span></p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
                                                                <div style="height:16px;line-height:16px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;">
                                                                <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:167%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:167%;">To purchase devices or find out more, scan the QR code or visit our product page.</span></p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
                                                                <div style="height:16px;line-height:16px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
                                                                <div style="height:8px;line-height:8px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:128px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#1da1f2" role="none" style="border:none;border-radius:5px 5px 5px 5px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;background:#1da1f2;" valign="middle">
                                                                                <a href="https://www.byondhealthcare.com/medical-devices" style="display:inline-block;width:128px;background:#1da1f2;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:5px 5px 5px 5px;" target="_blank"> <span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:123%;">OUR PRODUCT</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
                            <![endif]-->
                            <div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td class="c-outlook -outlook cr--outlook -outlook" style="vertical-align:top;width:285px;">
                            <![endif]-->
                            <div class="xc285 ogf c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%" style="border-collapse:separate;border-spacing:0;">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:20px 20px 20px 20px;vertical-align:top;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="i  m" style="font-size:0;padding:0;padding-bottom:13.399993896484375px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;">
                                                                                <img alt="" height="auto" src="img/f7b34dee0f4f68542aad22c16015e122.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="120">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="x  m" style="font-size:0;padding-bottom:13.399993896484375px;word-break:break-word;">
                                                                <div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:131%"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:131%;">Option 2</span></p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:13.399993896484375px;word-break:break-word;">
                                                                <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:167%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:167%;">To become a partner and one of a growing number of HCPs offering cutting edge technology in a clinical practice setting directly to their patients scan the QR code or email&nbsp;</span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:167%;text-decoration:underline;"><a href="mailto:info@byondhealthcare.com" style="color:#000000;text-decoration:underline;" target="_blank">info@byondhealthcare.com</a></span></p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="s  m" style="font-size:0;padding:0;padding-bottom:13.399993896484375px;word-break:break-word;">
                                                                <div style="height:16px;line-height:16px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="s  m" style="font-size:0;padding:0;padding-bottom:13.399993896484375px;word-break:break-word;">
                                                                <div style="height:8px;line-height:8px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                                <div style="height:8px;line-height:8px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td class="" style="vertical-align:top;width:1px;">
                            <![endif]-->
                            <div class="xc1 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:27px 16px 20px 16px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:587px;">
                            <![endif]-->
                            <div class="xc587 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:120%"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#777777;line-height:120%;"> NAPPI codes can be requested from Byond Healthcare for the individual device options.&nbsp;</span><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;font-style:italic;color:#777777;line-height:120%;">&nbsp;&nbsp;</span><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;font-style:italic;color:#777777;line-height:114%;">FOR.006/2023009&nbsp;</span></p></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="height:4px;line-height:4px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:137px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#1da1f2" role="none" style="border:none;border-radius:5px 5px 5px 5px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#1da1f2;" valign="middle">
                                                                <a href="https://www.byondhealthcare.com/contact-us" style="display:inline-block;width:137px;background:#1da1f2;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:5px 5px 5px 5px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;">CONTACT US</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:555px;">
                            <![endif]-->
                            <div class="xc555 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:157%"><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;">REFERENCE 1: SAHPRA CLASS B non-IVD Medical Device, gammaCoreTM Sapphire (cervical non-invasive Vagus Nerve Stimulator), US FDA licence No. K211856, EU/UK CA licence no. CE 571753/571753, TGA licence No. ARTG 355575, Health Canada licence No. 105996. See important safety information and frequently asked questions on</span><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;text-decoration:underline;"><a href="https://www.gammacore.com/about/important-safety-information/" style="color:#777777;text-decoration:underline;" target="_blank">&nbsp;https://www.gammacore.com/about/important-safety-information/</a></span><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;">&nbsp;and&nbsp;</span><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;text-decoration:underline;"><a href="https://www.byondhealthcare.com/device-faqs" style="color:#777777;text-decoration:underline;" target="_blank">https://www.byondhealthcare.com/device-faqs</a></span><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;">. For full information, refer to latest approved instruction for use (IFU) included with the marketed device and cleared by US FDA, EU CE Mark, TGA Australia and Health Canada.</span></p><p style="Margin:0;mso-line-height-alt:157%"><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:157%"><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;">REFERENCE 2: SAHPRA CLASS B non-IVD Medical Device, ParasymTM tVNS (non-invasive transcutaneous auricular Vagus Nerve Stimulator), licence No. CE Mark CE0197. See important safety information and frequently asked questions on&nbsp;</span><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;text-decoration:underline;"><a href="https://www.byondhealthcare.com/device-faqs" style="color:#777777;text-decoration:underline;" target="_blank">https://www.byondhealthcare.com/device-faqs</a></span><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;">.&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:157%"><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;">For full information, refer to the latest approved user guide/instruction for use (IFU).</span></p><p style="Margin:0;mso-line-height-alt:157%"><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;">NAME AND BUSINESS ADDRESS OF THE LICENCED DISTRIBUTOR: BYOND HEALTHCARE (PTY) LTD. Reg. No. 2020/790377/07. 1011 Courson Street, Le Domaine, Val de Vie Estate, Paarl, Western Cape, 7646, Republic of South Africa. E-mail:&nbsp;</span><span style="font-size:7px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:157%;text-decoration:underline;"><a href="mailto:info@byondhealthcare.com" style="color:#777777;text-decoration:underline;" target="_blank">info@byondhealthcare.com.</a></span></p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>
</html>