<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">

    .y{width:100% !important;}
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">

        @media only screen and (min-width:618px) {
            .m {
                width: 100% !important;
                max-width: 100%;
            }

            .i {
                width: 555px !important;
                max-width: 555px;
            }

            .bv {
                width: 134px !important;
                max-width: 134px;
            }

            .e {
                width: 16px !important;
                max-width: 16px;
            }

            .c0 {
                width: 1px !important;
                max-width: 1px;
            }

            .j {
                width: 619px !important;
                max-width: 619px;
            }

            .i22 {
                width: 285px !important;
                max-width: 285px;
            }
        }
    </style>
    <style media="screen and (min-width:618px)">
        .moz-text-html .m {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .i {
            width: 555px !important;
            max-width: 555px;
        }

        .moz-text-html .bv {
            width: 134px !important;
            max-width: 134px;
        }

        .moz-text-html .e {
            width: 16px !important;
            max-width: 16px;
        }

        .moz-text-html .c0 {
            width: 1px !important;
            max-width: 1px;
        }

        .moz-text-html .j {
            width: 619px !important;
            max-width: 619px;
        }

        .moz-text-html .i22 {
            width: 285px !important;
            max-width: 285px;
        }
    </style>
    <style type="text/css">

        @media only screen and (max-width:617px) {
            table.mq {
                width: 100% !important;
            }

            td.mq {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

        u + .emailify .gs {
            background: #000;
            mix-blend-mode: screen;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u + .emailify .gd {
            background: #000;
            mix-blend-mode: difference;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        p {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        u + .emailify a {
            color: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media only screen and (max-width:618px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            u + .emailify .glist {
                margin-left: 1em !important;
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .mq img {
                max-width: 100% !important;
                height: auto !important;
            }

            br.s {
                display: none !important;
            }

            div.r.ey > table > tbody > tr > td, div.r.ey > div > table > tbody > tr > td {
                padding-right: 16px !important
            }

            div.r.ys > table > tbody > tr > td, div.r.ys > div > table > tbody > tr > td {
                padding-left: 16px !important
            }

            div.g.l > table > tbody > tr > td {
                padding-bottom: 16px !important
            }

            td.b.xb > table {
                width: 100% !important
            }

            td.xb > table > tbody > tr > td > a {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.b.xb > table {
                width: 100% !important
            }

            td.xb > table > tbody > tr > td {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            div.c.lz > table > tbody > tr > td {
                padding-bottom: 0px !important
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
    <style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
    </style>
    <![endif]-->
    <!--[if mso]>
    <style>.co{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
    </style>
    <![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#f5f5f5;">
    <div style="background-color:#f5f5f5;" lang="en" dir="auto">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:transparent;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:619px;">
                            <![endif]-->
                            <div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="xb" style="font-size:0;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:619px;" class="mq">
                                                                                <img alt src="https://e.hypermatic.com/729d475f1e18e3a1af3b88552686f689.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="619" height="auto">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:transparent;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:619px;">
                            <![endif]-->
                            <div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="xb" style="font-size:0;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:619px;" class="mq">
                                                                                <img alt src="https://e.hypermatic.com/8262dc43b4be4819d1062996d34959f1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="619" height="auto">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 12px 32px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:555px;">
                            <![endif]-->
                            <div class="i y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:153%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">In just 1 week </span><span style="font-size:15px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#777777;line-height:153%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">The Pharmacy Show 2024</span><span style="font-size:15px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:153%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;will kick off, and we couldn't be more excited to welcome you to this extraordinary event.<br class="s"></span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:153%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">As the premier gathering for ALL professionals in the pharmacy industry, this is your chance to explore the latest innovations, network with industry leaders, and gain invaluable insights into the future of pharmacy.</span></p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:555px;">
                            <![endif]-->
                            <div class="i y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                                                <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
                                                <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:555px;" role="presentation" width="555px"><tr><td style="height:0;line-height:0;"> &nbsp;
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:134px;">
                            <![endif]-->
                            <div class="bv y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:134px;" class="mq">
                                                                <img alt src="https://e.hypermatic.com/b858cfb6b3b07614e393b6921c59cb6a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="134" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:top;width:16px;">
                            <![endif]-->
                            <div class="e y g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:middle;width:134px;">
                            <![endif]-->
                            <div class="bv y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:120px;">
                                                                <img alt src="https://e.hypermatic.com/d258d3017a72040bc16fd775507d71b0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:top;width:16px;">
                            <![endif]-->
                            <div class="e y g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:middle;width:134px;">
                            <![endif]-->
                            <div class="bv y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="c" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:130px;">
                                                                <img alt src="https://e.hypermatic.com/f99a08731d5ebfe72a4642679e724142.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:top;width:16px;">
                            <![endif]-->
                            <div class="e y g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:middle;width:134px;">
                            <![endif]-->
                            <div class="bv y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="c" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:134px;">
                                                                <img alt src="https://e.hypermatic.com/d3fc3fc8b883c0e8f699db38fadde9ec.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="134" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:top;width:1px;">
                            <![endif]-->
                            <div class="c0 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:transparent;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:619px;">
                            <![endif]-->
                            <div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="r lz" style="font-size:0;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:619px;">
                                                                                <a href="https://url.za.m.mimecastprotect.com/s/_CaGC1jp2lFKnjvLcXxiZS?domain=tbp.thepharmacyshow.co.za" target="_blank"> <img alt src="https://e.hypermatic.com/6bd5265cfde3352663df39ef093ea585.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="619" height="auto"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:619px;">
                            <![endif]-->
                            <div class="j y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="b xb" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:210px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#1f6c75" class="co" role="presentation" style="background:#1f6c75;border:none;border-radius:35px 35px 35px 35px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;" valign="middle">
                                                                <!--[if mso]><v:roundrect style="width:210px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1f6c75"/><v:textbox inset="0,0,0,0"><center>
                                                                <![endif]-->
                                                                <a href="https://url.za.m.mimecastprotect.com/s/XKQrC98AlwuPRZorsB9dk-?domain=tbp.gpexpo.co.za" class="co" style="display:inline-block;width:210px;background-color:#1f6c75;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:35px 35px 35px 35px;" target="_blank"> <span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">ACTIVATE YOUR BADGE</span></a>
                                                                <!--[if mso]></center></v:textbox></v:roundrect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:555px;">
                            <![endif]-->
                            <div class="i y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                                                <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
                                                <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:555px;" role="presentation" width="555px"><tr><td style="height:0;line-height:0;"> &nbsp;
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:12px 32px 12px 32px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:555px;">
                            <![endif]-->
                            <div class="i y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:28px;mso-ansi-font-size:18px;"><span style="font-size:18px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#777777;line-height:150%;mso-line-height-alt:28px;mso-ansi-font-size:18px;">Don't Pay on The Day, Register For Free Today!</span></p><p style="Margin:0;mso-line-height-alt:28px;mso-ansi-font-size:18px;"><span style="font-size:18px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#777777;line-height:150%;mso-line-height-alt:28px;mso-ansi-font-size:18px;">&nbsp;</span><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">Please take advantage of our FREE registration today before it's too late! Secure your spot now and avoid on-site registration charge on the day of the show. Don't miss out! </span></p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:transparent;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:619px;">
                            <![endif]-->
                            <div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="r lz" style="font-size:0;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:619px;">
                                                                                <a href="https://url.za.m.mimecastprotect.com/s/hks8CqjpG0FGL4mJszskc2?domain=tbp.saphex.co.za" target="_blank"> <img alt src="https://e.hypermatic.com/741e738f89078f74fe10df0b9b1c39b9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="619" height="auto"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:555px;">
                            <![endif]-->
                            <div class="i y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Join us on the 13-14th March, 2024</span></p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:285px;">
                            <![endif]-->
                            <div class="i22 y c lz" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:middle;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="b xb" style="font-size:0;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:86px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="transparent" class role="presentation" style="background:transparent;border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;" valign="middle">
                                                                                <a href="https://url.za.m.mimecastprotect.com/s/IV4RCr0qJxhXwNL4iPpg_p?domain=tbp.saphex.co.za" class style="display:inline-block;width:86px;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Preferences</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:top;width:16px;">
                            <![endif]-->
                            <div class="e y g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:middle;width:285px;">
                            <![endif]-->
                            <div class="i22 y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="b xb" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" class role="presentation" style="background:transparent;border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;" valign="middle">
                                                                <a href="https://url.za.m.mimecastprotect.com/s/DWAYCvgxNBhoOBMrul7G8H?domain=tbp.saphex.co.za" class style="display:inline-block;width:90px;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Unsubscribe</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:top;width:1px;">
                            <![endif]-->
                            <div class="c0 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>
</html>