<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">

    .y{width:100% !important;}
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">

        @media only screen and (min-width:618px) {
            .m {
                width: 100% !important;
                max-width: 100%;
            }

            .n {
                width: 587px !important;
                max-width: 587px;
            }

            .i {
                width: 555px !important;
                max-width: 555px;
            }

            .u {
                width: 48.552% !important;
                max-width: 48.552%;
            }

            .t {
                width: 2.7257% !important;
                max-width: 2.7257%;
            }

            .io {
                width: 0.1704% !important;
                max-width: 0.1704%;
            }

            .i22 {
                width: 285px !important;
                max-width: 285px;
            }

            .e {
                width: 16px !important;
                max-width: 16px;
            }

            .c0 {
                width: 1px !important;
                max-width: 1px;
            }
        }
    </style>
    <style media="screen and (min-width:618px)">
        .moz-text-html .m {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .n {
            width: 587px !important;
            max-width: 587px;
        }

        .moz-text-html .i {
            width: 555px !important;
            max-width: 555px;
        }

        .moz-text-html .u {
            width: 48.552% !important;
            max-width: 48.552%;
        }

        .moz-text-html .t {
            width: 2.7257% !important;
            max-width: 2.7257%;
        }

        .moz-text-html .io {
            width: 0.1704% !important;
            max-width: 0.1704%;
        }

        .moz-text-html .i22 {
            width: 285px !important;
            max-width: 285px;
        }

        .moz-text-html .e {
            width: 16px !important;
            max-width: 16px;
        }

        .moz-text-html .c0 {
            width: 1px !important;
            max-width: 1px;
        }
    </style>
    <style type="text/css">

        @media only screen and (max-width:617px) {
            table.mq {
                width: 100% !important;
            }

            td.mq {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

        u + .emailify .gs {
            background: #000;
            mix-blend-mode: screen;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u + .emailify .gd {
            background: #000;
            mix-blend-mode: difference;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        p {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        u + .emailify a {
            color: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media only screen and (max-width:618px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            u + .emailify .glist {
                margin-left: 1em !important;
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .mq img {
                max-width: 100% !important;
                height: auto !important;
            }

            div.r.ey > table > tbody > tr > td, div.r.ey > div > table > tbody > tr > td {
                padding-right: 16px !important
            }

            div.r.ys > table > tbody > tr > td, div.r.ys > div > table > tbody > tr > td {
                padding-left: 16px !important
            }

            td.b.xb > table {
                width: 100% !important
            }

            td.xb > table > tbody > tr > td > a {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.b.xb > table {
                width: 100% !important
            }

            td.xb > table > tbody > tr > td {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            div.c.l > table > tbody > tr > td {
                padding-bottom: 0px !important
            }

            div.g.lf > table > tbody > tr > td {
                padding-bottom: 16px !important
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
    <style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
    </style>
    <![endif]-->
    <!--[if mso]>
    <style>.co{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
    </style>
    <![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#f5f5f5;">
    <div style="background-color:#f5f5f5;" lang="en" dir="auto">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:transparent;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:619px;">
                            <![endif]-->
                            <div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="xb" style="font-size:0;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:619px;" class="mq">
                                                                                <img alt src="https://e.hypermatic.com/729d475f1e18e3a1af3b88552686f689.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="619" height="auto">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:587px;">
                            <![endif]-->
                            <div class="n y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
                                                <div style="height:40px;line-height:40px;">&#8202;</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:transparent;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:619px;">
                            <![endif]-->
                            <div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="r l" style="font-size:0;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:619px;">
                                                                                <a href="https://url.za.m.mimecastprotect.com/s/F2QrCk5jynFZYLmoU4R882?domain=tbp.saphex.co.za" target="_blank"> <img alt src="https://e.hypermatic.com/2428bed5d02dfd822889f7039166c08b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="619" height="auto"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 12px 32px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:555px;">
                            <![endif]-->
                            <div class="i y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">Prepare yourself for an exhilarating journey spanning across two enlightening days at SAPHEX, The Pharmacy Show, GP Expo, and The Hospital Show 2024. Immerse yourself in a plethora of enlightening sessions, where industry experts and thought leaders will unveil the latest trends, innovations, and insights shaping the future of healthcare. From engaging presentations to interactive workshops, brace yourself for an unforgettable experience that promises to elevate your knowledge, expand your horizons, and inspire your professional journey.</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">&nbsp; </span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">Don't miss out on being part of this LIVE engaging debate and enjoy 2 days of accredited conference sessions FREE OF CHARGE</span></p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:27px 16px 20px 16px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:587px;">
                            <![endif]-->
                            <div class="n y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="b xb" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:235px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#1da1f2" class="co" role="presentation" style="background:#1da1f2;border:none;border-radius:5px 5px 5px 5px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;" valign="middle">
                                                                <!--[if mso]><v:roundrect style="width:235px;height:41px;v-text-anchor:middle;" arcsize="24%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1da1f2"/><v:textbox inset="0,0,0,0"><center>
                                                                <![endif]-->
                                                                <a href="https://url.za.m.mimecastprotect.com/s/r42_ClOkzoHDO9g6hKq0lo?domain=tbp.saphex.co.za" class="co" style="display:inline-block;width:235px;background-color:#1da1f2;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:5px 5px 5px 5px;" target="_blank"> <span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">REGISTER FOR FREE TODAY</span></a>
                                                                <!--[if mso]></center></v:textbox></v:roundrect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:587px;">
                            <![endif]-->
                            <div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:285px;">
                                <![endif]-->
                                <div class="u y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5520%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:285px;" class="mq">
                                                                    <a href="https://url.za.m.mimecastprotect.com/s/OthZCmw0ApuG10Eks0psUY?domain=tbp.saphex.co.za" target="_blank"> <img alt src="https://e.hypermatic.com/63ce4c3cff5239304361a800da84d0cf.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285" height="auto"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td><td style="vertical-align:top;width:15px;">
                                <![endif]-->
                                <div class="t y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7257%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td><td style="vertical-align:middle;width:285px;">
                                <![endif]-->
                                <div class="u y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5520%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:285px;" class="mq">
                                                                    <a href="https://url.za.m.mimecastprotect.com/s/DCS2CnZmBqhQlyMrcjmvWQ?domain=tbp.saphex.co.za" target="_blank"> <img alt src="https://e.hypermatic.com/22aad4245e4d2d5509cd8de682b74d0e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285" height="auto"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td><td style="vertical-align:top;width:1px;">
                                <![endif]-->
                                <div class="io y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1704%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:587px;">
                            <![endif]-->
                            <div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:285px;">
                                <![endif]-->
                                <div class="u y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5520%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:285px;" class="mq">
                                                                    <a href="https://url.za.m.mimecastprotect.com/s/P9e3CoYnDruJlox6CjjLWZ?domain=tbp.saphex.co.za" target="_blank"> <img alt src="https://e.hypermatic.com/6cd9f21f6125f40e559f419720a9cea8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285" height="auto"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td><td style="vertical-align:top;width:15px;">
                                <![endif]-->
                                <div class="t y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7257%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td><td style="vertical-align:middle;width:285px;">
                                <![endif]-->
                                <div class="u y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5520%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:285px;" class="mq">
                                                                    <img alt src="https://e.hypermatic.com/770740889d60d9253744e8547bfdef56.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285" height="auto">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td><td style="vertical-align:top;width:1px;">
                                <![endif]-->
                                <div class="io y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1704%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:transparent;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:619px;">
                            <![endif]-->
                            <div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="r l" style="font-size:0;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:619px;">
                                                                                <a href="https://url.za.m.mimecastprotect.com/s/hks8CqjpG0FGL4mJszskc2?domain=tbp.saphex.co.za" target="_blank"> <img alt src="https://e.hypermatic.com/3e30dd78abbcdd00f3de8d5f9471ed5c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="619" height="auto"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:555px;">
                            <![endif]-->
                            <div class="i y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">SAPHEX / THE PHARMACY SHOW / GP EXPO / THE HOSPITAL SHOW - Join us as a Delegate</span></p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:619px;" width="619"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:619px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:285px;">
                            <![endif]-->
                            <div class="i22 y c l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:middle;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="b xb" style="font-size:0;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:86px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="transparent" class role="presentation" style="background:transparent;border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;" valign="middle">
                                                                                <a href="https://url.za.m.mimecastprotect.com/s/IV4RCr0qJxhXwNL4iPpg_p?domain=tbp.saphex.co.za" class style="display:inline-block;width:86px;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Preferences</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:top;width:16px;">
                            <![endif]-->
                            <div class="e y g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:middle;width:285px;">
                            <![endif]-->
                            <div class="i22 y c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="b xb" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" class role="presentation" style="background:transparent;border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;" valign="middle">
                                                                <a href="https://url.za.m.mimecastprotect.com/s/DWAYCvgxNBhoOBMrul7G8H?domain=tbp.saphex.co.za" class style="display:inline-block;width:90px;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Unsubscribe</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td><td style="vertical-align:top;width:1px;">
                            <![endif]-->
                            <div class="c0 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>
</html>