<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HeinReturn</Title>
      <Shortcut>HeinReturn</Shortcut>
      <Description>Code snippet to test return string from function</Description>
      <Author>Hein Reitmann</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
       <Code Language="csharp">
        <![CDATA[{
            string lResult;

            if ((lResult =  )!= "OK")
                {
                    MessageBox.Show(lResult);
                    return;
                }
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>