<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="102" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Survey2" ZOrder="14" X="227" Y="46" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Module" ZOrder="2" X="228" Y="374" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Article" ZOrder="12" X="452" Y="382" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Question" ZOrder="10" X="742" Y="383" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Answer" ZOrder="1" X="1053" Y="389" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Exception" ZOrder="7" X="892" Y="65" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Result" ZOrder="6" X="444" Y="638" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ResultDetail" ZOrder="4" X="741" Y="640" Height="229" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Module_Survey2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Article_Module" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Question_Article" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Answer_Question" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_Module" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultDetail_Result" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>