<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Mims</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6     TreaTmenT approaches



            In  the summary below, tachyarrhythmias   (flutter with 2:1 av block). Saw-tooth P-wave rates
          may be divided into four categories, with their   are usually in the range of 250-320 bPM.
          respective differential diagnoses included.   If a Svt or atrial flutter is suspected, carotid sinus
          Categories are defined by the QRS-duration and   massage may terminate the tachyarrhythmia
          -rhythm (regular or irregular):         in the case of a Svt, or cause transient av block
          1.   Narrow complex (&lt;0.12 sec),  regular   in atrial flutter, making the “flutter waves” more
             tachycardias:  sinus tachycardia, atrial   discernable. Iv  adenosine push may promptly
             flutter, atrioventricular junctional tachycardia   terminate a Svt.
             (atrioventricular  nodal  tachycardia  [avnrt]
             and atrioventricular tachycardia [avrt]),   Are the P-wave morphology and axis/
             atrial tachycardia and junctional ectopic   vector normal or not?
             tachycardia.                         lead II (positive P wave), avr (negative P wave)
          2.   Narrow complex,  irregular tachycardias:   and  v1 (biphasic P wave) are useful leads to
             atrial fibrillation (aF), atrial flutter with variable   define the P waves, of sinus origin. retrograde P
             block, multifocal atrial tachycardia (at).  waves (negative P waves, often "lost" in the QrS
          3.   Broad complex (&gt;0.12 sec),  regular   complex) are seen in avnrt and avrt, but may
             tachycardias:   ventricular  tachycardia  also represent an atrial tachycardia (at).
             (vt), supraventricular tachycardia (Svt)
             with bundle branch block, paced rhythm,   Are the atrial and ventricular rates
             antidromic  avrt,  pre-excited  (Wolff-  identical?
             Parkinson-White/WPW) Svt.            atrial and ventricular rates are usually identical in
          4.   Broad complex,  irregular tachycardias:   sinus tachycardia, av nodal re-entry tachycardia –
             aF with bundle branch block, atrial flutter   except at onset and termination,  av re-entry
             with variable  atrioventricular block  and   tachycardia, and commonly in atrial flutter.
             bundle  branch  block,  pre-existing  aF  and   ventricular  and  atrial  rates  are  irregular  in
             polymorphic vt.                      multifocal tachycardia because of variable atrial
            an important initial step in defining the   and subsequent ventricular activation.
          underlying arrhythmia, is to characterise the     Are the PR, qRs and qT intervals
          P wave. the P wave relates to atrial depolarisation.
          remember,  sinus  tachycardia  may  be  present   normal?
          because of underlying systemic illness or causes.   another cause of a broad QrS complex is the
          Important questions to ask are as follows:  presence of a  delta wave as in  WPW, due to
                                                  premature ventricular activation (pre-excitation)
          Are P waves clearly visible or not?     via an accessory pathway (AP). the Pr interval in
          Is there a P wave related to every      WPW is short (&lt;120 ms) in normal sinus rhythm,
                                                  sinus tachycardia or possibly in atrial tachycardia.
          qRs complex?                            WPW is also associated with an increased risk of
          P waves may be  “hidden” within the QrS   atrial fibrillation.
          complexes, appear slightly before (short  rP   Focus will now be drawn to the  QRS-
          interval &lt;70 ms) or after the QrS complex (long rP   duration and -morphology in the setting of
          interval &gt;70 ms), as in the case of an avnrt, avrt   tachyarrhythmias with a broad QrS complex.
          or atrial tachycardia. P waves within or in close   QrS  morphology  may  be abnormal because  of
          proximity to the  r wave may cause a “pseudo”    aberrant conduction due to left or right bundle
          r wave.  ventricular response rates with regard to   branch block. leads v1 and v6 are important leads
          the above rhythm abnormalities are typically in   to qualify the presence of bundle branch block.
          the region of 150-250 beats/minute (bPM).   QrS duration is &gt;120 ms and associated with
                                                  typical findings. all tachycardia syndromes noted
          Are R-R intervals regular or irregular?   above may be accompanied by a broad QrS
          atrial  fibrillation  is  represented  by an  irregular,   complex due to aberrant conduction, and should
          undulating baseline in the absence of organised   not be confused with ventricular tachycardia.
          atrial (P wave) activity. r-r intervals are irregular in   to summarise, broad complex (QrS &gt;0.12
          atrial fibrillation and commonly so in atrial flutter.     sec),  regular tachycardias  include  ventricular
          In the latter, atrial activity is regular and resembles   tachycardia (vt), supraventricular tachycardia
          a “saw-tooth”pattern. ventricular response rates in   (Svt)  with  bundle  branch  block  (aberrant
          atrial flutter are commonly in the region of 150 bPM   conduction),  paced  rhythm, antidromic  avrt,


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
