<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 163 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page162.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=163">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 163 - Mims</div>
        <div id="content-top2">P. 163</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=163"><img src="../thumb/163.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         49



                                                            5
          trauma,  infection  or  surgery    Possible  second   Side effects:
          fail due to diabetic progression or diminished   decreased vitamin  b  absorption during long-
                                                                  12
          response  observe patients carefully for the first   term therapy   GI disturbances   Skin reaction
          2 weeks when transferring from chlorpropamide      lactic acidosis  Metallic taste  decreased folic
            discontinue treatment if cholestatic jaundice   acid serum levels  Hepatitis
          occurs                                  Special precautions:
                                                                  5
          Drug interactions:                      discontinue and hospitalise immediately if
                         5
          Miconazole or fluconazole    nSaIds    alcohol    metabolic acidosis is suspected   Monitor renal   Drug-class overview
           Salicylates   β-receptor blockers    aCe   function before initiation of treatment and
          inhibitors  Cimetidine  MaoI  Highly protein-  regularly thereafter, especially in the  elderly
          bound medications  danazol  Phenothiazides      Conditions where renal function may become
            Corticosteroids    Sympathomimetics    Pro-  impaired  discontinue therapy before iodinated
          gesterone    thiazides  and  other  diuretics    contrast media administered and elective surgery
           thyroid medications  oestrogens  Phenytoin       discontinue 48 hours before elective surgery
            nicotinic acid   Ca  channel blockers     with general anaesthesia and reinstate no earlier
                             2+
           Isoniazid                             than 48 hours after  Continue diet with regular
                                                  carbohydrate intake during day   Continue
          Biguanides                              energy-restricted diet in overweight patients
                                                    avoid  alcohol  and  alcohol-containing
          Metformin                               medications  not advised in conditions causing
          Metformin hydrochloride is recommended as the   dehydration, infection, trauma or low-calorie in-
          first choice for initial treatment for all patients,   take    annual vitamin  b  estimation    regular
                                                                    12
          due to its positive effect on weight loss, reduced   diabetic monitoring tests  Possible hypoglycae-
          risk of hypoglycaemic events and the additional   mia with concomitant insulin or sulphonylureas
          long-term cardiovascular benefits associated     Stabilise  patients  in  hospital  on  combined
          with its use. Metformin exerts its effect mainly by   therapy    In  children,  before  initial  treatment,
                                                  monitor growth and puberty, especially in pre-
          decreasing gluconeogenesis and by increasing   pubescents  reduce incidence of lactic acidosis
          peripheral utilisation of glucose; since it acts   by assessing associated risk factors   Fast or
          only in the presence of endogenous insulin.   excessive alcohol intake
          It is effective only if there are some residual
          functioning pancreatic islet cells. 15, 16    Drug indications:
                                                  Glucocorticosteroids   β-receptor blockers
          Indications:                              diuretics   Sulphonylureas    aCe-inhibitors
                   5
          type 2 diabetes mellitus (especially in overweight    Cimetidine  Warfarin
          patients) where diet management and exercise
          alone do not result in adequate glycaemic   Meglitinides
          control    as monotherapy or combined with   Meglitinides have a similar mechanism of action
          other oral anti-diabetic agents or insulin in adults   to the sulphonylureas although they are short-
           In children over 12 years of age – used as   acting agents and thus have a shorter duration of
          monotherapy or combined with insulin    effect. these agents have a slightly higher affinity
          Dosage:                                 for the Sur1 receptor, especially in the presence
                 5
                                                  of glucose, compared to the sulphonylureas.
          administer with or after food  adults: Initial dose   these agents are therefore considered to be
          850-1 000 mg twice a day or 500 mg three times    slightly glucose-dependent and less likely to
          a day; If control is inadequate, cautiously increase   cause hypoglycaemia. 15, 16
          to a maximum of 4 000 mg/day.  reduce dose
          once controlled   Children over 12 years of   nateglinide
          age: Start dose: 500-850 mg once daily;  adjust   Indications:
                                                           5
          according  to  blood-glucose  measurement after   Monotherapy in type 2 diabetes mellitus not
          10-15 days; Maximum dose: 2000 mg daily in    adequately controlled by diet and exercise if
          2-3 divided doses                       patients cannot be treated with other antidiabetic
          Contraindications:                      drugs   Combine with metformin when in-
          decreased vitamin  b  absorption during long-  adequately controlled by metformin alone
                          12
          term therapy  GI disturbances  Skin reactions     Dosage:   5
           lactic acidosis  Metallic taste  decreased folic   administer 30 min before meals  Monotherapy:
          acid serum levels  Hepatitis           120 mg  Combined with metformin as additional


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page162.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page158.html">158</a>&nbsp;&nbsp;&nbsp;<a href="page159.html">159</a>&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>&nbsp;&nbsp;&nbsp;<a href="page161.html">161</a>&nbsp;&nbsp;&nbsp;<a href="page162.html">162</a>&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>
             </td>
             <td width="35%"><a href="page164.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page164.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
