<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 147 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page146.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=147">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 147 - Mims</div>
        <div id="content-top2">P. 147</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=147"><img src="../thumb/147.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         33



                    20
          Side effects:                           effective, and have a lower risk of heparin-induced
          Post-operative wound infections    anaemia   thrombocytopenia.  the duration of action of
          or bleeding   Purpura    thrombocytopenia   low-molecular-weight heparins is longer than
            thrombocythaemia    abnormal platelets   that of heparin (unfractionated) and once-daily
            Coagulation  reaction    allergic  reactions    subcutaneous administration is possible for some
           Hypokalaemia  Insomnia  Headache  anxiety   indications, making them convenient to use. 22
           Confusion  dizziness  Somnolence  vertigo   Heparin
           GI disturbances   Hypotension    dyspnoea                                     Drug-class overview
                                                           20
           Cough    abnormal liver-function test     Indications:
            Increased  hepatic  enzymes    bilirubinaemia     thrombo-embolic disorders (arterial and venous)
           utI  urinary retention  rash  Pruritus  Wound     extracorporeal circulation in open heart
          secretions    oedema  and peripheral oedema    surgery    Post-operative  deep  vein thrombosis
           Fever   Injection-site reactions   Chest or leg   prophylaxis  Haemodialysis procedures  acute
          pain  Fatigue  Flushing  Syncope     MI adjunctive treatment  long-term treatment
          Special precautions: 20                 where warfarin is contraindicated   Selected
          epidural or spinal haematoma resulting in   cases of disseminated intravascular coagulation
                                                         20
          long-term  or  permanent  paralysis  cannot  be   Dosage:
          excluded with concurrent use and spinal or   acute venous thrombosis and pulmonary
          epidural anaesthesia or spinal puncture  epidural   embolism: Intermittent Iv administration: 40 000-
          or spinal haematoma risk is high with post-  70 000 units in 4-6 divided doses/24 hours;
          operative use of indwelling epidural catheters or   Continuous Iv infusion preferably at 25 000-
          concomitant medications affecting haemostasis   40  000 units/24  hours    deep  vein  thrombosis
            remove epidural and spinal catheter    not   prophylaxis:  administer initial dose 12 hours
          interchangeable unit for unit with heparin,   before surgery and maintain until patient is fully
          low-molecular-weight heparins or heparinoids     mobilised; High risk: 5 000 units subcutaneously
           Haemorrhagic risk is increased with increased   8-hourly;  low to intermediate risk: 5 000 units
          renal impairment   Moderate renal impairment   subcutaneously 12-hourly    extracorporeal
            assess renal  function  periodically  during   circulation in open heart surgery: recommended
          treatment and discontinue immediately if   dose:  2  000  units  in  each  500 ml  unit  of  blood
          severe renal impairment or labile renal function   and 150 units/kg bm at same time as arterial
          develops   Patients under 50 kg   Severe   cannula insertion. dose must be repeated when
          hepatic impairment  Conditions with increased   infusion starts   Haemodialysis procedures:
          haemorrhagic risk    discontinue in case of   recommended dose in regular repetitive dialysis
          unexpected changes in coagulation parameters,   patients:  total dose on each occasion 10 000-
          major bleeding or platelet count falling below   15 000 units delivered by infusion pump adjusted
                    3
          100 000/mm    Monitor for thrombocytopenia    to ensure continuous heparin infusion rate through
           Patients with a history of HIt – discontinue   dialysis    long-term management of patients
          agents  that  may  enhance  haemorrhagic  risk   in whom warfarin therapy is contraindicated:
          before initiation of treatment          administer 7  500-15  000 units subcutaneously
          Heparin and low-molecular-              12-hourly or 250 unit/kg bm 12-hourly; adjust to
                                                  coagulation tests
          weight heparins                         Contraindications:
                                                                 20
          Heparin initiates anticoagulation rapidly, but   Haemorrhagic bleeding disorders    acute or
          has a short duration of action. It is often referred   suspected  haemorrhage    Haemorrhagic  risk
          to as  “standard” or  heparin  (unfractionated)  to   conditions    recent severe heparin-induced
          distinguish  it from  the low-molecular-weight   thrombocytopenia
          heparins which have a longer duration of action.   Side effects: 20
          although a low-molecular-weight heparin is
          generally  preferred  for  routine  use,  heparin   Haemorrhage    thrombocytopenia    allergic
          (unfractionated) can be used in those at high risk   reaction    alopecia    aldosterone suppression
          of bleeding because its effect can be terminated     rebound hyperlipaemia    osteoporosis or
          rapidly by stopping the infusion. 21    spontaneous and compressed fractures following
            low-molecular-weight heparins (dalteparin   long-term administration
          sodium, enoxaparin sodium) are usually preferred   Special precautions:
          over heparin (unfractionated) in the prevention of   Severe renal or hepatic insufficiency    elderly
          venous thrombo-embolism because they are as    Pregnancy   History of allergic reactions


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page146.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>
             </td>
             <td width="35%"><a href="page148.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page148.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
