<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 64 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page63.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=64">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 64 - Mims</div>
        <div id="content-top2">P. 64</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=64"><img src="../thumb/64.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>54     TreaTmenT approaches



          and unrecognised hypoglycaemic periods of   fixed hourly basal rates and one can set up bolus
          excessively high blood glucose can be identified.   doses. the major advantage lies in the lower cost,
          In instances where the postprandial glucose   compared to the more traditional pump method.
          concentrations are elevated, dietary adjustments   Some research has identified lower total daily
          may be useful to address this.  a reduction in   dosing of insulin using the pump, compared to
          hypoglycaemia was associated with the use of the   multiple daily injections, which have correlated
                     ®
          FreeStyle libre  and similarly, there is a substantial   with a lower Hba1c.  added benefits using a
                                   18
          increase in the overall monitoring.  despite the   pump were improved adherence, more precise
          excitement surrounding flash technology, a   dosing and lower glucose variability. 22
          randomised controlled trial in clinical practice
          of flash glucose monitoring in type 2 diabetics,   degludec for type 2 diabetes mellitus
          revealed no improvement in Hba1c for 12 months,   degludec insulin has a very long-lasting action,
          but importantly it was successful in maintaining   with very low individual variability. Its duration
          glucose within the target range for a greater   of action is twice that of glargine and it has been
          period, compared with controls (GP-oSMotIC).    combined with an ultra-short-acting insulin.
                                            19
          the continuous glucose monitors have the added   Particular benefits of its use are that it lowers the
          benefit of providing patients with alarm alerts if   tendency of developing nocturnal hypoglycaemia
          the results are below or above the set range. real-  and it improves glycaemic control. Moreover,
          time continuous glucose monitors are beneficial   decreased weight gain is an attractive motivation
          in terms of Hba1c and hypoglycaemia reduction,   for its use.
                                                         23
          which is offset by the negative feeling of wearing
          a device. It is possible that short-term use of the   glucokinase activators for type 2
          device lasting seven to 14 days may be an option,   diabetes mellitus
          if the long-term purchase is too expensive. Short-  Glucokinase activators are a novel class of drug
          term use of these devices requires accurate   therapy, which aid in the conversion of glucose
          annotation of food intake, medication dosage   to glucose-6-phosphate, the first step in glycolysis
          and physical activity.                  and glycogen synthesis. Several phase II studies
            Smartphone applications promoting behav-  are under way, but so far, they are limited by
          ioural change and exercise are ubiquitous. these   a narrow therapeutic window and concerns
          applications  are  adapted  for cellphone  use and   relating to adverse effects on lipid metabolism.
          patients using these devices can be tracked and   While they are not currently recommended, they
          monitored regarding their glucose levels during   represent a direction of future research.
                                                                              24
          clinic visits. the ability to track physical activity has
          been  shown  in  one  study  to  promote  exercise,   recommendATions for
          but disappointingly it was associated with a
          non-significant decrease in Hba1c, compared   glucose-lowering medicATion
          with the control group.  applications have also   in A pATienT wiTh Type 2 diAbeTes
          been developed to assess calorie intake and food     First-line  therapy  is  metformin  and
          choices,  however it is unclear which application   comprehensive  lifestyle  modification,
                20
          performs most favourably.                  including weight management and physical
            there are several insulin pens which can track   activity.
          the timing and dose administration of short- acting      f Hba1c is above target or persistently not at
                                                     I
          insulin and have the capacity to perform bolus-  target, and if atherosclerotic cardiovascular
          dose calculations for patients who are counting   disease predominates, use a GlP-1 receptor
          carbohydrates. the information can be linked to   agonist and consider adding SGlt2 inhibitors,
          cellphones and may be exportable in the form of   basal insulin or sulphonylureas.
          a database. an incorporated memory will record      f chronic kidney disease predominates,
                                                     I
          when the patient last took insulin and the dose. 21  preferably use an SGlt2 inhibitor and
            type 2 diabetics who are transitioning from   if an SGlt2 inhibitor is not tolerated or
          multiple daily-dose injections may benefit by   contraindicated, add a GlP-1 receptor
          using an insulin pump.  as with type I diabetes,   agonist with  proven  cardiovascular benefit.
          the advanced features can assist with dosing, but   If Hba1c remains above target, avoid
          it depends on the insulin sensitivity factors of the   thiazolidinediones  in  the  setting  of  heart
          carbohydrate ratios, as well as programmed basal   failure and consider adding dPP4 inhibitors,
          rates. the patch pump, which has no tubing, has   basal insulin or sulphonylureas.


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page63.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>
             </td>
             <td width="35%"><a href="page65.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
