<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 145 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page144.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=145">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 145 - Mims</div>
        <div id="content-top2">P. 145</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=145"><img src="../thumb/145.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         31



          amiodarone, patients with moderate renal   Special precautions:
          impairment and elderly with age-related renal   Congenital or acquired bleeding disorders
          function decline  aPtt test may help determine     uncontrolled severe arterial hypertension
          excess anticoagulation in active patients as no     acute ulcerative GI disorders    vascular
          tests are currently available to monitor coagulation   retinopathy  recent intracranial or intracerebral
           Frequent neurological signs and symptoms –    haemorrhage   Shortly after brain and spinal
          observation  required   Concomitant  nSaIdS    or ophthalmological surgery   Severe renal
           Wait 24 hours after the last dose before switching   impairment   Concomitant  azole-antimycotics,   Drug-class overview
          to parenteral anticoagulants   When  switching   HIv protease inhibitors or medications affecting
          from parenteral anticoagulants, do not initiate   haemostasis    Monitor bleed complications
          therapy before the next scheduled parenteral    Consider possible bleeding in presence of
          dose  Monitor for bleeding after recent biopsy of   unexplained Hb or bP decrease  only use with
          major trauma or bacterial endocarditis  effective contraceptive in women of childbearing
          Drug interactions: 20                   potential  risk of epidural or spinal haematoma
                                                  with neuraxial anaesthesia or spinal puncture
          amiodarone    vitamin K antagonists   Panto-  which is increased with indwelling epidural
          prazole                                 catheter or concomitant medications affecting
          Direct and indirect Xa inhibitors       haemostasis, traumatic or repetitive epidural or
          direct Xa inhibitors, also known as “xabans”, bind   spinal puncture  Monitor neuraxial anaesthesia
                                                  patients for signs and symptoms of neurological
          to the active site of factor (F) Xa, preventing the   impairment.    evaluate the risk versus benefit
          conversion of fibrinogen into fibrin. In contrast   of neuraxial anaesthesia  in  thromboprophylaxis
          to  indirect  FXa inhibitors, such  as  fondaparinux,   anticoagulation or to be anticoagulated patients
          “xabans” inactivate not only free FXa, but FXa that    do not withdraw epidural catheter earlier than
          has been incorporated within the prothrombinase   18 hours after administration    administer only
          complex. 16,17                          6 hours after removal of epidural catheter  delay
          Rivaroxaban                             administration for 24 hours if traumatic puncture
                                                  occurs   Placental changes   Moderate hepatic
          Indications: 20                         impairment  Severe renal impairment
          venous thrombo-embolic prevention in patients   Drug interactions:
          undergoing major lower-limb or orthopaedic   CYP3a4 inhibitors and inducers  Clopidogrel
          surgery
          Dosage:                                 Apixaban
                 20
          10 mg once daily  Initial dose should be given   Indications:
          within 6-10 hours after surgery, provided   venous thrombo-embolic-event prevention in
          haemostasis is established  treatment duration   adults who have undergone elective hip/knee
          depends  on  type  of  surgery;  after  major  hip   replacement surgery, stroke/systemic embolism
          surgery for 5 weeks and after major knee surgery   and death prevention in patients with non-
          for 2 weeks                             valvular atrial fibrillation (nvaF) with one or more
          Contraindications:                      risk factors.
                         20
                                                       11
          Clinically significant active bleeding  Significant   Dose:
          hepatic  disease  associated with  coagulopathy   Converting from or to parenteral anticoagulants
          leading to clinical bleed risk   Pregnancy and   can be done with next scheduled dose
          lactation   Hereditary lactose or galactose     discontinue warfarin/other vitamin K an-
          intolerance  Children                  tagonists (vKas) and start therapy when Inr is
                                                  below 2,0   When converting to warfarin/other
          Side effects: 20                        vitamin K antagonist therapy, continue  eliquis
          occult or overt bleeding resulting in post   for 48 hours after first warfarin/vKa therapy dose
          haemorrhagic anaemia    thrombocythemia    vte prevention in elective hip/knee replacement
            tachycardia   GI disturbances    local or   surgery: 2,5 mg orally 2 x dly. Initial dose 12-24
          peripheral oedema    unwell feeling   Fever     hours  after  surgery.  recommended  duration  of
           abnormal hepatic function  allergic dermatitis     treatment: Hip-replacement surgery: 32-38 days.
           Wound secretions  extremity pain  CnS effects   Knee-replacement surgery: 10-14 days  Stroke/
           renal impairment  Pruritis  Skin rash  urticaria   systemic  embolism  and  death  prevention  in
           Contusion  Hypotension               nvaF: 5 mg orally 2 x dly. In patients with at least


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page144.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>
             </td>
             <td width="35%"><a href="page146.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page146.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
