<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 150 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page149.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=150">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 150 - Mims</div>
        <div id="content-top2">P. 150</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=150"><img src="../thumb/150.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>36     Drug-class overview



          thrombosis prophylaxis in patients receiving   or after surgery of the eye, brain or spinal cord
          high doses   If signs and symptoms of spinal   or trauma thereof   Prior to lumbar puncture
          haematoma are suspected, initiate spinal-cord   or regional anaesthesia   Infective endocarditis
          decompensation treatment    low-molecular-  and pericarditis   Hypertension    threatening
          weight heparins cannot be used interchangeably   abortion    recent  child  birth    Pregnancy  and
           allow vascular access sheath to remain in place   lactation  Children  Prosthetic heart valves
          6-8 hours after subcutaneous administration   Side effects: 20
          and do not administer next dose 6-8 hours after   bleeding  thrombocytopenia  allergic reaction
          sheath removal. observe the site for bleeding or    Cutaneous necrosis    local reaction
          haematoma formation   Standard clotting  tests     eosinophilia    rebound hyperlipidaemia
          cannot be done to monitor treatment  Severe    Priapism  Hypo-aldosteronism  osteoporosis
          hepatic or renal insufficiency   Conditions with    Fracture risk    alopecia    do not use low-
          increased bleeding potential  elderly  Women   molecular-weight heparins interchangeably
          &lt;45 kg and men &lt;57 kg have an increased   Special precautions: 20
          bleeding risk, monitor carefully        Impaired hepatic and renal function   Monitor
          Drug interactions: 20                   platelet count throughout treatment  Significant
          discontinue agents that may affect haemostasis   decrease in platelet count  Worsening of initial
          prior to therapy unless strictly indicated   thrombosis while on therapy    disseminated
                                                  intravascular coagulation   Substitution with
          nadroparin                              nadroparin should not be considered where
          Indications: 20                         thrombocytopenia has occurred with another
          deep vein thrombosis prophylaxis which   heparin  or  low-molecular-weight  heparin
          may lead to pulmonary embolism in patients    Concomitant oral anticoagulants which affect
          undergoing hip- or knee-replacement surgery   platelet function  Concomitant Iv nitroglycerine
          or abdominal surgery when at risk of thrombo-  Drug interactions:
                                                                 20
          embolic complications    deep vein thrombosis   digitalis  tetracyclines  nicotine  antihistamines
          treatment
          Dosage: 20                              Warfarin
          deep vein thrombosis prophylaxis in hip- or knee-  vitamin K antagonists, such as warfarin, inhibit
          replacement surgery                     multiple steps in the coagulation cascade as they
               I
               ndividualise  dose according to bm.   reduce  the  synthesis  of  vitamin  K-dependent
               administer initial dose 12 hours pre-  coagulation  factors,  disrupting  the clotting
               operatively  followed  by a dose  12 hours   cascade. 17,23   these  agents  successfully  reduce
               after surgery                      the risk of recurrent ischaemic events, both as
               d
               ays 1-3: 38 Iu axa/kg once daily  monotherapy  and  in  combination  with  aspirin,
               d
               ay 4 onwards: 57 Iu axa/kg once daily  and are therefore indicated for the prevention
               dminister for at least 10 days    and treatment of venous thrombo-embolisms
               a
          deep vein thrombosis prophylaxis in abdominal   and stroke in patients with atrial fibrillation. 17,24
          surgery                                   the  pharmacokinetics  and  pharmaco-
               2 850 Iu  axa 2 hours pre-operatively   dynamics of warfarin are influenced by the
               followed by a dose 8 hours after surgery   patient’s  genetic  profile,  drug-drug  and  drug-
               2 850 Iu axa daily for 7 days     food interactions, as well as alcohol. Patients
          deep vein thrombosis treatment          require frequent monitoring and individualised
               ose adjusted to body weight. administer   dosing to ensure an Inr within warfarin’s narrow
               d
               dose twice daily for 10 days       therapeutic range. 24
                                                           20
          Contraindications: 20                   Indications:
          Intramuscular or intravenous use   Heparin,   Prevention and management of deep vein
          heparin derivative or low-molecular-weight   thrombosis  and  pulmonary  embolism
          heparin hypersensitivity   Peptic ulcer    large    Prevention of thrombo-embolism in atrial
          open  surface  wounds    Severe  hepatic  or   fibrillation, prosthetic heart valves, post-MI
          renal  impairment    Haemorrhagic  bleeding   treatment of transient ischaemic attacks
                                                         20
          disorders    acute or suspected haemorrhage     Dosage:
           thrombocytopenia  aneurysm  vasculitis  tb   Individualise dose according to Pt or Inr  Initial
           visceral cancer  Intracranial tumour  during   dose usually ranges from 10-15 mg daily for 3 days

          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page149.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>
             </td>
             <td width="35%"><a href="page151.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page151.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
