<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 88 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page87.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=88">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 88 - Mims</div>
        <div id="content-top2">P. 88</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=88"><img src="../thumb/88.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>78     TreaTmenT approaches



          step 3: choice of methods                 Irregular and heavy bleeding with the use of
          the methods available can be categorised as   subdermal implants is a well-reported side effect.
          follows (see table 2):                  this has given rise to early discontinuation of
            Short-acting reversible contraceptives   some contraceptive methods.  there is limited
            long-acting reversible (larC) contraceptives   good-quality evidence on the treatment options.
            rreversible contraceptives           the evidence is based on expert opinion.  It is,
             I
            the larC methods should be recommended     however, reasonable to recommend the options
          as first-line options because they are highly   in table 3.
          effective, not user-dependent and have high
          continuation  rates.  the  contraception  CHoICe   new Developments
          project (CHoICe) demonstrated that when
          removing the barriers preventing access to   hormonal contraception for women
          all methods of contraception, there was a   at high risk of hiv
          high  uptake  of  larC  methods  (75%)  and  high   a meta-analysis of observational studies
          continuation rates (77% at two years) among   published in 2016 suggested that intra-muscular
                                   4
          patients who used larC methods.  the study also   depot  medroxyprogesterone  acetate  (dMPa-IM)
          showed  that  72% of  adolescents  between the                            11
                                      5
          ages of 14 and 19 chose larC methods.  owing to   increased the risk of HIv-acquisition by 40-50%.
          the high use of larC methods in that study, there   as a result, the WHo changed the guideline for
          was a 79% reduction in teen-pregnancy rates.     hormonal contraception eligibility for women
                                             6
          the  larC methods have been recommended   at high risk of HIv from a MeC 1 to a MeC 2 in
          by the  american College of  obstetricians and   2017.  this created confusion and programmatic
          Gynecologists and the  american  academy of   challenges and uncertainty around whether
          Pediatrics as first-line methods of contraception   dMPa should be withdrawn in South africa.  the
          to all women, including adolescents.  7,8,9  first randomised controlled trial, the evidence for
                                                  Contraceptive options and HIv outcomes (eCHo)
          management of siDe effeCts              trial, investigated whether the risk of acquiring
          the management of side effects is important in   HIv differs with  the use of three different
          improving compliance, satisfaction rates and   contraceptive methods  – the  levonorgestrel
          continuation rates.                     subdermal implant, copper IuCd and dMPa-IM. 12
            the oestrogenic excess side effects are   there was no statistically significant difference in
          bloating, nausea, vomiting, migraine headache,   HIv-infection risk among the three methods.  all
          breakthrough  bleeding  and  irritability.    the   were found to be highly effective in preventing
          progestogenic side effects are headaches, breast   pregnancy, with a pregnancy rate of one percent
          tenderness, mood changes and fluid retention.     or less, and all had a low side-effect profile and
          those due to excess androgens are acne,   high continuation rates.  HIv-acquisition rates and
          oily skin, weight gain, fluid retention, fatigue   sexually-transmitted infection (StI) rates were high
          and  depression.    these  should  be  managed   despite risk-reduction measures of counselling,
          accordingly  by  changing  or  lowering  the   pre-exposure prophylaxis (PreP) and condoms.
          hormone causing the side effect.        among the 7 829 women participating in the


          Table 2. Classification of contraceptives

           Classification   Short-acting   Long-acting reversible   Irreversible contraceptives
           of methods  contraceptives      contraceptives (LARC)
           Description  used daily or with each act   require administration less   For couples who have
                       of intercourse or more than   than once per cycle/month  completed their families and
                       once per month                            require an irreversible method

           Examples    - Condoms           -  ntra-uterine contraceptive   - Female sterilisation
                                            I
                       - diaphragms         device (IuCd)        - Male sterilisation
                       - Caps              - Subdermal implants
                       - oral contraceptives  - Injectables
                       - transdermal patch   - vaginal ring


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page87.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>
             </td>
             <td width="35%"><a href="page89.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page89.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
