<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 169 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page168.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=169">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 169 - Mims</div>
        <div id="content-top2">P. 169</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=169"><img src="../thumb/169.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         55



            diabetic hypoglycaemia: 1 mg SC or IM    European Journal of Pharmaceutical Sciences.
            termination  of  insulin  coma:  1  mg.  Patients   2007;30(5):414-23.
          should be aroused as quickly as possible as   8.   Swinnen S, Simon a, Holleman F, Hoekstra J, devries
          prolonged hypoglycaemia reactions may result in   J. Insulin detemir versus insulin glargine for type 2
          cortical damage  endoscopy or GIt radiography:   diabetes  mellitus  (review).  Cochrane Database of
                                                     Systematic Reviews. 2007;7:1-41.
          0.2 mg (endoscopy) to 1.2 mg (GIt radiography)   9.   novo_nordisk_Inc. leMevIr® (package insert) 2005.
          according to technique and patient’s response  10.   Sanofi_aventis. lantuS® (package insert) 2007.
          Contraindications:                      11.   nICe clinical guideline 87. type 2 diabetes [database   Drug-class overview
                         5
          Pheochromocytoma                           on the Internet].  [cited 16 october 2012]. available
                                                     from: www.nice.org.uk/guidance/CG96.
                    5
          Side effects:                           12.   Siebenhofer a, Plank J, berghold a, Jeitler K, Horvath
          Hypersensitivity reactions, including anaphylactic   K,  narath M,  et al. Short acting insulin analogues
          reactions   Secondary hypoglycaemia   Hypo-   versus  regular  human  insulin  in  patients  with
          glycaemic coma    brady- or tachycardia    diabetes  mellitus  (review).  Cochrane Database of
           Hypo- or hypertension  nausea and vomiting     Systematic Reviews. 2009;1:1-76.
           abdominal pain                        13.   Scope: long acting insulin analogues for diabetes
                                                     [database on the Internet]. [cited 16 october 2012].
          Special precautions:                       available from: http://guidance.nice.org.uk/ta/
                          5
          as adjunct to endoscopy and radiography of GIt   Wave6/48/Scope.
          in diabetic patients  Insulinoma or glucagonoma   14.   derosa G, Maffioli P.  efficacy and safety profile
          antagonistic towards insulin   Ineffective in   evaluation of acarbose alone and in association
          patients with marked depletion of liver-glycogen   with other antidiabetic drugs: a systematic review.
          stores (e.g. starvation, adrenal insufficiency,   Clinical Therapeutics. 2012;34(6):1221-36.
          chronic hypoglycaemia)                  15.   Sun H, Scott do. Impact of genetic polymorphisms of
                                                     cytochrome P450 2 C (CYP2C) enzymes on the drug
          Drug interactions: 5                       metabolism and design of antidiabetics.  Chemico-
          Insulin  Indomethacin  Warfarin          Biological Interactions. 2011;194(2–3):159-67.
                                                  16.   tahrani  aa,  Piya  MK,  Kennedy  a,  barnett  aH.
          REfEREnCES                                 Glycaemic control in type 2 diabetes: targets and
          1.   vardarli  I,  nauck Ma,  Köthe  ld,  deacon  CF,  Holst   new therapies.  Pharmacology and Therapeutics.
                                                     2010;125(2):328-61.
             JJ, Schweizer  a,  et al. Inhibition of  dPP-4 with   17.   Fanelli CG, Porcellati F, rossetti P, bolli Gb. Glucagon:
             vildagliptin improved insulin secretion in response   the effects of its excess and deficiency on insulin
             to oral as well as “isoglycemic” intravenous glucose   action.  Nutrition, Metabolism and Cardiovascular
             without numerically changing the incretin effect   Diseases. 2006;16, Supplement 1(0):S28-S34.
             in patients with type 2 diabetes. Journal of Clinical
             Endocrinology and Metabolism. 2011;96(4):945-54.  tHYrotoXiCosis
          2.   richter b, bandeira-echtler e, bergerhoff K, lerch C.
             dipeptidyl peptidase-4 (dPP-4) inhibitors for type   thyrotoxicosis is characterised by a hyper-
             2 diabetes mellitus (review). Cochrane Database of   metabolic state resulting from the actions of an
             Systematic Reviews. 2009;3:1-76.     excessive  production  of  the  thyroid  hormones
          3.   Shyangdan d, royle P, Clar C, Sharma P, Waugh n,   tri-iodothyronine (t ) and thyroxine (t ) by the
                                                                               4
                                                                3
             Snaith a. Glucagon-like peptide analogues for type   thyroid or leakage of the hormones from their
             2 diabetes mellitus (review). Cochrane Database of   stores.  thyrotoxicosis is commonly caused by
             Systematic Reviews. 2011;11:1-112.   Grave’s disease, toxic multinodular goitre or toxic
          4.   rys P, Pankiewicz  o, Łach K, Kwaskowski  a,   adenoma, and the mainstays of pharmacological
             Skrzekowska-baran I, Malecki Mt.  efficacy and   management are the thionamides, often in
             safety comparison of rapid-acting insulin aspart   combination with the β-blocker propranolol.
                                                                                  1,2
             and regular human insulin in the treatment of type
             1 and type 2 diabetes mellitus: a systematic review.   Carbimazole
             Diabetes and Metabolism. 2011;37(3):190-200.  Carbimazole is a thionamide prodrug that
          5.   Snyman Jr, ed. anti-diabetic agents. Monthly Index   prevents the synthesis of new thyroid hormones.
             of Medical Specialities. 2011;51(8):323-32.  Carbimazole inhibits the enzyme thyroid
          6.   Horvath K, Jeitler K, berghold a, ebrahim S, Gratzer   peroxidise and thus prevents the conversion of
             t, Plank J, et al. long-acting insulin analogues versus   iodide to iodine, rendering the patient euthyroid
             nPH  insulin  (human  isophane  insulin)  for  type  2   after a few weeks.
                                                               1, 2
             diabetes  mellitus  (review).  Cochrane Database of
             Systematic Reviews. 2009;4.          Indications: 3
          7.   norrman M, Hubálek F, Schluckebier G. Structural   Hyperthyroidism    thyrotoxicosis   Preparation
             characterization of insulin  nPH formulations.   for thyroidectomy

                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page168.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>
             </td>
             <td width="35%"><a href="page170.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page170.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
