<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 168 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page167.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=168">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 168 - Mims</div>
        <div id="content-top2">P. 168</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=168"><img src="../thumb/168.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>54     Drug-class overview



                                                            5
           Initial dose: 5 μg subcutaneously twice daily for   Side effects:
          1 month, thereafter it may be increased to 10 μg   appetite  decreased    asthenia    burping
          subcutaneously twice daily               Constipation    diarrhoea    dizziness    dry
          Contraindications: 5                    mouth  Gallbladder disorders  Gastrointestinal
          renal impairment with creatinine clearance of less   discomfort     Gastro-intestinal  disorders
          than 30 ml/min  Gastroparesis  GI dysmotility    Headache   Increased risk of infection
           GI anatomical obstruction   Pregnancy and     Insomnia    nausea    Skin  reactions    altered
          lactation  acute and chronic hepatic insufficiency   taste    toothache    vomiting    dehydration
           Children under 18 years of age          Malaise    Pancreatitis    renal  impairment
          Side effects:   5                         tachycardia    angio-oedema    dyspnoea
                                                   Hypotension  oedema  Palpitations  acute
          Hypoglycaemia with concomitant metformin   pancreatitis  thyroid disorder
          and/or sulphonylureas    decreased appetite     Special precautions:
                                                                  5
            dehydration   CnS-effects   GI disturbances
           acute pancreatitis  Hyperhidrosis  Injection-  not recommended in patients with inflammatory
          site reactions    rash   Pruritus    urticaria     bowel disorder/diabetic gastroparesis    re-
            angio-oedema   Feeling jittery    asthenia   productive toxicity in animals    treatment  to
           Hypersensitivity    anti-exenatide antibody   be discontinued if a woman wishes to become
          development  altered renal function, including   pregnant/pregnancy occurs    blood-glucose
          renal impairment                        self-monitoring advised when initiating therapy
                                                  with concomitant sulphonylurea  Possible anti-
                          5
          Special precautions:                    liraglutide antibody development  Warn patient
          not for use in type 1 diabetes mellitus or diabetic   of signs and symptoms of acute pancreatitis
          keto-acidosis treatment   Iv or IM injection not   and  discontinue  therapy  if  suspected    reduce
          recommended    oral medications requiring   concomitant sulphonylurea dose to reduce
          rapid GI absorption as gastric emptying slowed   hypoglycaemia risk    limited experience in
           Concomitant  insulins, thiazolidinediones,   patients with hepatic impairment   Pre-existing
          d-phenylalanine derivatives, meglitinides or   thyroid disease
          α-glucosidase inhibitors    advise patients of   Drug interactions:   5
          signs and symptoms of acute pancreatitis and
          discontinue if pancreatitis is suspected  Increased   Increased hypoglycaemia risk with concomitant
          hypoglycaemia incidence with concomitant   sulphonylureas
          sulphonylureas   Increased Inr  and  associated   anti-HYPoglYCaeMiC agents
          bleeding with concomitant warfarin
          Drug interactions:                      glucagon
                         5
          orally-administered medications  Sulphonylureas   Glucagon,  a  hormone  released  from  the
           Warfarin                              α-pancreatic cells, is a potent counter-regulatory
          liraglutide                             hormone needed to prevent hypoglycaemia.
                                                  Glucagon is released from the pancreas in
          Indications: 5                          response to a decrease in glucose concentration
          type  2  diabetes  mellitus  (monotherapy  if   and  α-cell  inhibition  by  insulin, activation  of
          metformin inappropriate, or in combination with   the sympathetic and parasympathetic systems,
          other antidiabetic drugs)               certain amino acids and GI peptides, exercise,
          Dosage:                                 stress and starvation. the primary role of glucagon
                 5
          administer by subcutaneous injection    adults:   is to stimulate glycogenolysis, gluconeogenesis
          Initially 0.6 mg once daily for at least 1 week, then   and ketogenesis by the liver. 17
          increased to 1.2 mg once daily for at least 1 week,   Indications:
                                                           5
          then increased, if necessary, to 1.8 mg once daily   Hypoglycaemia if adequate glucose is not
           dose of concomitant insulin or sulphonylurea   effective or not available. decrease GI motility in
          may need to be reduced                  endoscopy and radiography of GIt
          Contraindications:                      Dosage: 5
                         5
          diabetic gastroparesis   Inflammatory bowel   use  immediately after preparation   When
          disease   Severe congestive heart failure – no   consciousness is regained, give food rich in
          information available    diabetic keto-acidosis     carbohydrates or Iv glucose to restore liver
           Pregnancy and lactation               glycogen and prevent secondary hypoglycaemia


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page167.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>
             </td>
             <td width="35%"><a href="page169.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page169.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
