<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 157 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page156.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=157">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 157 - Mims</div>
        <div id="content-top2">P. 157</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=157"><img src="../thumb/157.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         43



           Circulatory relapse   Pregnancy and lactation    9.   Horwitz Pa, Gudmundsson H.  acute coronary
           Children                                 syndromes.  ACCP Critical Care Medicine Board
                                                     Review. 21st ed. 75-90.
          Side effects: 11                        10.   Santilli F,  rocca  b,  de Cristofaro  r,  lattanzio S,
          GI disturbances  dizziness  Headache • Myalgia   Pietrangelo l, Habib a, et al. Platelet cyclooxygenase
           Hypotension   Hot flushes    tachycardia     inhibition by low-dose aspirin is not reflected
           Worsening of coronary heart disease or angina   consistently by platelet function assays: Implications
          symptoms  Hypersensitivity reactions, including   for  aspirin “resistance”.  Journal of the American
          severe  bronchospasm    Increased  bleeding   College of Cardiology. 2009;53(8):667-77.  Drug-class overview
          during  or after  surgery    thrombocytopenia     11.   Snyman Jr, ed. Platelet aggregation inhibitors.
           Incorporated into gallstones             Monthly Index of Medical Specialities. 2011;51(8):162-5.
                                                  12.   Small dS, Payne Cd, Kothare P, Yuen e, natanegara
          Special precautions: 11                    F,  teng  loh M,  et al. Pharmacodynamics and
          Severe coronary arterial disease   Subvalvular   pharmacokinetics of single doses of prasugrel 30
          aortic stenosis    left ventricular  outflow   mg and clopidogrel 300 mg in healthy Chinese
          obstruction   Haemodynamic instability    no   and white volunteers:  an open-label trial.  Clinical
          additional Iv administration with oral therapy   Therapeutics. 2010;32(2):365-79.
           Myasthenia gravis   Coagulation disorders     13.   Snyman Jr, ed.  anticoagulants.  Monthly Index of
           Concomitant anticoagulant or acetylsalicylic acid  Medical Specialities. 2011;51(8):158-61.
          Drug interactions: 11                   14.   Hanna eb, rao Sv, Manoukian Sv, Saucedo JF. the
                                                     evolving role of glycoprotein IIb/IIIa inhibitors in
          Increased plasma level and Cv-effects of   the setting of percutaneous coronary intervention:
          adenosine  acetylsalicylic acid effects on platelet   Strategies to minimize bleeding risk and optimize
          behaviour additive   May increase hypotensive   outcomes.   JACC:  Cardiovascular  Interventions.
          effects of blood-pressure-lowering medication   2010;3(12):1209-19.
           May counteract anticholinesterase effects of   15.   Chakrabarti S, Freedman Je.  dipyridamole,
          cholinesterase inhibitors                  cerebrovascular disease, and the vasculature.
                                                     Vascular Pharmacology. 2008;48(4-6):143-9.
          REfEREnCES                              16.   Kim H-H,  liao JK.  translational therapeutics of
          1.   brass  l. In the shadow of the thrombus.  Nature   dipyridamole.  Arteriosclerosis, Thrombosis, and
             Medicine. 2009;15(6):607.               Vascular Biology. 2008;28(3):s39-s42.
          2.   nurden  at,  Poujol  C,  durrieu-Jais  C,  nurden  P.
             Platelet glycoprotein IIb/IIIa inhibitors. Arteriosclerosis,   MetaBoliC Diseases
             Thrombosis, and Vascular Biology. 1999;19(12):2835-40.
          3.   rožman P,  bolta Z.  use of platelet growth factors   anti-DiaBetiC agents
             in treating wounds and soft tissue injuries.  Acta   In type 2 diabetes mellitus, the actions and
             Dermatoven. 2007;16(4):156-65.       secretions of insulin are impaired, and early
          4.   Fletcher  b  tK. Prasugrel as antiplatelet therapy   stages of insulin resistance can be managed
             in  patients  with  acute  coronary  syndromes  or   with lifestyle modifications and oral anti-diabetic
             undergoing percutaneous coronary intervention.
             Critical Care Nurse [serial online]. 2010;30(5):46-54.  drugs.  If lifestyle  modifications  fail  to control
          5.   eppley  bl, Pietrzak  WS,  blanton M. Platelet-rich   blood-glucose  levels,  patients  are  placed  on
             plasma:  a review of biology and applications   monotherapy oral anti-diabetic drugs. However,
             in plastic surgery.  Plastic  and Reconstructive   as the disease progresses, monotherapy may
             Surgery.  2006;118(6):147e-59e  10.1097/01.  become inadequate and a combination of anti-
             prs.0000239606.92676.cf.             diabetic drugs is required.  Further progression
                                                                     1-3
          6.   everts PaM, Knape Jta,  Weibrich G, Schonberger   of the disease may lead to the failure of insulin
             JPaM, Hoffmann JJHl, overdevest eP, et al. Platelet   secretion by the β-pancreatic cell as these cells
             rich plasma and platelet gel: a review. The Journal of   are lost and patients may require insulin therapy.
             Extra-corporeal Technology. 2006;38:174-87.  the loss in cells leads to a reduction in the “incretin
          7.   Marguerie Ga,  thomas-Maison  n, Ginsberg MH,   effect”, which upregulates insulin secretion after
             Plow  eF.  the  platelet  fibrinogen  interaction:     1,2
             evidence for proximity of the aa chain of fibrinogen   oral ingestion of glucose.
             to platelet membrane glycoproteins IIb/III.  The   insulins
             European Journal of Biochemistry. 1984;139:5-11.
          8.   Wong S, appleberg M, Ward CM, lewis dr. aspirin   Several types of insulins are available.  these
             resistance in cardiovascular disease:  a  review.   include human insulin, rapid-acting insulin
             European Journal of Vascular and Endovascular   analogues, neutral protamine hagedorn insulin
             Surgery. 2004;27(5):456-65.          (nPH) and long-acting insulin. these insulins vary


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page156.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>&nbsp;&nbsp;&nbsp;<a href="page157.html">157</a>&nbsp;&nbsp;&nbsp;<a href="page158.html">158</a>&nbsp;&nbsp;&nbsp;<a href="page159.html">159</a>&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>&nbsp;&nbsp;&nbsp;<a href="page161.html">161</a>&nbsp;&nbsp;&nbsp;<a href="page162.html">162</a>
             </td>
             <td width="35%"><a href="page158.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page158.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
