<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 128 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page127.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=128">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 128 - Mims</div>
        <div id="content-top2">P. 128</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=128"><img src="../thumb/128.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>14     Drug-class overview



           Fatigue  Weight increase or decrease  allergic   once daily   Maintenance: 5 -20 mg once daily
          reactions, including angio-oedema and erythema    elderly and impaired hepatic function: do not
          multiforme                              exceed 10 mg daily
          Special precautions: 5                  Contraindications: 5
          elderly    Severe renal  impairment    Impaired   Women of childbearing age  Cardiogenic shock
          hepatic function   Possible negative inotropic    lactation
          effects  auC increase in heart failure  Gradual   Side effects: 5
          withdrawal                              dizziness    Fatigue    Flushing    Headache
          Drug interactions: 5                     Hypotension   Peripheral oedema   GI
          Sublingual nitroglycerine or long-acting nitrates     disturbances    eye pain   Increased micturition
           β-blockers                              lethargy    depression   Paradoxical increase
          Diltiazem                               in ischaemic chest pain at start of treatment
                                                   Cerebral, myocardial ischaemia or transient
          diltiazem is a non-dihydropyridine CCb.  blindness as a result of excessive drop in blood
          Indications: 5                          pressure   Hypersensitivity reaction   Sexual
          angina, including Prinzmetal’s angina   Mild to   dysfunction  Impotence
          moderate hypertension                   Special precaution: 5
          Dosage:                                 avoid hypotension with combination therapy
                 5
          30-60 mg 3 to 4 times daily or  90-180 mg twice   Drug interactions: 5
          daily, dosage may be increased with 90 mg   Phenytoin   Carbamazepine   Phenobarbital
          increments divided into two doses        Cimetidine  erythromycin  Grapefruit juice
          Contraindications: 5                    Warnings: 5
          Pregnancy  lactation  decompensated cardiac
          insufficiency  Sick sinus syndrome  Conduction   Possible significant hypotension precipitated with
                                                  tachycardia which may result in MI in susceptible
          disturbances (sino-arterial or atrioventricular   individuals
          block)  bradycardia (pulse rate less than 55 beats/
          min)   Severe renal or hepatic impairment     Isradipine
           Porphyria  Children                  Isradipine is a dihydropyridine CCb with an
          Side effects: 5                         intermediate duration of action.
          GI  disturbances    dizziness    Confusion     Indications: 5
           Headache   Hypertension or hypotension     Mild to moderate hypertension
             bradycardia    erythema  multiforme       5
            Hypotension    bradycardia    ankle  oedema   Dosage:
           Malaise   First-degree  av-block   Flushing    2.5 mg twice daily
           Gynaecomastia  Hyperactivity with associated   Contraindications: 5
          psychotic symptoms                      Pregnancy  lactation  Children
          Special precautions: 5                  Side effects: 5
          elderly   Impaired renal or hepatic function     dizziness   Headache   Flushing    tachycardia
           decrease dose in bradycardia and discontinue    Palpitations    non-cardiac local peripheral
          if persists  Pre-existing hypotension  Impaired   oedema   Hypotension   Fatigue   GI
          left  ventricular  function   β-receptor blockers     disturbances   Increased micturition frequency
           digitalis  anaesthesia                lethargy  eye pain  depression  Hypertension
          Drug interactions:                       Skin reactions  Gingival hyperplasia  elevated
          β-blockers   Glycosides   Propranolol   Carba-  serum transaminase levels  Myocardial Infarction
          mazepine   Cyclosporine    theophylline       Ischaemic  chest  pain  at start  of treatment
           Cimetidine  diltiazem                  excessive fall in  bP leading to cerebral or
                                                  myocardial ischaemia or transient blindness
          Felodipine                              Special precautions:
          Felodipine is a dihydropyridine CCb with an   elderly  renal or hepatic impairment  Chronic
          intermediate duration of action         heart failure    low systolic blood pressure
          Indications: 5                           regular glucose monitoring in diabetic patients
          Hypertension                             Concomitant anticoagulants and anti-
          Dosage:                                 convulsants   Increased bioavailability when
                 5
          administer in the morning  Starting dose: 5 mg   taken with food

          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page127.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>
             </td>
             <td width="35%"><a href="page129.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page129.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
