<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 179 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page178.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=179">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 179 - Mims</div>
        <div id="content-top2">P. 179</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=179"><img src="../thumb/179.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         65



          dose/discontinue if  hypocalcaemia persists     Side effects:
           reduce dose/discontinue if PtH level decreases   Priapism   Hypercalcaemia   Female virilisation
          below recommended target  Moderate to severe     voice  changes    oedema    oligiospermia/
          hepatic impairment    use in pregnancy only   reduced ejaculate volume after prolonged
          if potential benefit justifies  potential foetal risk     administration/excessive doses  Hypersensitivity
           excreted in milk of lactating rats     Gynaecomastia  acne  Skin reactions  local
          Drug interactions:                      irritation
          Increased level with concomitant strong   Special precautions:                    Drug-class overview
          CYP3a4  inhibitors   Possible  dose adjustment   thrombophilia  Immobilised patients  organic
          required with strong CYP3a4 inducers/strong   heart disease. Hypertension   Sleep apnoea
          CYP1a2 inhibitors and medicines metabolised    bleeding disorder  elderly  Women
          predominantly by CYP2d6 enzyme
                                                  REfEREnCES
          REfEREnCES                              1.   bhasin  S,  et al. testosterone therapy in men with
                                                     hypogonadism:  an  endocrine Society clinical
          1.   Marcocci C, et al., Medical management of primary   practice guideline. J Clin Endocrinol Metab. 2018;
             hyperparathyroidism: Proceedings of the fourth   103(5):1715-1744.
             International  Workshop on the Management of   2.   Katz  dJ,  et al.  outcomes  of  clomiphene  citrate
             asymptomatic Primary Hyperparathyroidism. J Clin   treatment in young hypogonadal men.  BJU Int.
             Endocrinol Metab. 2014; 99(10):3607-18.  2012;110(4):573-8.
          2.   Snyman Jr, ed. Hormone inhibitors. Monthly Index of   3.   Snyman Jr, ed. endocrine system. Monthly Index of
             Medical Specialities. 2020;60(3).       Medical Specialities. 2020;60(3).

          Male HYPogonaDisM                       seXual DYsfunCtion
          in elDerlY Patients                     anD tHe ageing Male
          once the diagnosis of hypogonadism is made,   an oral phosphodiesterase type-5 inhibitor is the
          a definitive diagnosis of the cause of low   first-line drug treatment for erectile dysfunction,
          testosterone levels needs to be made.   regardless of the cause.  these drugs act by
            the decision to treat with testosterone-  increasing the blood flow to the penis.
          replacement therapy is one of balancing   oral PDe-5 inhibitors
          moderate short-term clinical benefit against
          unknown possible long-term adverse effects,   Sildenafil 3
          particularly in relation to cardiovascular and   Indications:
          prostate health. Several forms of injectable   erectile dysfunction
          testosterone preparations, as well as a topical
          testosterone gel, are available in South africa. 1  Dosage:
            Clomiphene citrate has been used empirically   Initially 50 mg, to be taken approximately 1 hour
          in men with hypogonadotropic hypogonadism   before sexual activity, adjusted according to
          and although there are no data from large   response to 25-100 mg (maximum per dose
          randomised controlled trials showing safety and   100 mg) as required, to be taken as a single dose;
          efficacy, data from small studies show it to be   maximum 1 dose per day
          effective in elevating testosterone levels. 2  Contraindications:
                                                  Concomitant  nitric  oxide  donors/nitrates
          testosterone 3                           Hepatic impairment/severe renal impairment
          Indications:                             Men in whom sexual activity is inadvised
          Hypogonadism  due  to  androgen  deficiency  in   because of underlying cardiovascular status
          men                                      Safety and efficacy of combinations with other
                                                  treatments of erectile dysfunction not studied
          Dosage:                                  Concomitant HIv protease inhibitors/ritonavir
          depends on formulation. Please refer to product    Women  Children
          literature                              Side effects:
          Contraindications:                      Headaches    nasal complaints    vasodilation
          Male breast cancer  Known/suspected prostate    asthenia  dizziness  drowsiness  dyspnoea
          cancer   Cardiac/hepatic/renal decompensation     exertional   Gastro-intestinal  discomfort
           Hypercalcaemia   Impaired liver function      Muscle complaints    nausea   Pain
           Prepubertal males  Pregnancy          Palpitations    respiratory disorders    blurred


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page178.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>&nbsp;&nbsp;&nbsp;<a href="page178.html">178</a>&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>
             </td>
             <td width="35%"><a href="page180.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page180.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
