<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 172 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page171.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=172">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 172 - Mims</div>
        <div id="content-top2">P. 172</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=172"><img src="../thumb/172.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>58     Drug-class overview



          Special precautions:                     acid regurgitation  oropharyngeal ulceration
          avoid in acute porphyrias  History of oestrogen-   Melaena  rash  erythema  Musculoskeletal
          induced hypertriglyceridaemia (monitor serum   pain   Hypersensitivity reactions, including
          triglycerides)  risk factors for stroke  risk factors   urticaria  and  angio-oedema    Symptomatic
          for venous  thrombo-embolism  (discontinue  if   hypocalcaemia    dizziness    vertigo     uveitis
          prolonged immobilisation)   Safety in breast    Scleritis  episcleritis  Joint swelling  localised
          cancer not established    not recommended in   osteonecrosis  of  jaw  generally  associated  with
          hepatic insufficiency  not for lactose-intolerant   tooth extraction and/or local infection   Skin
          patients. Concomitant cholestyramine  Monitor   reactions, including Stevens-Johnson syndrome
          prothrombin  time  with  warfarin   Concomitant   and toxic epidermal necrolysis   Myalgia
          systemic oestrogen not recommended       Malaise  asthenia  Fever  Peripheral oedema
          Drug interactions:                        local irritation of upper gastro-intestinal
          Cholestyramine  reduces  absorption  and  mucosa  blood dyscrasias  Possibly decreased
          enterohepatic cycling  decreased prothrombin   calcium absorption in patients receiving
          time with warfarin                      concomitant glucocorticoids
                                                  Special precautions:
          Bisphosphonates                         Concomitant hormone-replacement therapy
          Presently,  the  most  commonly  used  agents     active  upper  gastro-intestinal  problems
          to prevent and treat osteoporosis are the    Calcium and mineral metabolism disturbances
          bisphosphonates, such as alendronate and   to be treated before initial therapy   Consider
          zoledronic acid.  the bisphosphonates inhibit   possible causes of osteoporosis other than
          the reabsorption of bone. they have long half-  oestrogen deficiency and ageing   Correct
          lives,  so that  alendronate  is effective when   hypocalcaemia  before  initiating  therapy
          administered  once  weekly  and  zoledronic  acid    Supplemental calcium and vitamin d advised,
          can be administered intravenously once a year in   especially in patients receiving glucocorticoids
          subjects with severe osteoporosis.  alendronate    If once-weekly dose missed, take on the
          is used orally, but due to irritating the gastro-  morning after remembering, and return to weekly
          intestinal tract, subjects need to remain upright   schedule – do not take 2 tablets on the same day
          for 30 minutes after taking.            Drug interactions:
            bisphosphonates  are  adsorbed  onto  Calcium  supplements,  antacids  and  some  oral
          hydroxyapatite crystals in bone, slowing both   medicines may interfere with absorption if taken
          their rate of growth and dissolution, and therefore   simultaneously.
          reducing the rate of bone turnover. 1
                                                  ibandronic acid 2
          alendronate (alendronic acid) 2         Indications:
          Indications:                            tumour-induced hypercalcaemia with/without
          Fracture-risk reduction in postmenopausal   metastases, prevention of skeletal complications
          osteoporosis, including hip and spine  Primary   in breast cancer and bone metastases in patients
          hypogonadal osteoporosis in men and vertebral   requiring radiotherapy.
          fracture-risk reduction                 Dosage:
          Dosage:                                 reduction of bone damage in bone metastases in
          adult (female): 10 mg daily, alternatively 70 mg   breast cancer: adult: 50 mg daily, alternatively (by
          once weekly. adult (male): 10 mg daily.  intravenous infusion) 6 mg every 3-4 weeks
          Contraindications:                        Hypercalcaemia of malignancy: adult: 2-4 mg
          abnormalities  of  oesophagus    Hypocalcaemia   as a single infusion, dose to be adjusted according
            Inability  to  stand/sit  upright  for  at  least  30   to serum-calcium concentration
          minutes  Severe renal insufficiency  Paediatrics     treatment of postmenopausal osteoporosis:
           Pregnancy and lactation               adult (female): 150 mg once a month, alternatively
          Side effects:                           (by intravenous injection) 3 mg every 3 months,
          Headache    Gastro-intestinal  effects,  including   to be administered over 15-30 seconds
          oesophageal erosion or ulceration followed by   Contraindications:
          stricture  Gastric or duodenal ulcers  abdominal   Pregnancy or lactation and children due to
          pain    dysphagia    abdominal  distention     lack of experience  tablets also: rare hereditary


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page171.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>
             </td>
             <td width="35%"><a href="page173.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page173.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
