<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 107 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=107">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 107 - Mims</div>
        <div id="content-top2">P. 107</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=107"><img src="../thumb/107.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>TreaTmenT approaches         97



                                                     I
          that clinicians offer testosterone therapy on an     n patients who have a tSH ≥10 mIu/l and
          individualised basis after explicit discussion of the   are  younger  than  75  years  of  age,  a  trial  of
          potential risks and benefits in men who are ≥65   levothyroxine therapy should be considered.
          years old. 7                               an observational approach is preferred for
            Several forms of injectable testosterone   those older than 75 years. However, a clinically
          preparations, as well as a topical testosterone gel,   fit symptomatic patient with strong evidence
          are available in South africa.             of actual thyroid disease could be considered
            Clomiphene citrate has been used empirically   for a trial of therapy.
          in men with hypogonadotropic hypogonadism     expert opinion would advocate a trial of
          and although there are no data from large,     levothyroxine  treatment in patients  who
          randomised controlled trials (rCts) showing   have a tSH level &lt;10 mIu/l but above the
          safety and efficacy, data from small studies show   upper limit of normal, who have symptoms
          it to be effective in elevating testosterone levels.     of hypothyroidism with a rising tSH level and
                                             8
                                                     elevated thyroid auto-antibodies.
          subCliniCal hypothyroiDism                Consideration should also be given to a trial
          Hypothyroidism is common in the elderly and   of levothyroxine therapy in selected patients
          steadily increases with age. Since symptoms of   who have cardiovascular risk factors.
          hypothyroidism  are usually  non-specific, these     n patients older than 75 years or in frail
                                                     I
          symptoms may be attributed to advancing age   patients, an observational approach is
          in the elderly. Yet symptoms such as memory loss   preferred.
                                                     I
          or a decrease in the level of functioning may be     f a trial of levothyroxine therapy is decided on
          due to hypothyroidism rather than the ageing   after careful and individualised assessment,
          process. the ageing process is characterised by   the adage of “start low and go slow” applies
          a downregulation of the hypothalamic-pituitary-  in  this  age  group.  the  dosage  should  be
          thyroid-peripheral-tissues  axis.  as  a  result,  tSH   titrated, starting from 25 to 50 micrograms per
          distribution  progressively  shifts  toward higher   day initially with review at six to eight weeks,
          concentrations with age.   the diagnosis of   and dosage adjustments made, if necessary.
                             9,10
          subclinical hypothyroidism (tSH level above the     during treatment, the suggested tSH target
          upper limit of the normal range of the given assay,   value is controversial and various authors and
          with ft4 and ft3 within the normal range of the   groups have suggested different targets. 17,18
          given assay) can be difficult as the elevated tSH   the  2015  South  african  guideline  suggests
          may be normal for age, and symptoms could be   that a tSH level on levothyroxine replacement
          attributable to other disorders.           therapy of 4.0-6.0 mIu/l might be appropriate
            It is recommended that a tSH level and thyroid   in those older than 65 years.  Since there are
                                                                         18
          auto-antibodies are measured three months   risks associated with overtreatment, a range
          after an initial marginally abnormal  tSH level   of 4.0-6.0 mIu/l would be appropriate for
          (above the upper limit of normal, but lower than   most elderly individuals, but a lower range
          10 mIu/l) as the tSH levels may normalise in up   could be cautiously targeted in certain cases.
          to 60% of cases.  thyroid-hormone-replacement     Close monitoring (at least three-monthly
          therapy in subclinical hypothyroidism in the   initially) is necessary to avoid overtreatment
          elderly is controversial. Studies have either shown   and the consequent negative impact on
          no benefit of treatment with levothyroxine 11-13  or   cardiovascular and bone health.
          a  significantly  increased  mortality  in  individuals   In conclusion, endocrine disorders can be
          ≥65 years of age if the tSH level was ≤10 mIu/l   difficult to diagnose and manage in the elderly
                                 14
          when treatment was initiated.  However, data   as symptoms and signs are often non-specific
          show an increased mortality rate in patients with   and attributed to ageing. Furthermore, the
          untreated subclinical hypothyroidism. 15,16  pharmacodynamics  and  pharmacokinetics
            therefore, thyroid-hormone-replacement therapy     of medications are altered in the elderly, with
          should be carefully balanced with the risk of   differing side-effect profiles, which together   enDocrine Diseases
          overtreatment. the careful selection of patients   with  polypharmacy  may  make  medical  therapy
          to be trialled on levothyroxine therapy and those   difficult. When initiating any form of treatment,
          to be monitored with three-monthly thyroid-  it is always best to “start low and go slow”, with
          function testing, is imperative.  a suggested   frequent monitoring and consultation with an
          empiric approach would be:              endocrinologist.


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page106.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>
             </td>
             <td width="35%"><a href="page108.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page108.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
