<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 146 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page145.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=146">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 146 - Mims</div>
        <div id="content-top2">P. 146</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=146"><img src="../thumb/146.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>32     Drug-class overview



          2 of following characteristics namely ≥80 years/  medicines  not recommended  following surgery
          body weight ≤60 kg/serum creatinine clearance    Concomitant  nSaIds, including aspirin    risk
          ≥1,5 mg/dl administer 2,5 mg orally 2 x dly.  of epidural/spinal haematoma with neuraxial
          Contraindications:                      anaesthesia/spinal  puncture  which is increased
          Clinical significant active bleeding  Severe renal   with post-op indwelling epidural catheter/
          disease (CrCl &lt;15 ml/min)  Hepatic disease with   concomitant medicines affecting haemostasis
          associated coagulopathy and clinical bleeding     discontinue 48 hours before planning use
          risk   Concomitant antiplatelet medicine other   of indwelling epidural/intrathecal catheter
          than aspirin.                            remove epidural catheter at least 6 hours prior
          Side effects:                           to administering  Monitor patients for signs and
                                                  symptoms of neurological impairment  evaluate
          occult/overt bleeding in presence of associated   risk versus benefit in anticoagulation  Safety and
          risk factors  anaemia  Haemorrhage  Contusion   efficiency not evaluated in patients undergoing
           nausea  thrombocytopenia  Hypersensitivity   hip-fracture surgery/patients under 18 years
            ocular haemorrhage, including conjunctival     lactose intolerance    not recommended in
          haemorrhage  vaginal and urethral haemorrhage   pregnancy/lactation as safety not established
           Hypotension    epistaxis   Haemoptysis      Safety and efficiency in patients below 18 years
           GI haemorrhage   Haematochesia    rectal   not established    discontinue 2-3 days before
          haemorrhage   Gingival bleeding    abnormal   elective  surgery/invasive  procedures  and  if  not
          lFt  Muscle haemorrhage  Haematuria  Post-  possible weigh up bleeding risk versus urgency of
          procedural haemorrhage, including haematoma/  intervention
          wound    haemorrhage/vessel  puncture/  Drug interactions:
          catheter-site haemorrhage   Wound  secretion     Increased exposure with strong CYP3a4 and P-gp
           Incision-site haemorrhage  brain haemorrhage     inhibitors   reduced exposure with strong CYP3a4
           Intracranial/intraspinal  haemorrhage   Intra-  and P-gp inducers, e.g. rifampicin/phenytoin/
          abdominal haemorrhage    respiratory tract   carbamazepine/phenobarbitone  and  St  John’s
          haemorrhage   Haemorrhoidal haemorrhage   wort  Medicines associated with serious bleeding,
            Mouth haemorrhage    retroperitoneal   e.g. unfractionated heparin/heparin derivatives/
          haemorrhage    application-site haemorrhage     direct thrombin II inhibitors/thrombolytic agents/
           traumatic haemorrhage                 GPIIb/IIIa receptor antagonists/dipyridamole/
          Special precautions:                    dextran/sulfinpyrazone/vitamin K antagonists
          Conditions with increased risk of haemorrhage,   and other oral anticoagulants not recommended
          e.g. congenital/acquired bleeding disorders/
          active ulcerative GI disease/bacterial endocarditis   Fondaparinux
                                                           20
            thrombocytopenia   Platelet disorders/  Indications:
          haemorrhage   Stroke history    uncontrolled   reduce the risk of venous thrombo-embolic
          severe hypertension     recent brain/spinal/  events in patients undergoing major orthopaedic
          ophthalmological surgery  discontinue if severe   surgery of the lower limbs or patients undergoing
          haemorrhage occurs and initiate appropriate   abdominal surgery who are at risk  of thrombo-
          treatment   Consider recombinant factor  vIIa   embolic complications
          therapy if surgical haemostasis/fresh frozen   Dosage:
                                                         20
          plasma transfusion not successful, but no   administer the initial dose 6 hours following
          experience with use of recombinant factor  vIIa    surgical closure, provided haemostasis has been
           no reversal medication for eliquis, discontinue in   established  2.5 mg subcutaneously once daily
          presence of increased haemorrhage risk, restarting   for 5-9 days and as long as the risk of venous
          12-24 hours after risk ceased  not recommended   thrombo-embolic events persists
          with dialysis/creatinine clearance &lt;15 ml per min/  Contraindications:
                                                                 20
          severe hepatic impairment   Mild to moderate   acute major bleeding  Severe renal impairment
          hepatic  impairment,  not recommended with    Infective endocarditis  Pregnancy and lactation
          concomitant azole-antimycotics/HIv protease    body weight less than 50 kg  Patients who have
          inhibitors   Concomitant strong CYP3a4 and   undergone surgery of the brain, eye, ear or spinal
          P-gp inducers   Increased bleeding risk with   cord, or who have brain-, eye-, ear- or spinal-cord
          antiplatelet medicines    Concomitant platelet   injuries   Intramuscular administration   HIt-
          aggregation  inhibitors/other  antithrombotic   type II  Children


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page145.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>
             </td>
             <td width="35%"><a href="page147.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page147.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
