<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 63 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=63">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 63 - Mims</div>
        <div id="content-top2">P. 63</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=63"><img src="../thumb/63.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>TreaTmenT approaches         53



          ischaemia, by reducing infarct size and particularly   devices in The mAnAgemenT
          the improvement of left ventricular function, after   of Type 2 diAbeTes melliTus
          preceding coronary ischaemia.           there have been several technological advances
          renal benefit                           in the management of type 2 diabetes mellitus.
                                                  epidemiological studies vary, but reports indicate
          the proximal renal tubules are often affected   that individuals older than 18 years of age are
          in the early phases of diabetes by becoming   at risk of one in 10 from suffering from type 2
          hypertrophic. Simultaneous  with  the proximal   diabetes. at the same time, there is a significant
          tubular growth, glucose-reabsorption ability is   increase in the use of technology, particularly
          increased, and sodium-reabsorption potential   in  the  uSa.  up  to  97%  of  the  population  in
          is present, as well as higher renal expression of   the  uSa regularly use the internet or mobile
          SGlt2.  the alterations in the proximal tubules   phones.  there is a burgeoning interest in the
          compromise the kidneys by enhancing oxygen   use of technology for type 2 diabetes and these
          consumption of portions of the renal cortex,   modalities can enhance the care provided by
          leading to interstitial fibrosis and progression
                               9
          to chronic kidney disease.   empagliflozin, for   the clinician. technology is of the greatest value
          example, was associated with a significant   when care is limited.  telehealth, for example,
                                                  facilitates services and remote visits outside of the
          reduction in the progression to macro-
          albuminuria, doubling of serum-creatinine levels   traditional consulting room. registered dieticians
          and initiation of renal replacement therapy or   and diabetes educators, in particular, can offer
                            12
          death from renal disease.  Canagliflozin reduced   healthcare using telehealth. Some studies
          the  progression of  albuminuria, increased   have shown an improvement in haemoglobin
          likelihood of regression of albuminuria and overall   a1c (Hba1c) amongst individuals frequenting
          showed a protective effect in composite renal   telehealth practitioners and additional studies
                                                                            16
          outcomes.  notably,  early  in  the  empagliflozin   report a high level of satisfaction.   telehealth
          treatment, the GFr was slightly decreased, but   remains a modality used in rural rather than in
          stabilised within a few weeks of initiation. It is   urban areas, but it may prove an important tool
          thought that the acute GFr-lowering effects of   when clinicians are unable to offer face-to-face
          these drugs may be from the enhanced delivery   consultations.
          of glucose and sodium to the macular densa of   Glucose monitoring is a critical element in
          the kidneys.                            the care of a diabetic and glucose meters have
            renal outcome trials have resulted in significant   advanced beyond their normal function. Some
          expansion of evidence-based care for diabetics   have a  bluetooth app and link with cellular
          with kidney disease. the SGlt2 inhibitors reduce   telephones. this enables users to track glucose
          albuminuria and the risk of serum-creatinine-  levels throughout the day, and adjust their food
          based kidney outcomes.  avoidance of a 40%   intake to lower glucose excursions. Glucose levels   meTabolic Diseases
          reduction  in the  glomerular  filtration rate,  the   are downloadable  by healthcare  practitioners.
          need for renal replacement therapy, and death   there are several companies that provide remote
          from renal causes were demonstrated using   monitoring of these glucose levels by certified
                   8
          canagliflozin.   dapagliflozin demonstrated a   diabetes educators, and usage of these meters
                                                                               17
          renal protective effect, hazard ratio of 0.76; 95%   has translated into a reduction in Hba1c.
          confidence interval of 0.67 to 0.87.  Meanwhile,   Continuous glucose and flash monitoring
                                    13
          liraglutide administered to elderly patients and   has been revolutionary in monitoring diabetic
          to those with advanced kidney disease has been   control.  their purpose is to monitor interstitial
          shown to significantly reduce micro-albuminuria,   glucose, rather than capillary blood glucose. In
          and patients  have a 25% lower likelihood of   contrast to real-time, they represent a delayed
          developing macro-albuminuria.   dulaglutide,   response to changes in glucose, but their real
                                  14
          a once-weekly incretin, showed a lower   benefit is in monitoring long-term trends.  to
          incidence of new macro-albuminuria, compared   some degree, the burden of checking the glucose
          with placebo, with a hazard ratio of 0.77, 95%   is alleviated by these devices, but it still requires
          confidence interval of 0.68 to 0.87. Similarly,   a  conscientious  adherence  and  willingness  to
          exenatide demonstrated an avoidance of 40%   make adjustments. the intermittent flash glucose
          reduction in the glomerular-filtration-rate decline,   monitor (FreeStyle  libre®) has become popular
          requirement for renal replacement, renal death or   among type 2 diabetics. It makes intensive glucose
          new macro-albuminuria. 15               monitoring far more realistic for those patients


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page62.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>
             </td>
             <td width="35%"><a href="page64.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
