<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 36 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=36">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 36 - Mims</div>
        <div id="content-top2">P. 36</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=36"><img src="../thumb/36.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>26     TreaTmenT approaches


          remote patient monitoring

          for cardiometabolic conditions





          Dr AR Motara                            equipping  patients  with  the  means  to  navigate     Empowering patients with cardiometabolic conditions
          mBBch (WiTs), Fcp(sa)                   the challenges of daily treatment to achieve and        to stay one step ahead of their health.
          Specialist physician, cardiologist in private practice   sustain a life of quality.
          and Managing Director of the BrandMed group                                                     Designed to support patients diagnosed with chronic
                                                  the benefits of reMote                                  hypertension and diabetes, KardioFit is an automated,
          We are rapidly moving into an age of digital   patient Monitoring to                            cloud-based home-monitoring solution with access to
          super-intelligence.  Healthcare has not been   patients anD practitioners
          immune  to  these  technological  advances.  the   traditionally, medical information and data shared   a telehealth platform, holistic lifestyle programme and
          outbreak of CovId-19, and subsequent eff ects of   between provider and patient have remained   a link to 24-hour emergency care. All in one app.
          lockdown and social distancing have dramatically                                                All in the palm of their hand.

          exacerbated the virtual revolution from 10 years   within the confines of a healthcare practice.

          of change to one.                       Home monitoring has modified the paradigm                                                                  Monitor your
            at the same time, we are faced with a second   by gathering electronic data into a cloud-based                                                   LUNG FUNCTION
          global  pandemic  of  non-communicable  data warehouse that is remote from the health                                                              for Asthma and
          diseases, which continues to grow year on year.   facility, yet readily accessible and shareable                                                   Emphysema
          the current model of  reactive medicine is no   among various healthcare providers involved in a
          longer working.  to achieve an integrated care   patient’s treatment.                                                     Hi Jane,
                                                                                                                                    Do you need help today?

          model, we have to consider the entire patient-  remote patient monitoring has effectively
          care continuum and link all providers in one   shifted the conversation from physician focus   Activity Tracker                       YES
                                                                      1
          solution with data sharing and  consent-driven   to patient empowerment,  from treating to
          access to health information. 1         preventing; from prescribing to promoting                    Connects you
            new service and solution models that integrate   wellness; from hospital treatment to encouraging   with an inspired   BLOOD PRESSURE  DIABETES  ASTHMA
          home monitoring, telehealth and informatics   home-based care.                                        community                                    Blood sugar
                                                                                                                                                             readings for
          are increasingly taking centre stage in the future   Home monitoring empowers patients to                                                          patients with
          of healthcare delivery, and this trend is now,   play an active role in the management of their                           ACTIVITY  TELEHEALTH     DIABETES
          more than ever, destined to continue. real-time   medical journey. Whereas patients may often feel                                    LIFESTYLE
          data integration and analytics are driving much   they have been relegated to the role of “passive                         REMINDERS  MEDICATION  REPORTS
                                                         1
          needed advancements in healthcare to enhance   observers”  of practitioners dictating the course
          patient  outcomes, without  costly  medical   of their treatment plan, remote monitoring   Virtually consult
                    2
          interventions.   essentially,  these  models  are   equips them with the tools to be involved in such   with a doctor
          working towards improving the economic value   important aspects of their health as decision-
          of therapies and augmenting partnerships forged   making, compliance and reporting.

          with payers, providers and patients through   despite the progress in the effectiveness of                                                         Accurately
                                                                                                                                                             measure your
          ongoing engagement and support, as well as   screening, diagnosis and treatment, elevated                          Holistic                        BLOOD
          offering greater intelligence and understanding   blood pressure continues to be the leading risk                  lifestyle                       PRESSURE

          of the risks and benefits of therapies.    factor for death and disability in developed and                        programme

                                    2
                                                                  2
            as continued strides are made in achieving   developing countries.  to tackle the hypertension

          the quantified self, by capturing, contextualising   scourge effectively, we need to relook the

          and analysing real-time data regarding the   conventional  healthcare model  of hypertension                                                  REMINDER to
                                                                                                                                                        take readings
          status  of  individuals  and  their  socio-economic   management based on regular doctor visits                     FREE access               and medication
                                                                                                                                  to ER24
          environment, the opportunity exists to deliver   alone.  these visits need to be integrated with a                    call centre
                                                      2
          moment-to-moment insights for people to realise   more  modern  approach  which  relies  on digital
          better health and optimal outcomes.     home-monitoring devices (see Figure 1) and
            In cardiometabolic disease, perhaps more so   which considers patient self-management key to                                                Monthly Reports
          than in any other disease, continuous service   improving blood-pressure control.

          and support beyond the doctor consultation   Key findings from published home-health                                                      Download the FREE KardioFit App


          and  script,  can offer  significant  advantages  in   monitoring studies show that patients are more                                     www.kardiofit.co.za
          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1           CIPLA MEDPRO (PTY) LTD. Co. Reg. No. 1995/004182/07. Building 9, Parc du Cap, Mispel Street, Bellville, 7530, RSA. Website: www.cipla.co.za Customer Care: 080 222 6662.
                                                                                                     BrandMed Group (PTY) Ltd. Co. Reg. No. 2014/133701/07. The Sanctuary, 22 1st Ave, Houghton Estate, Johannesburg, South Africa. Tel: +27 (0)11 684 2285/6. www.brandmedgroup.com
                                                                                                 Cipla BrandMed Mims Ad July 2020.indd   1                                        2020/07/28   12:33</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page35.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>
             </td>
             <td width="35%"><a href="page37.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
