<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 165 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page164.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=165">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 165 - Mims</div>
        <div id="content-top2">P. 165</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=165"><img src="../thumb/165.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         51



          daily, increased if necessary, in increments to a   vildagliptin
          maximum of 45 mg once daily   Combination   Indications:
                                                           5
          therapy: Initial dose 15-30 mg once daily   diet and exercise adjunct to improve glycaemic
          in combination with current dose of other   control in adults with type 2 diabetes mellitus
          medication   If hypoglycaemia is reported,    as add-on therapy combined with metformin,
          decrease the sulphonylurea dose, or in the case of   sulphonylurea or insulin when diet, exercise or
          insulin combination therapy, either the insulin or   a single antidiabetic agent does not result in
          pioglitazone dose                       adequate glycaemic control                Drug-class overview
          Contraindications: 5                    Dosage:   5
          Hepatic impairment or active liver disease  Serum   50 mg daily or 50 mg twice daily in combination
          transaminase levels more than 2.5 times the   with metformin or insulin  In combination with a
          upper normal limit  CF  Pregnancy and lactation   sulphonylurea: 50 mg once daily
           type 1 diabetes mellitus  diabetic keto-acidosis   Contraindications:
                                                                 5
           Children  new York Heart association class III   Moderate to severe renal impairment    end-
          or Iv                                   stage renal disease on haemodialysis   Hepatic
          Side effects:   5                       impairment including pre-treatment alt or aSt
          anaemia     Weight  gain    Headache   more than 2.5 times the upper limit of normal
           Hypoaesthesia  Insomnia  visual disturbances    Pregnancy, lactation, children and adolescents
           oedema  Sinusitis  HF  urtI  Hepatocellular    type 1 diabetes mellitus  diabetic keto-acidosis
          dysfunction    Myalgia    tooth  disorders      Galactose intolerance  lapp lactase deficiency
           arthralgia  Haematuria  erectile dysfunction   Glucose-galactose malabsorption
          Special precautions: 5                  Side effects:
                                                            5
          liver-function monitoring is essential before   Hepatic dysfunction    angio-oedema    tremor
          initial therapy, followed by every 2 months for     dizziness    Headache    asthenia    Peripheral
          a year   Possible resumption of ovulation in   oedema    nausea   Flatulence   Gord
          premenopausal, anovulating, insulin-resistant     diarrhoea   Constipation    decrease blood
          patients   Hb and haematocrit decrease     glucose  Hypoglycaemia
           oedema  nYHa class II increase dose gradually   Special precautions: 5
          only after several months  elevated liver enzyme,   lFts prior to initial treatment and during treatment
          continue therapy with extreme caution and dis-  on a monthly basis during the first 6  months,
          continue if jaundice present            thereafter every 3-monthly    discontinue  if
                         5
          Drug interactions:                      alt or aSt levels persistently greater than three
          Increased hypoglycaemic risk with concomitant   times the upper limit of normal
          oral  hypoglycaemic  agents  or  insulin
           Ketoconazole and midazolam            sitagliptin
                                                  Indications: 5
          DPP4 antagonists                        type 2 diabetes mellitus as monotherapy (if
          the peptides glucagon-like peptide-1 amide   metformin inappropriate), or  in combination
          (GlP-1)  and  glucose-dependent  insulinotropic   with other antidiabetic drugs (including insulin)
          peptide (GIP), are the most important incretin   if existing treatment fails to achieve adequate
          hormones and rapidly metabolised  by  ddP-4.   glycaemic control
          dPP-4 inhibitors are a group of oral anti-diabetics   Dosage:
                                                         5
          drugs that are mainly used for the treatment of   adults: 100 mg once daily  dose of concomitant
          diabetes mellitus type 2 as they are able to inhibit   Sulphonylurea or insulin may need to be reduced
          the breakdown of the incretin hormones.  ddP-
                                                                 5
          4 inhibitors increase insulin secretion, suppress   Contraindications:
          glucagon and decrease gastric emptying and   Keto-acidosis
          blood-glucose levels. dPP-4 inhibitors furthermore   Side effects:
                                                            5
          increase  β-pancreatic  cell  survival  and  growth,   Headache   Constipation    dizziness   Skin
          and therefore may preserve or restore functional   reaction    angio-oedema    back pain   Cu-
          β-pancreatic cell mass in individuals with type   taneous vasculitis   Interstitial lung disease
          2 diabetes.  ddP-4 is recommended as an add-   Joint disorders   Myalgia   Pancreatitis acute
          on alternative to metformin, a sulphonylurea or    renal impairment  Stevens-Johnson syndrome
          thiazolidinedione. 1, 2                  vomiting


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page164.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>&nbsp;&nbsp;&nbsp;<a href="page161.html">161</a>&nbsp;&nbsp;&nbsp;<a href="page162.html">162</a>&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>
             </td>
             <td width="35%"><a href="page166.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page166.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
