<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 72 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=72">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 72 - Mims</div>
        <div id="content-top2">P. 72</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=72"><img src="../thumb/72.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>62     TreaTmenT approaches



          values &gt;45% suspicious. essentially, if of northern   is initiated before cirrhosis and diabetes have
          european descent, men with a ferritin &gt;300 ug/l   developed, the prognosis is excellent.  From
          and tf saturation &gt;50% and women with a ferritin   an ethically appropriate perspective,  no
          &gt;200  ug/l  and  tf  saturation  &gt;40% respectively   randomised controlled trial data of venesection
          have a 19% and 16% likelihood of being C282Y   versus no treatment exist, and hence all data
          homozygotes.  In these clinical scenarios, genetic   are observational. So, in principle, venesection is
          testing for HFe mutations is advised, if of northern   advised if there is biochemical and/or histological
          european  decent  or mixed ancestry.  outside  of   evidence of iron overload, whether patients are
          these ethnicities, non-HFe haemochromatosis   symptomatic or not.
          should be considered – for example, iron overload   venesection  remains  the  therapeutic
          associated with ferroportin mutations.  In patients   intervention of choice and most research
          with known or confirmed HFe mutations, it is   suggests that it occurs initially weekly (450-
          reasonable for those with a known family history   500 ml, which is equivalent to approximately
          of haemochromatosis to undergo HFe-gene   200-250 mg iron). although weekly venesection
          testing, together with appropriate counselling.   is suggested, the frequency should be a clinical
            It is useful to reiterate that the penetrance of HFe   decision based on tolerability, degree of iron
          mutations  remains  relatively  low.  even  in those   overload, age, comorbidities and degree of organ
          with C282Y homozygosity, clinical iron overload   dysfunction. Haemoglobin and serum ferritin
          is infrequent. It is for this reason that unselected   should be monitored with each venesection,
          population screening for HFe gene mutations is   initially  with tf  saturation  done  once-  to  three-
          not recommended. Four major population-based   monthly.  a disproportionate  fall  in tf  saturation
          studies suggest that 21-28% of men and 2-10%   and haemoglobin would suggest additional
                                          10
          of women, will have clinical iron overload.  In   reasons for elevated ferritin, e.g. metabolic
          many of these clinical scenarios, cofactors, such   syndrome. venesection is continued until serum
          as excess alcohol use, play an important role in   ferritin is &lt;50 ug/l and tf saturation is &lt;50%.  For
          augmenting iron loading.                maintenance, venesection should occur on an ad
            once diagnosed, clinical evaluation of organ
          damage is warranted, with liver disease primarily   hoc basis to maintain a normal haemoglobin and
          assessed.  liver biopsy has traditionally been   ferritin &lt;50 ug/l and a tf saturation &lt;50%.
                                                    In those with HFe homozygosity or compound
          mooted as the  “gold standard” test, but with
          genetic  testing, this  is not  absolutely  required.   heterozygotes  with  minimal  elevation  of  iron
          Furthermore, liver fibrosis can be assessed non-  indices, registration as a blood donor is advisable
          invasively, using transient elastography (FibroScan;   with annual screening of iron parameters a
          echosens, Paris, France).  Fibroscan®, now available   reasonable approach.
          in South africa, is a non-invasive technology for   data with the use of oral iron-chelator therapy,
                                                                       ®
          detecting significant liver  fibrosis.  a  low liver-  such as deferasirox (exjade ), are limited, but
          stiffness measurement (&lt;7 kPa) has a good   suggests minimal benefit at enormous cost and
          negative predictive value for excluding significant   risk of severe adverse effects. 14
          fibrosis.  Fibroscan  further limits the need for   dietary approaches to restrict iron-rich food
               11
                        r
          liver biopsy. In terms of measuring iron content   may have some, limited benefit. advising patients
          of the liver, MrI can be used qualitatively to assess   against taking excess vitamin C, given that it
          the hepatic iron content, with software allowing   enhances iron absorption by converting ferric
          quantitative assessment also available. MrI allows   iron into the preferentially absorbed ferrous form
          a full liver assessment and avoids biopsy risks, but   of iron, is suggested. Conversely, polyphenols
          is expensive and not readily available. It can also   in tea and coffee can reduce non-haem  iron
          be used to track iron depletion and the effects of   absorption  when  consumed  together.  even  so,
          venesection.                            venesection remains the key intervention, but
                                                  dietary interventions could help those whose
          mAnAging hAemochromATosis               compliance with venesection is poor.
          In 1976, the findings of a study reported that   Patients  with  cirrhosis  related  to
          compared to historic controls (essentially   haemochromatosis have a 100-fold increased risk
          patients  with  genetic  haemochromatosis  of developing hepatocellular  carcinoma (HCC).
          who were not venesected), overall survival of   alpha-fetoprotein and liver ultrasound should be
          venesected patients improved.   additional   carried out every six months as part of routine
                                   12
                                 13
          studies supported this finding.  If phlebotomy   HCC surveillance.
          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page71.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>
             </td>
             <td width="35%"><a href="page73.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
