<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 80 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=80">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 80 - Mims</div>
        <div id="content-top2">P. 80</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=80"><img src="../thumb/80.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>70     TreaTmenT approaches



          at a dose of 3 mg daily. Side effects include mild   analysis of 751 population-based studies with 4.4
          gastro-intestinal upset and nausea, and the drug   million participants. Lancet. 2016;387:1513-1530.
          should not be used in patients with a prior history   3.   Cawley J, Meyerhoefer C, biener a, et al. Savings in
          of pancreatitis.  liraglutide is well studied and   medical expenditures associated with reductions
          safe for long-term use. Its hypoglycaemic effects,   in body mass index among  uS adults with
          beneficial impact on lipids and blood pressure,   obesity, by diabetes status.  Pharmoeconomics.
                                                     2014:33(7):707-722.
          and ability to lower cardiovascular risk, make   4.   Word  obesity. Global  obesity  observatory.
          it especially attractive in patients with obesity-  available at  https://www.worldobesitydata.org/
          related comorbidities.                     country-profiles/accessed May 2019.
                                                  5.   Yumuk v, tsigos C, Fried M, et al. european guidelines
          when To refer                              for obesity management in adults.  The European
          bariatric surgery is by far the most effective   Journal of Obesity. 2015;8:402-424.
          treatment for obesity, measured by weight   6.   World Health  organization.  obesity and over-
          reduction,  remission  or improvement  in   weight.  available  at  https://www.who.int/news-
          comorbidities, and improvement in mortality   room/fact-sheets/detail/obesity-and-overweight.
                                                     accessed May 2019.
          and life expectancy. Ironically, beyond the initial   7.   Kaplan lM, Golden a, Jinnett K, et al. Perceptions of
          surgical risk, long-term data on morbidity and   barriers  to  effective  obesity  care:  results  from  the
          mortality suggest that it is the safest intervention.   national aCtIon Study. Obesity Journal. 2018;26:61-69.
          It is the treatment of choice for highly insulin-  8.   american Medical association House of delegates.
          resistant, poorly controlled type 2 diabetes. It   recognition of obesity as a disease. resolution 2014.
          also rapidly improves comorbidities when they   available at  http://www.npr.org/documents/2013/
          become life-threatening or are causing significant   jun/ama-resolution-obesity.pdf. accessed May 2019.
          morbidity.                              9.   badman MK, Flier SS. the gut and energy balance:
            Should  simple  interventions fail, patients   visceral allies in the obesity wars.  Science.
          should be referred to centres with a special focus   2005;307(5717):1909-1914.
          on obesity.  these centres are multidisciplinary,   10.   nHlbI. Clinical guidelines on the identification,
          incorporating dieticians, psychologists, endo-  evaluation and treatment of overweight and
                                                     obesity in adults. NIH Publication. 1998;98-4083.
          crinologists  and  support  for  bariatric  surgery,   11.   Prospective Studies Collaboration. body-mass index
          where indicated. the referral criteria for bariatric   and cause-specific mortality in 900 000 adults:
          surgery include:                           Collaborative  analyses  of  57  prospective  studies.
             P
            atients with poorly controlled type 2   Lancet. 2009;373(9669):1083-1096.
             diabetes on insulin with a bMI &gt;35   12.   adapted from: Sharma aM. Obes Rev. 2010;11:808-9;
             P
            atients with a  bMI &gt;40 who have        Guh dP, et al. BMC Public Health. 2009;9:88; luppino
             comorbidities  and  have  failed  lifestyle  and   FS, et al. arch Gen Psychiatry. 2010;67:220-9; Simon
             pharmacological interventions           Ge, et al. Arch Gen Psychiatry. 2006;63:824-30; Church
             P
            atients with a bMI &gt;50. they are extremely   tS, et al. Gastroenterology. 2006;130:2023-30; li C, et al.
             high-risk and treatments other than bariatric   Prev Med. 2010;51:18-23; Hosler aS. Prev Chronic Dis.
                                                     2009;6:a48.
             surgery are usually futile.  these patients   13.   Yumuk  v, Fried M, Schindler K,  et al.  european
             should be referred at the outset.       guidelines for obesity management in adults.
                                                     Obesity Facts. 2015;8:402-424.
          REfEREncEs                              14.   Cefalu Wt,  bray  Ga, Home Pd, Garvey Wt,  et al.
          1.  nCd  risk  Factor  Collaboration  (nCd-risC).  advances in the science, treatment, and prevention
             Worldwide trends in body-mass index, underweight,   of the disease of obesity: reflections from a Diabetes
             overweight, and obesity from 1975 to 2016: a pooled   Care  editors’  expert  Forum.  Diabetes Care.  2015
             analysis  of  2  416  population-based  measurement   aug;38(8):1567-1582.
             studies in 128.9 million children, adolescents, and   15.   Fda drugs. available at http://www.fda.gov/drugs/
             adults. Lancet. 2017:390:2627-2642.     default.htm
          2.   nCd  risk Factor Collaboration (nCd-risC).   16.   eMa Medicines.  available at http://www.emd.
             Worldwide trends in diabetes since 1980: a pooled   europe.eu/










          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page79.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>
             </td>
             <td width="35%"><a href="page81.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
