<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 180 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page179.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=180">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 180 - Mims</div>
        <div id="content-top2">P. 180</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=180"><img src="../thumb/180.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>66     Drug-class overview



          vision   vomiting    akathisia    angina pectoris     Side effects:
           Chest pain  diarrhoea  dry mouth  emotional   Flushing   Gastro-intestinal discomfort   Head-
          disorder   Gastritis   Genital pruritus   Gout     aches   Myalgia    nasal congestion   Pain
           Haematuria  Hypertension  Increased risk of    Chest pain  dizziness  dyspnoea  eye pain
          infection  Influenza-like illness  Insomnia  Penis    Fatigue   Gastro-oesophageal reflux disease
          disorder  Peripheral oedema  rash  Seasonal    Haemorrhage   Hypertension   Hypotension
          allergy   Sexual dysfunction    tachycardia       nausea    oedema   Palpitations   Skin
           urinary frequency increased  Weight increased   reactions  tinnitus  vision disorders  vomiting
          Warnings and special precautions:         acute coronary syndrome    angio-oedema
          thorough  medical  history  and  physical   Cerebrovascular insufficiency    eye erythema
          examination  to diagnose  erectile  dysfunction    eye swelling  Haematospermia  Hyperhidrosis
           Consider cardiovascular status   MI/stroke/   Memory loss  optic neuropathy (discontinue
          life-threatening arrhythmias within the last   if sudden visual impairment occurs)   Priapism
          6  months    resting hypotension/hypertension    retinal occlusion  Seizure  Stevens-Johnson
                                                  syndrome   Sudden cardiac death   Sudden
           CF/coronary artery disease causing unstable
          angina    retinitis pigmentosa   Medical advice   hearing loss (discontinue drug and seek medical
                                                  advice)  Syncope
          for erection of more than 4 hours   Conditions
          predisposisng to priapism  anatomic deformity   Special precautions:
          of penis  bleeding disorders  Peptic ulceration   use  not  recommended  in MI  within  last  90  days/
           Hepatic impairment  Severe renal impairment/  unstable angina/angina /nYHa Class 2 or greater
          concomitant potent cytochrome P450 3a4   heart  failure  in  the  last  6  months    un-
          inhibitors                              controlled dysrhythmia/hypotension/uncontrolled
          Drug interactions:                      hypertension or stroke within last 6 months  
                                                  Concomitant  antihypertension  treatment    Medi-
          Clearance  reduced  by  inhibitors  of  cytochrome   cal  assessment  to  determine  possible  underlying
          P450 and isoforms 3a4 and 2C9  HIv protease   causes and appropriate treatment thereof   Con-
          inhibitors, e.g. saquinavir, reduce clearance    sider cardiovascular risk    advise patients to
            ritonavir  increases  plasma  concentration    discontinue therapy and seek medical advice
           Potentiates hypotensive effect of nitrates  if sudden vision loss/hearing decrease or -loss
          Tadalafil 3                             experienced   Medical advice for erection of
          Indications:                            more than 4 hours   Conditions predisposing
                                                  to priapism    anatomic deformity of penis
          erectile dysfunction                     Concomitant alpha-1-blockers, e.g. doxazosin
          Dosage:                                   evaluate risk of possible adverse effects from
          erectile dysfunction:  adult: Initially 10 mg   vasodilatory effect
          (maximum per dose 20 mg), to be taken at least   Drug interactions:
          30  minutes  before  sexual  activity,  subsequent   tadalafil exposure increased by ketoconazole,
          doses adjusted according to response, the effect   a selective inhibitor of CYP3a4    ritonavir, a
          of intermittent dosing may persist for longer than   CYP3a4/2C9/2C19 and 2d6 inhibitor, increases
          24 hours, continuous daily use not recommended;   single-dose exposure and a similar effect can
          maximum 1 dose per day                  therefore be expected with other HIv protease/
            erectile dysfunction in patients who anticipate   CYP3a4 inhibitors  rifampicin, a CYP3a4 inducer,
          sexual activity at least twice a week: adult: 5 mg   decreases plasma concentration and a similar
          once daily, reduced to 2.5 mg once daily, adjusted   effect can therefore be expected with other
          according to response                   inducers    effect  of antihypertensive  agents
          Contraindications:                      possibly augmented    bP-lowering effect of
          Concomitant organic nitrate of any form, severe   doxazosin augmented   Potentiate hypotensive
          renal/hepatic insufficiency  loss of vision in one   effect  of  nitrates    antacids  reduce  absorption
          eye because of non-arteritic anterior ischaemic   without altering auC exposure
          optic neuropathy   Men with cardiac disease   Vardenafil 3
          for  whom sexual  activity  is inadvised    Safety
          and efficacy in pregnancy and lactation not   Indications:
          established  Safety and efficacy of combination   erectile dysfunction
          with other treatments of erectile dysfunction not   Dosage:
          established and therefore not recommended   adult: Initially 10 mg (maximum per dose 20 mg),


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page179.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>&nbsp;&nbsp;&nbsp;<a href="page178.html">178</a>&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>
             </td>
             <td width="35%"><a href="page181.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page181.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
