<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 35 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=35">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35 - Mims</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=35"><img src="../thumb/35.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>TreaTmenT approaches           25



            In the absence of drug-induced postural   treatMent
          hypotension, a more detailed clinical history and   the first steps in treating postural hypotension are
          examination is required with basic investigations.   diagnosis and treatment of the underlying cause.
          Fever may be associated with an acute infectious   this usually means withdrawing the offending
          process. Chest pain, palpitations, shortness of   medication and treating the underlying cardiac
          breath, bradycardia, heart murmur, and signs   disease or causes of hypovolaemia.  In the patient
          of heart failure may point to a cardiac cause. an   with milder symptoms of autonomic dysfunction,
          eCG  should  be  performed  to  detect  tachy-  or   nonpharmacological treatment may be helpful in   cardiac diseases
          bradyarrhythmias, signs of myocardial ischaemia   the absence of a specific cure. Salt and fluid intake
          or left ventricular hypertrophy.  referral to a   may be increased to expand the intravascular
          cardiologist/physician is recommended.   volume, but may be limited by the co-existence
            Symptoms occurring within 90  minutes  of a   of  underlying  cardiac  disease.  other  measures
          meal  may  point  to  a  diagnosis  of  postprandial   include dorsiflexing the feet several times before
          hypotension.  vomiting, diarrhoea, bleeding,   standing, rising slowly, elevating the bed by five
          burns, diuretic use, and clinical signs of   degrees, wearing compression stockings and
          dehydration suggest intravascular volume   eating small meals. the following activities should
          depletion. It is important to perform electrolyte,   be avoided: rising quickly after prolonged rest,
          urea and creatinine tests.  a disproportionately   consuming alcohol and sedatives, exercising
          raised serum urea compared to creatinine, and   vigorously, taking hot baths or being in a hot
          either  hypo-  or  hypernatraemia  are  consistent   environment, and straining while passing stools
          with a hypovolaemia.  an important and rare   or urinating.
          cause of hypovolaemia is addison’s disease where   Pharmacological  treatment  should  be
          there will be low sodium, high potassium and   instigated at specialist level. the mineralcorticoid
          disproportionately increased urea, compared to   fludrocortisone, may be used in some patients to
          creatinine.                             expand  intravascular  volume, thereby reducing
            In the absence of drugs or volume depletion,   a postural drop in bP. this agent should be used
          the most likely cause is related to autonomic   judiciously as it may exacerbate heart failure.
          dysfunction – most likely diabetic autonomic   Serum potassium and magnesium need to be
          neuropathy, but there are a range of complex   monitored regularly to detect hypokalaemia or
          disorders  causing  autonomic  dysfunction.  hypomagnesaemia respectively.  additional side
          Symptoms may include delayed gastric emptying,   effects of this medication include headache,
          nocturnal diarrhoea, neurogenic bladder, fixed   oedema, weight gain, and supine hypertension.
          pulse rate during  valsalva manoeuvre, and   Midodrine, a vasoconstrictor, is effective in some
          other signs of neurological disease.  In these   cases of orthostatic hypotension.
          circumstances, it is strongly advised that the
          primary care practitioner seek the opinion of a   conclusion
          neurologist or specialist physician to undertake   Postural hypotension is not an uncommon
          a full evaluation of the causes of autonomic   condition, especially in the elderly, but may cause
          neuropathy.                             serious complications due to falls, myocardial
                                                  ischaemia, tIa and stroke. the most likely cause
          coMplications                           is drug-induced, especially  by antihypertensive
          according to several population-based studies,   medication. In most cases, withdrawal or a
          orthostatic  hypotension  is a  risk  factor  for   reduction in the dose of the offending drug is all
          cardiovascular and all-cause mortality, usually   that is required. However, in the absence of this,
          due to underlying causes and associated   a more detailed clinical evaluation is required to
          diseases.  orthostatic  hypotension,  particularly   detect underlying cardiac conditions, causes of
          when symptomatic, can cause falling, which has   hypovolaemia, autonomic neuropathy and other
          significant associated morbidity, particularly in a   neurological conditions.
          frail older adult population. In one study of older
          nursing-home residents, postural hypotension   REfERENcEs
          was  associated  with  a  2.6  times  increased  risk   1.   bradley JG, davis Ka. orthostatic hypotension. Fam
          of recurrent falls.  disabling chronic postural   Physician. 2003;68.
          hypotension  is associated  with significantly   2.   Kaufmann H. Mechanisms, causes, and evaluation
          impaired quality of life, causing anxiety,   of orthostatic hypotension. In:  UpToDate. www.
          depression, and other psychosocial problems.    uptodate.com


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
