<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 61 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=61">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 61 - Mims</div>
        <div id="content-top2">P. 61</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=61"><img src="../thumb/61.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>TreaTmenT approaches         51


          Advances in the management

          of type 2 diabetes: a short overview

          for the generalist




          Prof I Ross                             quadruple compared to people without diabetes.
          mbchb (stell),                          the approximate prevalence for coronary
          Fellow of the college of physicians     artery disease, is more than double that of the
          (south africa), Frcp (london) certificate   general population and the mortality risk is three
          endocrinology and metabolism (sa) phD   times higher than in the general population.
          medicine (UcT)                          the  need  to take  this into consideration
          Associate Professor, Division of Endocrinology   when prescribing therapy is emphasised.  the
          and Diabetic Medicine, Department of Medicine,   pathogenesis of accelerated atherosclerosis is
          University of Cape Town, Cape Town      due to a combination of factors, including chronic
                                                  hyperglycaemia, permutations of abnormal lipids
                                                  and exuberant inflammatory responses, coupled
          the  therapy for  type  2 diabetes mellitus
          (t2dM) has seen a number of recent advances.   with additional cardiovascular risk factors,
                                                  including  hypertension,  physical  inactivity,
          treatment with metformin is first-line therapy.                            1
          Sulphonylureas are no longer the standard of care,   obesity, chronic kidney disease and tobacco use.
                                                  diabetes is associated with alterations in the
          as therapy has expanded to include various other   structure and function of the heart and may result
          agents, such as sodium-glucose co-transporter 2   in heart failure, a significant proportion of which
          (SGlt2) inhibitors, glucagon-like peptide 1 (GlP-1)   is due to ischaemic heart disease.  diabetes may
                                                                           2
          receptor agonists and dipeptidyl peptidase (dPP4)   also be associated with impaired diastolic and
          inhibitors.  the SGlt2 inhibitors are promoted   systolic function, often without atherosclerotic
          for persons with coexistent atherosclerotic   disease. the microvasculature is often modified
          cardiovascular disease, heart failure or kidney   adversely with resultant endothelial dysfunction,
          disease.  diabetic ketoacidosis remains an   myocardial fibrosis and activation of the renin-
          uncommon, but significant, consequence of using   angiotensin aldosterone system; the latter
          SGlt2 inhibitors and in special circumstances,   phenomenon perpetuates this vicious cycle.
          this potential consequence can be minimised.   reducing the blood-glucose concentration alone
          GlP-1 receptor agonists are useful for co-existent   does not have an adequate protective effect
          cardiovascular disease, but gastrointestinal side   on the vasculature.  as is well known, certain   meTabolic Diseases
          effects with this agent class are common – these   hypoglycaemic drugs, such as rosiglitazone, may
          can be minimised by gradual, incremental dose   in fact exacerbate congestive cardiac failure, and
          escalation. on the other hand, dPP4 inhibitors are   the sub-study of the united Kingdom Prospective
          generally well tolerated, but should be used with   diabetes Study (uKPdS) suggests that there is
          specific care in cardiac failure. In addition, other   an increase of heart failure, despite improved
          therapies that have been identified as potential   glycaemic control. 3
          therapeutic options include insulin degludec and
          glucokinase activators. various technologies have   TreATmenT opTions
          become available to enhance glycaemic control   cardiovascular benefit
          and improve management. the purpose of this
          article is to provide the reader with a brief overview   Glycaemic control should be the aim, but it
          of the current available benefits of using some   should not be seen in isolation. Microvascular
                                                                   reduced
                                                  complications
                                                              are
                                                                               intensive
                                                                           by
          classes of therapy for type 2 diabetes mellitus, but   glycaemic control, but data in respect of
          should not be seen as a comprehensive review.
                                                  macrovascular complications are inconsistent.
          Type 2 diAbeTes melliTus                the thiazolidinediones as a group, in particular
                                                  rosiglitazone,  are associated with an increased
                                                           4
          And The pAThogenesis of                 risk of heart failure. Since the withdrawal of
          cArdiovAsculAr diseAse                  rosiglitazone, the european Medicines agency and
          the risk of cardiovascular disease in diabetics is   uS Food and drug administration (Fda) require
                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page60.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>
             </td>
             <td width="35%"><a href="page62.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
