<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 98 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=98">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 98 - Mims</div>
        <div id="content-top2">P. 98</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=98"><img src="../thumb/98.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>88     TreaTmenT approaches



          approximately  90%  of  women  survive  breast   and therefore the risk of bone fractures. Women
          cancer. If women are on Hrt at the time of their   appreciate the fact that it seems to delay their skin
          breast-cancer diagnosis, they are less likely to die   thinning (probably because it boosts the levels
          from the disease. Weighing such risks is part of the   of collagen, a protein). It is thought to reduce
          decision about whether to embark on a course   the risk of cognitive decline. Most importantly,
          of Hrt.                                 studies suggest that Hrt prevents the onset of
            In addition to the flaws in the structure of   cardiovascular disease – one of the biggest killers
          the  WHI  study, a change in the formulation   of women.
          of the hormones used in  Hrt,  explains the
          shifting scientific consensus of the effects of the   prinCipal aDvantages
                                                                               5
          treatment.  the synthetic form of progesterone   davey sums up the current situation.   Major
          used in the WHI probably triggered cardiovascular   advances in menopause hormone therapy (MHt)
          problems. the progesterone-oestrogen supplement   hold the promise of better and safer care for
          prescribed to menopausal women at present is less   women at and after the menopause in the future.
          likely to do so.                          the  principal  advantages  are  summarised  as
            no long-term clinical trials of this specific   follows:
          combination of hormones have been carried out.    the critical window or  “window of
          In theory, however, it should bring all the benefits   opportunity” is in the 10 years or so after the
          of oestrogen found in the WHI trial, with none of   menopause, during which the benefits of
          the risks of taking synthetic progesterone.  MHt in healthy women exceed any risks
            In the absence of such studies, Hrt remains in     the use of transdermal instead of oral
          medical limbo. and so women in their late 40s and   administration of oestrogen to reduce the risk
          early 50s are losing out. the window of opportunity   of venous thrombo-embolism is important
          to begin Hrt in order to capture its full benefits –    the use of oral micronised progesterone
          including resisting the effects of cognitive decline –     (MP) and vaginal MP to prevent endometrial
          may be as little as two or three years.    hyperplasia and carcinoma without any
            It is now clear that the long-term benefits   increased risk of breast cancer and venous
          of  Hrt  prescribed for women as they enter   thrombo-embolism  in  postmenopausal
          menopause are significant. a careful re-analysis of   women  receiving  oestrogens  needs
          the studies showed that women in their 50s were   further investigation.  vaginal MP prevents
          actually 31% less likely to die in the five to seven   endometrial proliferation in the short-term,
          years that they are taking hormones. For women   but the long-term effects of MHt remain to
          who have had their uterus removed or who start   be established
                                                     I
          menopause before the age of 45, it is life-saving,     ntra-uterine levonorgestrel-releasing devices
          preventing osteoporosis and heart disease for as   (lnG-Iuds), are an attractive form of MHt
          long as 18 years. there is a tiny increase in the rate   in  perimenopausal  women,  providing
          of breast cancer among Hrt-users after five years   contraception and reducing uterine bleeding.
          of the treatment. this was lower than the risk from   However, the risk of breast cancer with lnG-
          working as a flight attendant. 1           Iuds still requires clarification.
            davey suggests that the benefits of Hrt used
          between the ages of 50 and 60 years, offer greater   ConClusion
                       5
          benefits than risks.                    In future,  women can look forward to a symptom-
            From 60 to 70 years, the benefits and risks   free  menopause  and  to  a  safer  and  more
          are balanced and Hrt should be individualised.   beneficial MHt.
          transdermal Hrt has  fewer  risks  than oral
          hormones.                               REFERENCES
            after age 70, there should be a clear indication   1.  Manson Je, et al. Menopausal hormone therapy and
          to stay on Hrt or not. each patient needs to be   long-term all-cause and cause-specific mortality:
          individually assessed and counselled. 5    the  Women’s Health Initiative randomized
            regular follow-up and appropriate monitoring   trials.  JAMA.  2017;318(10):927-938. doi:10.1001/
                                                     jama.2017.11217
          are necessary.                          2.  rossouw Je, anderson Gl, Prentice rl, et al. risks
            the benefits of  Hrt seem clear. It offers   and benefits of estrogen plus progestin in healthy
          immediate relief from the miserable symptoms   postmenopausal women: Principal results from the
          of menopause. In the longer term, it reduces the   Women’s Health Initiative randomized controlled
          risk of osteoporosis (which rises after menopause)   trial. JAMA. 2002;288:321-333.


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page97.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>
             </td>
             <td width="35%"><a href="page99.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page99.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
