<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 144 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page143.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=144">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 144 - Mims</div>
        <div id="content-top2">P. 144</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=144"><img src="../thumb/144.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>30     Drug-class overview



          failure  Hypertrophic obstructive cardiomyopathy   Special precautions: 13
           First-trimester pregnancy  lactation  additional vasoconstricting agents
          Side effects:
          Palpitation    tachycardia    anxiety   Sweating     antiCoagulants
           Insomnia  nausea  tremor  Pressing sensation   traditional anticoagulants, such as vitamin K
          in head  In hypersensitive patients with angina   antagonists (vKas) and unfractionated heparin,
          pain  Cardiac arrhythmia  unwanted bP increase  are the only agents available for long-term
          Special precautions: 13                 use.  these agents, however, have important
                                                  limitations. vKas have a small therapeutic window,
          exclude heart-valve or central arterial stenosis as   many drug-drug and drug-food interactions, as
          the cause of the hypotension  Cardiac arrhythmia   well as unpredictable coagulation effects. 16-19
           tachycardia  Severe Cv-disorders  Pregnancy
          Drug interactions: 13                   Direct thrombin inhibitors
          Guanethidine   Corticosteroids   Sympa-  direct thrombin inhibitors, such as dabigatran
          thomimetics or agents with sympathomimetic   etexilate, act as anticoagulants by directly
          activity   Halogen aliphatic hydrocarbons     inhibiting  the  thrombin molecule.  thrombin,
           β-blockers                            an enzyme, converts fibrinogen into fibrin. If it
                                                  is blocked, it cannot complete this function.
                                                                                    17
          ornipressin                             Furthermore, if thrombin is inhibited, it cannot
          besides the  raaS and sympathetic system, the   amplify its own generation or act as a platelet
                                                        17
          vasopressin system also plays a major role in   agonist.  dabigatran etexilate, unlike heparin, can
                                                                             17
          venous constriction. vasopressin, an endogenous   also inhibit thrombin bound to fibrin.
          hormone extracted from the pituitary, is also
          known as the anti-diuretic hormone. vasopressin’s   Dabigatran etexilate
          main function is to increase water retention.   Indications: 20
          vasopressin  receptors  are  mostly  found  on   venous  thrombo-embolism  prevention  in
          vascular smooth muscle.  binding of an agonist   patients undergoing hip- and knee replacement
          to these receptors leads to vasoconstriction,   Dosage: 20
          particularly in the mesentery, skin and skeletal   Maximum duration of therapy is 28 days  total
          tissues. ornipressin is an analogue of the naturally   dose of 200 mg once daily  Initiate within 1-4
          occurring vasopressin and acts on the vasopressin   hours of completion of surgery with 110 mg,
          receptor subtype 1 (v ) and mimics the effects   follow with 220 mg daily for 10-28 days
                           1
          of the natural agonist on vascular smooth   Contraindications: 20
          muscle. 11,14,15                        Severe  renal  impairment    Haemorrhage
          Indication: 13                          manifestation or impairment  bleeding diatheses
          to induce ischaemia of the operative field by local    Moderate  to severe  hepatic  impairment
          application    as adjuvant therapy in bleeding    Patients at risk of bleeding, including
          oesophageal varices by systemic administration  haemorrhage stroke within the last 6 months
          Dosage: 13                               Indwelling or epidural catheter and during the
          1  Iu in  10  ml  saline  or  local  anaesthesia    first hour after the removal thereof  Concomitant
           Maximum  dose for tissue  infiltration is 5  Iu    warfarin,  unfractionated  heparin,  heparin
           Gynaecological surgery and laparotomy: 5 Iu in   derivatives,  low-molecular-weight  heparin,
          50-60 ml saline  ent surgery: 5-10 Iu in 50-60 ml   fondaparinux, desirudin, thrombolytic agents,
          saline  topical application in ophthalmic surgery   GPIIb/IIIa receptor antagonists, clopidogrel,
          and bleeding control using tampons: 5 Iu in 30 ml   ticlopidine, dextran, sulfinpyrazone and vitamin K
          saline or local anaesthesia  as adjuvant therapy   antagonists  Pregnancy and lactation  Children
          in bleeding oesophageal varices: 20 Iu in 100 ml   Side effects: 20
          saline infusion over 20 min             bleeding or signs of bleeding    anaemia
          Side effects: 13                          Haematoma     Wound   haemorrhage
          Pallor   Severe Cv incidence associated with    Haemarthrosis  thrombocytopenia  epistaxis
          immeasurable peripheral bP  Pulmonary oedema    ecchymosis  abnormal liver-function test
                                                                  20
           GI disturbances  High doses constrict coronary   Special precautions:
          arteries and blood supply to pregnant uterus     treatment should be delayed if haemostasis
           Cardiac arrhythmia  angina pain      is not secure    reduce dose  in patients taking

          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page143.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>
             </td>
             <td width="35%"><a href="page145.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page145.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
