<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 141 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page140.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=141">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 141 - Mims</div>
        <div id="content-top2">P. 141</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=141"><img src="../thumb/141.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         27



                                                            3
          fibrillation. Conditions where sudden variations   Side effects:
          in  light  intensity  may  occur    Concomitant   Flushing  bradycardia  Hypotension tachycardia
          antipsychotics and tricyclic antidepressants     Cardiac arrest  oedema  CHF  Hyperaemia
           Concomitant amiodarone  Possible downward    Pneumopericardium   Second-degree heart
          dose  titration  of  ivabradine  with  moderate   block   Shock    right ventricular infundibulum
          CYP3a4 inhibitors.                      spasm    ventricular  fibrillation    ventricular
          Drug interactions: 1                    hypertrophy    Fever    apnoea    Seizures
          CYP3a4 inhibitors increase plasma concentration     Cerebral  bleeding    neck  hyperextension     Drug-class overview
           CYP3a4 inducers decrease plasma concentration     Hyper  irritation    Hypothermia    Jitteriness
                                                   lethargy  Microcephaly  Stiffness  bradypnoea,
           Grapefruit juice increases exposure   Qt   tachypnoea  bronchial wheezing, pneumothorax
          prolongation of quinidine, disopyramide, bepridil,   and  respiratory  depression  or  distress
          sotalol and ibutilide exacerbated.        diarrhoea  and  gastric regurgitation    biliary
                                                  atresia and hyperbilirubinaemia    disseminated
          REfEREnCES                              intravascular  coagulation    Hypochromic
          1.   Snyman  Jr.  anti-anginal  agents.  Monthly Index of   anaemia    thrombocytopenia    renal failure
             Medical Specialities. 2011;51(2):142-8.   Polycystic kidneys  Sepsis  Peritonitis  Hypo- or
          2.   daiber a, Wenzel P, oelze M, Münzel t. new insights   hyperkalaemia  Hypoglycaemia  tachyphylaxis
             into bioactivation of organic nitrates, nitrate      3
             tolerance and cross-tolerance.  Clinical Research in   Special precautions:
             Cardiology. 2008;97(1):12-20.        bleeding tendencies   Monitor arterial pressure
          3.   elkayam u, Karaalp IS, Wani or, tummala P, akhter     ventilation    Cortical proliferation of long
             MW. the role of organic nitrates in the treatment   bones with long-term infusion   Gastric outlet
             of heart failure. Progress in Cardiovascular Diseases.   obstruction secondary to antral hyperplasia
             1999;41(4):255-64.
          4.   Steg PG, tchetche d. Pharmacologic management   nimodipine
             of stable angina: role of ivabradine. European Heart   nimodipine is a dihydropyridine CCb with a short
             Journal Supplements. 2006;8(suppl d):d16-d23.  duration of action.
          5.   Prasad u, Gray d, Purcell H. review of the If selective   Indications: 5
             channel inhibitor ivabradine in the treatment   Prophylaxis  and  treatment  of  ischaemic
             of chronic stable angina.  Advances  in  Therapy.   neurological deficits caused by cerebral
             2009;26(2):127-37.                   vasospasm following subarachnoid haemorrhage
          otHer vasoDilators                      of aneurysmal origin
                                                  Dosage: 5
          alprostadil                             Iv infusion: For the first two hours infuse 1 mg
          alprostadil is a prostaglandin  e1 agonist, which   each hour, increase to 2 mg/hour after two
                                     1
          has numerous effects on blood flow.  alprostadil   hours provided  no increase in  bP is observed
          causes vasodilation by acting directly on the    Patients with body mass less than 70 kg or
          vascular and ductus arteriosus smooth muscle,   unstable  bP start at a dose of 0.5 mg or less if
          preventing or reversing the closure of the ductus   necessary    oral: Follow Iv administration  60
          arteriosus, increasing pulmonary or systemic   mg every 4 hours for 21 days  total dose: 360
                                                  mg/d  Prophylactic administration: Start therapy
                  1,2
          blood flow.
                                                  no later than 4 days after haemorrhage and
          Indications:                            continue during period of maximum vasospasm.
                   1, 3
          Palliative  therapy  to temporarily maintain   If  haemorrhage  source  is  treated  surgically,
          patency of ductus ateriosus in neonates having   continue Iv treatment for 5 days post-operatively,
          ductus-dependent congenital heart defects until   then continue with oral treatment for a further 7
          corrective or palliative surgery can be performed     days    therapeutic administration: If ischaemic
           erectile dysfunction                  neurological disturbances caused by vasospasm
                                                  after aneurysmal subarachnoid haemorrhage are
                 3
          Dosage:
          0.1 mg/kg/min by continuous Iv infusion until   present, treat as early as possible and continue
                                                  for at least 5 days up to a maximum of 14 days.
          desired response is achieved. decrease to lowest   Continue  with  oral treatment  to  complete  21-
          maintenance dose                        day treatment period. If haemorrhage source is
          Contraindications:                      treated surgically, continue Iv therapy 5 days post-
                         3
          Hyaline membrane disease                operatively
                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page140.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>
             </td>
             <td width="35%"><a href="page142.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page142.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
