<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 74 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=74">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 74 - Mims</div>
        <div id="content-top2">P. 74</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=74"><img src="../thumb/74.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>64     TreaTmenT approaches


          continuous subcutaneous insulin infusion

          (csII), insulin pump therapy





          Dr A Kok                                risk of crystallisation in the tubing that can occur
          mbbch (rand) Dip pec (sa) Fcp (sa) mmed   with some insulins. In addition, this helps to avoid
          (int. med) Facp bTheol Frcp (london)    any complications of the spot where the needle
          Specialist physician in private practice,   is inserted.
          Johannesburg                              the type of insulin that can be infused via the
                                                  pump is a short-acting analogue with a low risk
          Insulin remains the lifesaving therapy for patients   of crystallisation in the tubing, including insulin
          living with type 1 diabetes mellitus (t1dM) and   aspart, insulin lispro and insulin glulisine. newer
          may also be necessary in many patients with type 2   insulins have also been seen to improve control.
          diabetes. the use of multiple insulin injections (MdI)   Fastasp, an ultra-short-acting insulin, has shown
          every day seriously affects these patients. basal bolus   good results and as experience grows with this
          therapy with a combination of short- and long-acting   insulin, one can expect to see even better results.
          insulin, provides the closest physiological imitation
          of the pancreatic secretion of insulin these patients   resulTs And reAsons To use
          lack.  this therapeutic approach entails frequent   This Technology
          injections and monitoring which is cumbersome   In  some  countries,  many  children  are  now
          to patients, negatively affecting their quality of life –    on insulin pumps and data from a recent
          and may therefore not provide adequate diabetic   multinational, population-based study in children
          control to prevent complications. Initially, the use   aged &lt;20 years in  europe show improved
          of insulin pumps (CSII) that continuously deliver an   diabetic control and safety, as well as reduced
          insulin dosage subcutaneously did not make the   hypoglycaemic events, better Hba1c control and
          impact originally anticipated. However, the level of   an even lower total daily dose of insulin. the study
          confidence in these devices increased exponentially   also revealed lower rates of hypoglycaemic coma
          as they became more accurate and algorithms were   and diabetic ketoacidosis, and the children tested
          developed to enable the patient to adjust insulin   themselves more regularly.   the  improvement
                                                                       5
          dosages and predict glucose excursions more
          clearly.  the increased use of glucose-monitoring   in their quality of life is unequivocal. In the initial
                                                  stages of using the CSII, children learn their
          devices improved the management of diabetic
          patients by leaps and bounds.           own  insulin  requirements  and  their  dosage
                                                  adjustments  for meals, as  well  as activities.
          whAT is csii?                           thereafter, they have significantly more freedom
          based on the findings of the dCCt trial and the   as they can avoid frequent injections. by using a
          edIC, the intensive use of insulin, overseen by a   more controlled insulin-administration tool, they
          team of healthcare providers, presented the best   avoid weight gain and in this study, their bMI was
                                                  the same as for adolescents and children on basal
          long-term management of the patient living with   4
          t1dM. 1                                 bolus insulin.
            With the advent of CSII, insulin pumps have   the use of CSII is a level a recommendation in
          become even more user-friendly, accommodating   the guidelines of both the  ada and  eaSd.  the
          the young patient better than MdI. the CSII works   challenge is the affordability in the South african
          on an algorithm that predicts the amount of   context. If one considers the benefits of better
          insulin a patient will require hourly. this is infused   control, lower hypoglycaemia risk, and less frequent
          via a small pump, a device that resembles a   hospitalisation for hypoglycaemia or diabetic
          pager. It is worn on the belt and is connected by   ketoacidosis, as well as the long-term reduction in
                                                                                 2
          tubing to a 25- or 27-gauge needle or soft teflon   complications, the cost may well be worth it.
          cannula which is inserted into the subcutaneous
          tissue.  abdominal placement of the needle is   inTegrATion of csii
          used most frequently as it is simple to insert and   And sensors (cgm)
          comfortable to wear. the needle and tubing are   by  combining  pump-  and  sensor  technology
          changed every three days to ensure the lowest   patients can manage their day better and


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page73.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>
             </td>
             <td width="35%"><a href="page75.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
