<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 118 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page117.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=118">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 118 - Mims</div>
        <div id="content-top2">P. 118</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=118"><img src="../thumb/118.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4     Drug-class overview



          7.   Waldeck b. “the β1-selective adrenoceptor agonist   Special precautions: 6
             dobutamine”: a fallacy being perpetuated. Chirality.   digitalis intoxication
             2011;23(1):63-4.                                    6
          8.   Subhedar  nv, Shaw  nJ.  dopamine versus   Drug interactions:
             dobutamine for hypotensive preterm infants.   Quinidine may enhance the effects of coumarin
             Cochrane Database of Systematic Reviews. 2003;3:1-18.  anticoagulants and some skeletal muscle
          9.   Systems  MI.  CardIJeCt  250  december  2006.   relaxants.
             available from http://home.intekom.com/pharm/
             pharmpln/cardject.html               Class ii: sympathetic antagonists
                                                  Class II anti-arrhythmic agents are a group of beta
          anti-arrHYtHMiC Drugs                   (β)-receptor blockers that decreases the Sa node
          anti-arrhythmic drugs are classified according to   discharge,  av conduction and inotropic state
          their mechanism of action as either class I, II, III, Iv   which in turn decreases the oxygen consumption
                                                            2
                            1,2
          or miscellaneous agents.                of the heart.  β-receptor blockers are mainly
          Class i: membrane-stabilising           recommended for rate control and preventing
                                                  post cardiac surgery atrial fibrillation  (see
                                                                                 4
          agents                                  β-receptor blockers).
          Class I agents slow conduction velocity by altering
                            +
          the fast sodium ion (na ) influx.  this group is   Class iii: anti-fibrillatory agents
                                  2,3
          further  subdivided  into class  Ia  (quinidine  and   these agents act to“restore automaticity, convert
          disopyramide), Ib (lignocaine) or IC (flecainide   multiple heterogenous action potentials to a
          acetate) anti-arrhythmic agents.  Class I drugs   uniform morphology and slow re-entry recovery
                                  4
                                                                       2,4
          are associated with very common and often life-  by prolonging aPd and erP”.
          threatening side effects.               Amiodarone
                           3
          Quinidine                               amiodarone inhibits the calcium (Ca ) channels
                                                                             2+
                                                                                     +
          Quinidine decreases the rate of diastolic de-  of the Sa and  av nodes, as well as the  na
          polarisation, automaticity, slope and conduction   channels in the Purkinje fibres, decreasing
          and prolongs the action potential duration (aPd)   conduction which leads to prolonging of the aPd
          and Qt interval with added alpha (α) 1 antagonist   and  erP.  In addition, amiodarone has multiple
                                                        2
          action.                                 actions, including non-competitive β-receptor
               2,5
          Indications: 2,5,6                      antagonism,  α-receptor  antagonism  and
                                                               2,4
          Quinidine is indicated for the treatment of cardiac   cholinergic effects.
          arrhythmias although its use in atrial fibrillation   Indications:
                                                           2,6
          in the last 20 years has been declining.  recent   amiodarone is indicated where rapid response is
          research has shown that quinidine may prevent   required to control tachyarrhythmia associated
          tachyarrhythmias  and sudden death in patients   with Wolff-Parkinson-White syndrome and other
          with idiopathic ventricular fibrillation,  brugada   types of tachyarrhythmia of paroxysmal nature,
          syndrome and short Qt syndrome.         including supraventricular, nodal and ventricular
          Dosage: 6                               tachycardia, atrial flutter and fibrillation and
          Prophylaxis of cardiac arrhythmias: 200 mg   ventricular fibrillation resistant to other anti-
          three times a day  atrial fibrillation: 200-400 mg     arrhythmic therapy, or if other anti-arrhythmic
          2-4 hourly with a total daily dose of 2 000 mg  therapy is not suitable.
          Contraindications: 6                      amiodarone should only be used in life-
          thrombocytopenic purpura associated with   threatening  arrhythmias  as  a “last-resort”  option
          acute infection history   Complete heart block     as its use is accompanied by substantial toxicity.
           extensive myocardial disorder  long-standing   Dosage: 6
          auricular fibrillation   Congestive heart failure     amiodarone’s absorption and elimination rates
           Cardiac enlargement  Mitral stenosis  Coronary   vary, and the patient’s response and wellbeing
          occlusion  embolism history            should  determine  further  management.
          Side effects:                           amiodarone is incompatible with saline and
                    2,6
          tinnitus    vertigo    visual  disturbances     should be administered solely as a 5% dextrose
            Headache    Skin eruptions    GI disturbances     Iv  solution.  Iv amiodarone should only  be
           Severe hypersensitivity reactions  Fall in blood   administered where cardio-monitoring and
          pressure  vascular collapse  thrombocytopenic   resuscitation facilities exist  Initial dose: 5 mg/kg
          purpura                                 body weight in 250 ml 5% dextrose by Iv infusion

          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page117.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>
             </td>
             <td width="35%"><a href="page119.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page119.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
