<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 71 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page70.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=71">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 71 - Mims</div>
        <div id="content-top2">P. 71</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=71"><img src="../thumb/71.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>TreaTmenT approaches         61


          haemochromatosis – a clinical update








          Prof MW sonderup                        hepcidin  prevents  iron  absorption.   HFe-related
                                                                            4
          mbchb Fcp (sa) mmed (UcT) Frcp (london)  hemochromatosis depresses hepcidin, thereby
          Associate Professor, Division of Hepatology and   signalling an increase in iron absorption.   the
          Department of Medicine, University of Cape Town   resultant excess iron, transported by transferrin in
          and Groote Schuur Hospital, Cape Town   plasma, is directly deposited into various tissues
                                                  affecting the liver, heart, pancreas, pituitary,
          broadly, iron overload is either genetic/  adrenals and joints. Symptoms usually develop
          hereditary or acquired.  acquired iron overload   earlier in men than women, most typically in the
          is a consequence of the iron-loading anaemias,   fourth to fifth decades of life. In women, clinical
          multiple transfusions or chronic haemolysis.     symptoms usually appear post-menopause,
          excess iron loading is also associated with   due to iron loss in menstruation, lactation and
          alcohol-associated liver disease, hepatitis C virus   pregnancy.
                                                          5
          infection or non-alcoholic fatty liver disease,
          although heterozygous iron genetic factors may   The geneTics of hfe-relATed
          well be a co-factor in these liver diseases. Genetic   hAemochromATosis
          haemochromatosis is either HFe- or non-HFe-  HFe-related haemochromatosis accounts for the
          related, with almost all mutations inherited in   vast majority of genetic iron overload, invariably
          an autosomal recessive manner.  HFe-related   from the HFe C282Y mutation on chromosome
                                   1
          haemochromatosis is by far the more common   6p.  the C282Y mutation is common in those of
                                                    6
          cause of genetic iron overload, seen mostly in   northern european decent, with up to 10-15% of
          those of northern european descent.     individuals heterozygous for this mutation.  the
                                    2
                                                                                  7
          bAsic iron pAThophysiology              mutation likely developed more than 5 000 years
                                                  ago, given high selection pressure for such a
          total body iron content  is approximately  4 g   mutation as a consequence of the inherent risks
          and is regulated by the complex control of iron   of  survival  with  iron-deficiency  anaemia.  two
          absorption from the upper gastro-intestinal (GI)   other HFe mutations are H63d and S65C, however
          tract.   no mechanism exists for the excretion   homozygosity of these two mutations typically
          of excess iron and daily losses of about 1 mg
          occur mostly through the desquamation of   requires  cofactors  such  as  alcohol,  chronic  viral   meTabolic Diseases
                                                  hepatitis or  naSH, to elicit phenotypic iron
          cells in the GI tract. Menstruation in females is a   8
          source of additional iron loss of about 15-40 mg   loading.   Compound heterozygosity of C282Y/
          of iron per cycle, while 500 mg is lost during   H63d demonstrates conflicting phenotypic
                                                  results, but does pose a risk for iron overload,
          pregnancy  via placental  transfer.  Haemoglobin
          holds the majority of iron (~3g) with myoglobin,   especially in the presence of cofactors. this, too, is
                                                                               9
          iron-containing enzymes and transferrin, as   the situation with C282Y heterozygosity.
          the plasma-binding protein of iron, the rest.   3  diAgnosing
          ordinarily, transferrin is approximately 30%
          saturated with iron, with all cells taking up iron   hAemochromATosis
          from transferrin via an interaction with their cell-  In suspected iron overload, a serum ferritin
          surface  transferrin  receptors.  Ferritin  allows  for   &gt;300 μg/l in men or 200 μg/l in women is the
          safe iron storage in an easily accessible form.   first marker that should alert the clinician to the
          Macrophages from the reticulo-endothelial   possibility of haemochromatosis. Ferritin is an
          system hold most of the total body-iron stores,   acute-phase reactant and is elevated in a variety of
          given their role in degrading red blood cells.  they   inflammatory states, as well as  with the metabolic
          store this iron as either ferritin or haemosiderin.   syndrome, including fatty liver disease. Here, the
          Hepcidin, a protein, is a key regulator of dietary   transferrin saturation is very helpful as it provides
          iron absorption. through the binding of the iron-  a measurement of iron storage.  transferrin (tf)
          transport protein, ferroportin, in enterocytes,   saturation rises as iron loading increases with


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page70.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>
             </td>
             <td width="35%"><a href="page72.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
