<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 140 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page139.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=140">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 140 - Mims</div>
        <div id="content-top2">P. 140</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=140"><img src="../thumb/140.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>26     Drug-class overview



                                                           1
          haemorrhaging    uncorrected hypovolaemia or   Indications:
          hypotension                             Chronic stable angina pectoris in patients with
          Side effects:   1                       normal sinus rhythm as monotherapy or in
          abdominal pain    apprehension    dizziness   combination with beta blockers (also indicated
           Facial flushing   Hypotension   Increased   in patients already treated with beta blockers), to
          intra-ocular pressure in closed-angle glaucoma   reduce Cv-events in adults in sinus rhythm with
           Methemoglobinemia   Muscle twitching     mild to moderate symptomatic HF and heart
            nausea and vomiting   Palpitations   Para-  rate of ≥77 bpm  in combination with standard
          doxical bradycardia  restlessness  retrosternal   therapy, including beta blockers or when beta
          discomfort   Severe headache and throbbing     blockers contraindicated or not tolerated
           tachycardia                           Contraindications:
                                                                 1
          Special precaution:                     not studied with abrupt conduction disorders
                         1
          acute  coronary  thrombosis    Cerebral  (i.e. Wolff-Parkinson-White  syndrome   Cardiac
          haemorrhaging   Closed-angle glaucoma.   dysrhythmia    Sick sinus  syndrome    Sino-atrial
          Gradual withdrawal  Head trauma Hypothermia   block   Pacemaker    resting heart rate below
           Hypothyroidism   Increased intracranial   60 bpm   Severe hypotension (lower than
          pressure    liver or renal disease   Malnutrition   90/50  mmHg   Severe liver dysfunction    new
           Marked anaemia   Monitor pulse and blood   York Heart  association (nYHa) class III-Iv heart
          pressure during infusion                failure    third-degree atrioventricular block
          Drug interactions:                       Cardiogenic shock   St John’s  Wort
                         1
          other drugs affecting the cardiovascular system     Concomitant strong cytochrome P450 inhibitors
           Sildenafil potentiates hypotensive effects      unstable angina pectoris    acute coronary
                                                  syndrome  Pregnancy and lactation  Medicines
           other anti-anginal agents
                                                  prolonging  Qt  interval    Immediately  after
          other anti-anginal agents               stroke   Second-degree atrioventricular block
                                                   Galactose intolerance  lapp lactase deficiency
          Ivabradine                              or glucose-galactose malabsorption  efficacy and
          Ivabradine lowers heart rate by selectively   safety not established in children or adolescents
          inhibiting If channels in the heart in a   Side effects:
                                                            1
          concentration-dependent  manner  without  transient visual symptoms (mainly phosphenes)
          affecting any other cardiac ionic channels   of mild to moderate intensity  Sinus bradycardia
          (including calcium or potassium). Ivabradine     blurred vision    bradycardia    atrioventricular
          binds by entering and attaching to a site on   first-degree  block    ventricular  extrasystoles
          the channel pore from the intracellular side    Palpitations   Supraventricular extrasystoles
          and disrupts If ion current flow, which prolongs    Gastro-intestinal  disturbances   Central
          diastolic depolarisation, lowering heart rate. the   nervous system effects    vertigo    dyspnoea
          If currents are located in the sino-atrial node and    Muscle cramps  Hyperuricaemia  eosinophilia
          are the home of all cardiac pacemaker activity.    elevated creatinine
          Ivabradine therefore lowers the pacemaker   Special precautions:
                                                                  1
          firing rate, consequently lowering heart rate
          and reducing myocardial oxygen demand.  this   not recommended in moderate liver dysfunction
          allows for an improved oxygen supply and     teratogenic  in  animal  studies  and  excreted
          therefore mitigation of ischaemia, allowing for a   in breast milk   Control heart failure first
          higher exercise capacity and reduction in angina     asymptomatic left ventricular dysfunction
          episodes.                                new York Heart association (nYHa) class II heart
                 4,5
                                                  failure  Heart rate below 50 bpm  Concomitant
          Indications: 1                          heart-rate-reducing calcium-channel blockers not
          Chronic stable angina pectoris in patients with   recommended  discontinue if heart rate below
          normal sinus rhythm where β-blockers are   50 bpm persists  additive efficacy in combination
          contraindicated or not tolerated        with dihydropyridine calcium-channel blockers
          Dosage: 1                               not established    avoid with congenital
          Initial dose: 5 mg twice daily, increased after   Qt syndrome as Qt prolongation possibly
          2-4 weeks to 7.5 mg twice daily depending on   exacerbated   Ivabradine is not recommended
          therapeutic response.  titrate dose downwards   in patients with atrial fibrillation or with other
          if heart rate decreases below 50 bpm at rest or   cardiac arrhythmias that interfere with sinus-node
          symptoms of bradycardia are experienced.  function    regular  clinical  monitoring  for  atrial


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page139.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>
             </td>
             <td width="35%"><a href="page141.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page141.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
