<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 56 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page55.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=56">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 56 - Mims</div>
        <div id="content-top2">P. 56</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=56"><img src="../thumb/56.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>46     TreaTmenT approaches



          class 5-6 (ulceration) scored gravely on physical,   another misunderstood entity is post throm-
          general health, vitality and social functioning. 1  botic syndrome (PtS), a consequence  of
            Women are affected more often than men.   longstanding  venous  hypertension.  this
          the main cause of varicose veins is genetic, with   occurs after a patient  has experienced a deep
          abnormal ratios of collagen to elastin in vein walls   vein  thrombosis  which  may  cause  a  chronic
          and proteoglycans being affected. thus, they are   obstruction in the veins, damage to the valves
          not  curable,  but  a  problem  that  can  recur  and   with resultant reflux or a combination of
          requires maintenance.  varicose veins may be   obstruction  and  reflux.  these  patients  often
          aggravated by smoking, obesity, pregnancy and a   present with clinical features of advanced chronic
          profession that requires standing most of the day. 3  venous disease, however the diagnosis may only
                                                  be made from six months after the onset of signs
          paThology                               and symptoms. PtS lowers a person’s quality of life
          In order to understand  venous disease  of the   after deep vein thrombosis (dvt), specifically with
          lower limb, anatomy is very important. varicose   regard to physical and psychological symptoms
          veins themselves are branches off the saphenous   and limitation of daily activities. Previously, all
          system – the superficial venous system of the   these patients were managed only conservatively,
          lower limbs.                            but now, with advances in endovenous surgery,
            However, it is not clearly understood why some   some patients are candidates for intervention and
          patients will only develop varicose veins, and   will experience improvements in symptoms. 6
          others symptomatic legs with skin changes and
          ulceration. these are two very different pathologies,   new DeVelopmenTs
          and it is thought the latter group is likely to have   varicose veins are incurable (but maintainable)
          more severe venous hypertension – either related   and may recur after treatment, causing the
          to the deep system or pelvic pathology.  condition to be a challenge in modern lower-
            there are three potential areas where pathology   limb chronic venous disease management.
          can be found and need to be investigated, namely   However, with advancements in scanning, patient
          supra-inguinal and infra-inguinal, whereby infra-  education and more directed therapy, recurrences
          inguinal may be divided into superficial or deep   can be significantly reduced.
          veins. If a patient presents with chronic venous   the severity of the clinical class, diameter of
          disease,  which  means  oedema,  skin  changes   the vein treated, gender of the patient, type of
          or wound formation, the pathology may be   device used for treatment, length of the vein and
          higher up and thus a pelvic ultrasound must   presence of perforator veins are all contributing
          be  performed  to  search  for  conditions  such  as   factors for recurrence after treatment. advanced
          May-thurner Syndrome (iliac vein compression),   scanning of the deep veins and supra-inguinal
          pelvic congestion syndrome (ovarian vein   veins, as well as mapping of the superficial veins,
          incompetence) or nutcracker syndrome (left   support planning management and ensure that
          renal vein compression). If swelling is bilateral, the   treatment  is  correctly  directed.  Currently,  high-
          need to rule out any cardiac or renal dysfunction,   definition echo colour doppler is considered the
          electrolyte abnormalities, lymphatic condition   gold standard for diagnosis of the venous system.
          or other systemic causes that may be involved,     Patients are becoming part of the management
          is essential. 4                         team, and dedicated venous centres are
            Some women develop varicose veins in the   providing them  with  evidence-based  best
          pelvis from dilation of the ovarian veins.  When   practices, research and education. this results in
          symptomatic, this causes pelvic congestion   enhanced patient knowledge on the condition
          syndrome – a chronic condition producing a   and improved patient compliance; more follow-
          dull, aching, non-cyclical and positional pain   up regimes are taking place, thus preventing
          in the lower back and pelvic region for more   further recurrence. 7,8
          than six months, which worsens during or after   Should patients have advanced disease, the
          sexual intercourse, at the end of the day or   iliac veins need to be assessed for stenosis or
          during menstruation. this is a commonly missed   compression that may be contributing to the
          diagnosis.  a  sound  history  with  a  thorough   increased  venous hypertension.    although
          physical examination that investigates for   duplex doppler can detect iliac vein pathology,
          subtleties such as lower-limb swelling, vaginal or   intravascular ultrasound (IvuS) is the gold
          vulvar varicose veins or varicose veins on the top   standard of treatment. IvuS is performed in
          of the inner or back of the thigh areas may raise   theatre by accessing the femoral or popliteal
          suspicion as to the diagnosis. 5        vein,  and utilises  a  specially  designed catheter


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page55.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>
             </td>
             <td width="35%"><a href="page57.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page57.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
