<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 65 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=65">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 65 - Mims</div>
        <div id="content-top2">P. 65</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=65"><img src="../thumb/65.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>TreaTmenT approaches         55



             n patients with recurrent hypoglycaemia and   in patients  with type 2 diabetes.  N Engl  J Med.
             I
             a compelling need to avoid hypoglycaemia,   2016;375:1834-1844.
             add dPP4 inhibitors, SGlt2 inhibitors or GlP-1   12.   Wanner C, Inzucchi Se, Zinman b. empagliflozin and
             receptor agonists.                      progression of kidney disease in type 2 diabetes.
             to minimise weight gain or to promote   N Engl J Med. 2016;375:1801-1802.
             weight loss, consider a GlP-1 receptor agonist   13.   bajaj HS, raz I, Mosenzon o, Murphy Sa, rozenberg a,
                                                     Yanuv  I,  bhatt  dl,  leiter  la,  McGuire  dK, Wilding
             or SGlt2 inhibitor. Consider adding the drug   JPH,  et al. Cardiovascular and renal benefits of
             not used when Hba1c is not achieved.    dapagliflozin in patients with short- and long-
             f cost is a major issue, add a sulphonylurea   standing type 2 diabetes:  analysis from the
             I
             and consider a thiazolidinedione if Hba1c is   deClare-tIMI 58 trial. Diabetes Obes Metab. 2020.
             not at target. If Hba1c remains above target,   14.   Mann JFe, Fonseca v, Mosenzon o, raz I, Goldman b,
             consider basal insulin, dPP4 inhibitor or SGlt-  Idorn  t, von Scholten  bJ, Poulter  nr.  effects of
             2 inhibitor.                            liraglutide versus placebo on cardiovascular events
                                                     in patients with type 2 diabetes mellitus and chronic
          REfEREncEs                                 kidney disease. Circulation. 2018;138:2908-2918.
          1.   ross r: atherosclerosis – an inflammatory disease.     15.   Stephens JW,  brown Ke, Min  t. Chronic kidney
             N Engl J Med. 1999;340:115-126.         disease in type 2 diabetes: Implications for managing
          2.   rosano GM, Fini M, Caminiti G, barbaro G: Cardiac   glycaemic control, cardiovascular and renal risk.
             metabolism in myocardial ischemia. Curr Pharm Des.   Diabetes Obes Metab. 2020;22 Suppl 1:32-45.
             2008;14:2551-2562.                   16.   borries tM, dunbar a, bhukhen a, rismany J, Kilham J,
          3.   elder dH, Singh JS, levin d, donnelly la, Choy aM,   Feinn r, Meehan tP, Sr. the impact of telemedicine
             George J, Struthers ad, doney aS, lang CC: Mean   on patient self-management processes and clinical
             Hba1c and mortality in diabetic individuals with   outcomes for patients with types I or II diabetes
             heart failure: a population cohort study. Eur J Heart   Mellitus in the  united States:  a scoping review.
             Fail. 2016;18:94-102.                   Diabetes Metab Syndr. 2019; 13:1353-1357.
          4.   nissen Se, Wolski K: effect of rosiglitazone on the risk of   17.   Yang Y, lee eY, Kim HS, lee SH, Yoon KH, Cho JH.
             myocardial infarction and death from cardiovascular   effect  of  a  Mobile  Phone-based  Glucose-
             causes. N Engl J Med. 2007;356:2457-2471.  Monitoring  and  Feedback  System  for  type  2
          5.   Kosiborod M, lam CSP, Kohsaka S, Kim dJ, Karasik a,    diabetes  Management  in  Multiple  Primary  Care
             Shaw J,  tangri  n, Goh SY,  thuresson M, Chen H,     Clinic Settings: Cluster randomized Controlled trial.
             et  al. Cardiovascular  events  associated  With   JMIR Mhealth Uhealth. 2020;8:e16266.
             SGlt-2 Inhibitors  versus  other Glucose-lowering   18.   Fokkert MJ, van  dijk Pr,  edens Ma,  abbes S, de
             drugs:  the Cvd-real 2 Study.  J  Am  Coll  Cardiol.   Jong d, Slingerland rJ, bilo HJ. Performance of the
             2018;71:2628-2639.                      FreeStyle libre Flash glucose monitoring system in
          6.   tanaka H, takano K, Iijima H, Kubo H, Maruyama n,   patients with type 1 and 2 diabetes mellitus. BMJ
             Hashimoto t, arakawa K, togo M, Inagaki n, Kaku K.     Open Diabetes Res Care. 2017;5:e000320.
             Factors affecting canagliflozin-induced transient   19.   Furler J, o’neal dn, Speight J, blackberry I, Manski-
             urine volume increase in patients with type 2   nankervis Ja, thuraisingam S, de la rue K, Ginnivan
             diabetes mellitus. Adv Ther. 2017;34:436-451.  l, browne Jl, Holmes-truscott e, et al. GP-oSMotIC
          7.   Zinman b, Wanner C, lachin JM, Fitchett d, bluhmki e,     trial protocol: an individually randomised controlled   meTabolic Diseases
             Hantel S, Mattheus M,  devins  t, Johansen  oe,   trial to determine the effect of retrospective
             Woerle HJ,  et al.  empagliflozin, cardiovascular   continuous glucose monitoring (r-CGM) on Hba1c
             outcomes, and mortality in type 2 diabetes. N Engl J   in adults with type 2 diabetes in general practice.
             Med. 2015;373:2117-2128.                BMJ Open. 2018;8:e021435.
          8.   neal b, Perkovic v, Mahaffey KW, de Zeeuw d, Fulcher G,    20.   Surkan PJ, Mezzanotte KS, Sena  lM, Chang  lW,
             erondu  n,  Shaw W,  law  G,  desai  M,  Matthews  dr,   Gittelsohn J, trolle lagerros Y, Quinn CC, Zachary WW.
             Group CPC. Canagliflozin and cardiovascular   Community-driven priorities in smartphone
             and renal events in type 2 diabetes. N Engl J Med.   application  development:  leveraging  social
             2017;377:644-657.                       networks to self-manage type 2 diabetes in a
          9.   Kim GS, Park JH, Won JC. the role of glucagon-like   low-income african american neighborhood. Int J
             peptide 1 receptor agonists and sodium-glucose   Environ Res Public Health. 2019;16.
             cotransporter 2 inhibitors in reducing cardiovascular   21.   Klonoff dC, Kerr d. Smart pens will improve insulin
             events in patients with type 2 diabetes. endocrinol   therapy. J Diabetes Sci Technol. 2018; 12:551-553.
             Metab (Seoul). 2019;34:106-116.      22.   bode  bW. Insulin pump use in type 2 diabetes.
          10.   Marso SP, daniels GH, brown-Frandsen K, Kristensen P,     Diabetes Technol Ther. 2010;12 Suppl 1:S17-21.
             Mann JF,  nauck Ma,  nissen Se, Pocock S, Poulter   23.   rendell M:  united States experience of insulin
             nr,  ravn  lS,  et al.  liraglutide and Cardiovascular   degludec alone or in combination for type 1 and type
             outcomes in type 2 diabetes.  N Engl J Med.   2 diabetes. Drug Des Devel Ther. 2017;11:1209-1220.
             2016;375:311-322.                    24.   dzyurkevich MS, babkov da, Shtyrlin nv, Mayka oY,
          11.   Marso SP, bain SC, Consoli a, eliaschewitz FG, Jodar e,     et al. Pyridoxine dipharmacophore derivatives as
             leiter la, lingvay I, rosenstock J, Seufert J, Warren Ml,    potent glucokinase activators for the treatment of
             et  al.  Semaglutide  and  cardiovascular  outcomes   type 2 diabetes mellitus. Sci Rep. 2017;7:16072.


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page64.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>
             </td>
             <td width="35%"><a href="page66.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
