<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 117 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page116.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=117">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 117 - Mims</div>
        <div id="content-top2">P. 117</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=117"><img src="../thumb/117.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview          3



          beats  If rapid ventricular rate response occurs   both  dobutamine  and  dopamine  are  the
          in the presence of obstructive coronary artery   drugs  of  choice  in  low-birth-weight  neonates
          disease, ischaemia can be induced and worsened   with  left  ventricular  dysfunction  and  systemic
           Possible increase in ventricular rate with pre-  hypotension, dopamine is more effective in the
          existing atrial fibrillation  leg cramps  Headache  short-term treatment of systemic hypotension in
          Special precautions: 6,9                preterm infants. 8
          decrease dose gradually  temporary discontinue   Dosage: 6
          or reduce dose in case of adverse  effects     dopamine is only available as an Iv infusion     Drug-class overview
           Correct hypovolaemia prior to start of treatment    Initial infusion rate: 2-5 μg/kg body weight/min
           Patients with atrial fibrillation with rapid    Gradually increase by 5-10 μg/kg body weight/
          ventricular response should receive a cardiac   min  according  to patient’s  blood  pressure  and
          glycoside preparation prior to initiation of therapy   cardiac and urine output   Maximum dose in
          with dobutamine    reduce the infusion rate or   serious cases: 20-50 μg/kg body weight/min
          temporarily discontinue dobutamine treatment if   Contraindications: 6
          any severe ventricular arrhythmia is not controlled   Pheochromocytoma   MaoIs    uncorrected
          by lignocaine   Myocardial infarction, especially   tachyarrhythmia or ventricular fibrillation  Safety
          with widespread coronary artery disease    in pregnancy and lactation not established  do
           In anaesthesia the dose should be reduced     not add sodium bicarbonate or any alkaline Iv
           Subaortic stenosis                    solution to the dopamine solution.
          Drug interactions: 6,9                  Side effects: 6
          dobutamine has been found to be physically   CnS effects   Gastro-intestinal disturbances
          incompatible with furosemide, hydrocortisone    Complex cardiovascular effect   Micturition
          sodium succinate, cefazolin, cefamandole,     urinary retention    dyspnoea    altered
          cephalothin, penicillin, sodium bicarbonate,   metabolism  Sweating  Hypersalivation
                                                                  6
          sodium  ethacrynate  and sodium  heparin.   Special precautions:
          Halogenated  anaesthetics  sensitise  the  Concomitant  use of  halogenated  anaesthetics
          myocardium, potentiating the risk of severe   is not recommended  to avoid tissue necrosis,
          arrhythmias. In co-administration of β -receptor   dopamine should be infused into the lumen of
                                      1
          blockers or in patients who recently received   large veins  reduction in urine flow  diabetes
          β -receptor blockers, the effects of dobutamine   mellitus    Closed-angle  glaucoma    Gradually
           1
          may be antagonised. Cardiovascular pressor   discontinue dopamine infusion to avoid excessive
          effects may be potentiated with the use of   hypotension  associated  with  very  low  dose
          tricyclic antidepressants or maprotiline. Cardiac   where  vasodilatation  predominates  as abrupt
          stimulation and vasopressor effects may be   discontinuation could lead to vascular collapse.
          intensified with the use of monoamine oxidase   Drug interactions: 6
          inhibitors (MaoIs).                     MaoIs may potentiate and aggravate the effect of
                                                  dopamine  tricyclic antidepressants  β-blockers
          Dopamine                                 ergot derivatives  Iv phenytoin
          dopamine is a naturally occurring precursor of
          noradrenaline with specific dopaminergic effects   REfEREnCES
          in low doses and adrenergic effects in higher   1.    Metra M, bettari l, Carubelli v, Cas ld. old and new
                                        1,8
          doses as it also binds to α- and β-receptors.  High   intravenous inotropic agents in the treatment of
          doses of dopamine lead to the increased release   advanced heart failure.  Progress  in  Cardiovascular
                                                     Diseases. 2011;54(2):97-106.
          of noradrenaline with an increase in cardiac   2.   GlaxoSmithKline.  lanoXIn  – digoxin tablet.
          contractility and heart rate.   1          november 2011.  available from http://dailymed.
          Indications:                               nlm.nih.gov/dailymed/drugInfo.cfm?id=56169
          dopamine is indicated in the treatment of   3.   eade  e, Cooper  r, Mitchell  arJ.  digoxin – time
          shock unresponsive  to fluid-loss  replacement,   to take the gloves off?  International Journal of
          especially  in  impaired  renal  function,  correction   Cardiology. 2013 apr;164(3):365-7.
          of haemodynamic imbalance associated with   4.   dawson  a,  buckley  n.  digoxin.  Medicine.
                                                     2012;40(3):122-4.
          myocardial  infarction,  trauma,  septic  shock  and   5.   Perrenoud JJ.  atrial fibrillation (Part 2).  European
          cardiac surgery, as well as chronic refractory   Geriatric Medicine. 2011;2(2):93-101.
          congestive heart failure with the ability to   6.   Snyman Jr, ed. Positive inotropic drugs.  Monthly
                                     1,6
          improve diuresis and renal blood flow.  although   Index of Medical Specialities. 2011;51(8):107-8.

                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page116.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>
             </td>
             <td width="35%"><a href="page118.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page118.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
