<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 151 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page150.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=151">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 151 - Mims</div>
        <div id="content-top2">P. 151</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=151"><img src="../thumb/151.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         37



           Maintenance dose ranges from 2-10 mg daily    REfEREnCES
          Give dose at same time each day         1.   alprostadil [database on the Internet]. 2012 [cited
          Contraindications: 20                      october 7, 2012].  available from: http://www.
          Haemorrhagic  states    Peptic  ulcers  and  other   drugbank.ca/drugs/db00770
          GI diseases involved in bleeding   Conditions   2.   alprostadil [database on the Internet]. 2007 [cited
          involving bleeding from respiratory or genito-  october 16, 2012]. available from: http://drugsarea.
                                                     com/dets-drugs/alprostadilpd.html
          urinary tract  Severe wounds, including surgical   3.   Snyman Jr, ed. other vasodilators. Monthly Index of
          wounds   Infective endocarditis   Impaired   Medical Specialities. 2011;51(2):148.  Drug-class overview
          renal or hepatic function   Hypertension     4.   Wilson  rF,  White CW. Intracoronary papaverine:
           Cerebrovascular haemorrhage   Cerebral   an ideal coronary vasodilator for studies of
          or aortic aneurysm   Pericarditis   Pericardial   the  coronary  circulation  in  conscious  humans.
          effusion  recent or contemplated neurological   Circulation. 1986;73(3):444-51.
          or ophthalmic surgery  Polyarthritis  vitamin C   5.   Papaverine [database on the Internet]. 2012 [cited
          deficiency  Major regional blocking anaesthesia   october 7, 2012].  available from: http://www.
            Inadequate  laboratory  facilities  or  poor   drugbank.ca/drugs/db01113
          patient co-operation   Pregnancy and lactation    6.   Jeremy JY,  ballard Sa,  naylor  aM, Miller MaW,
           threatening abortion  nSaIds            angelini Gd.  effects of sildenafil, a type-5 cGMP
          Side effects: 20                           phosphodiesterase inhibitor, and papaverine on
                                                     cyclic GMP and cyclic  aMP levels in the rabbit
          Haemorrhage   Skin necrosis   Purple toe   corpus cavernosum in vitro.  British  Journal  of
          syndrome    alopecia   Fever    nausea and   Urology. 1997;79(6):958-63.
          vomiting  diarrhoea  Hypersensitivity and skin   7.   tang  lM, Cheng Jt,  tong  YC. Inhibitory effect of
          reactions                                  buflomedil on prostate α1a adrenoceptor in the
          Special precautions:                       Wistar rat. Neuroscience Letters. 2004;367(2):224-7.
                          20
          no  abrupt  cessation    elderly    vitamin  K   8.   daum PS,  bowers Jr  Wd,  tejada J, Morehouse  d,
          deficiency     Hyperthyroidism    regular  Hamlet MP.  an evaluation of the ability of the
          prothrombin time determination  Close liaison   peripheral vasodilator buflomedil to improve
          between doctors in patients undergoing surgery   vascular patency after acute frostbite. Cryobiology.
                                                     1989;26(1):85-92.
          or dental procedures   Prolonged dietary   9.   Moriau  M,  lavenne-Pardonge  e,  Crasborn  l,  von
          deficiencies    Infective  disorders    Intestinal   Frenckell r, Col-debeys C. the treatment of severe or
          flora  disturbances    Sprue    antibiotic  therapy    recurrent deep venous thrombosis: beneficial effect
           Polycythaemia vera  vasculitis  Severe diabetes   of the co-administration of antiplatelet agents with
            allergic  or  anaphylactic  disorders   Good   or without rheological effects, and anticoagulants.
          patient instructions  Possible prothrombin time   Thrombosis Research. 1995;78(6):469-82.
          increased in carcinoma and decreased in diabetes   10.   Core Safety Profile buflomedil Hydrochloride.
          mellitus  Collagen disorders  CHF  diarrhoea   11.   Pang CCY. autonomic control of the venous system
            elevated temperature   Hepatic disorders     in health and disease: effects of drugs. Pharmacology
           Infective hepatitis  Jaundice  Poor nutritional   and Therapeutics. 2001;90(2-3):179-230.
          state  oedema  Hereditary resistance to warfarin   12.   räsänen J, alahuhta S, Kangas-Saarela t, Jouppila r,
          therapy  Hypothyroidism  Hyperlipaemia   Jouppila P. the effects of ephedrine and etilefrine on
                                                     uterine and fetal blood flow and on fetal myocardial
          Drug interactions: 20,23                   function  during  spinal  anaesthesia  for  caesarean
          agents that enhance the anticoagulant effect:   section. International Journal of Obstetric Anesthesia.
          Sulphonamides  Sulphonylurea-type antidiabetic   1991;1(1):3-8.
          agents   Clofibrate   Cimetidine   Pyrazolones,   13.   Snyman Jr, ed.  vasocontrictors.  Monthly Index of
          aspirin and other  nSaIds    anabolic steroids    Medical Specialities. 2011;51(2):149.
           Sulphinpyrazone  thyroid hormone  disulfiram   14.   Holt  nF, Haspel Kl.  vasopressin:  a review of
          and amiodarone    allopurinol,    danazol     therapeutic applications.  Journal  of  Cardiothoracic
           diazoxide  Metronidazole  aminoglycosides     and Vascular Anesthesia. 2010;24(2):330-47.
           alcohol  Miconazole  triclofos  Chloral hydrate   15.   de Kock M, laterre PF, andruetto P, vanderessen l,
           Chloramphenicol   Phenytoin    erythromycin    dekrom S,  vanderick  b,  et  al.  ornipressin (Por 8):
           Quinidine    dextropropoxyphene   vitamin  e     an efficient alternative to counteract hypotension
                                                     during combined general/epidural anesthesia.
           Glucagon                                 Anesthesia and Analgesia. 2000;90(6):1301-7.
            agents that diminish the anticoagulant effect:     16.   eriksson  bI, Quinlan  dJ,  eikelboom JW.  novel
          barbiturates    rifampicin and glutethimide     oral factor Xa and thrombin inhibitors  in the
            oestrogens   Carbamazepine   Griseofulvin     management of thromboembolism.  Annual
           Glucocorticosteroids  Cholestyramine    Reviews of Medicine. 2011;62:41-57.


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page150.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>
             </td>
             <td width="35%"><a href="page152.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page152.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
