<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 82 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=82">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 82 - Mims</div>
        <div id="content-top2">P. 82</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=82"><img src="../thumb/82.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>72     TreaTmenT approaches



          bone-toxic medication, smoking, alcohol abuse,   Selective oestrogen receptor
          sedentary lifestyle and a diet deficient of calcium   modulator
          or protein.                             raloxifene is the only selective oestrogen receptor
            the 10-year risk of fracture is calculated   modulator (SerM) registered for the prevention of
          using  the  FraX  algorithm,  available  online    fractures in South africa, at an oral dose of 60 mg
          at www.shef.ac.uk/FraX.  Country-specific values   daily.  this synthetic drug acts as an oestrogen
                            8
          are under development for South  africa.  bone   receptor agonist in bone, the heart and the brain,
          strength can also be incorporated into the FraX   but as an antagonist in the breast. It is registered
          model by using the trabecular bone score (tbS)   for vertebral fracture protection, as well as for the
          of the lumbar spine. this involves the addition of
          software to a conventional dXa machine.  prevention of oestrogen-receptor-positive breast
                                                  cancer in women at risk of fracture. use is limited
          TreATmenT                               by the lack of efficiency in the prevention of hip
          (based on the national osteoporosis Foundation   fracture and the non-suppression of menopause-
          of Sa (noFSa) guidelines 2017, available online at   related hot flushes.  noFSa recommends  the
                                                  drug for women at risk of vertebral fracture and
          https://osteoporosis.org.za)
            the aim of osteoporosis treatment is the   breast cancer.
          prevention of fractures. Medical treatment
          should be preceded by steps to evaluate the   Bisphosphonates
          extent of the disease and to rule out other   noFSa recommends bisphosphonates (bPs)
          causes of bone loss. this involves a full medical   as first-line therapy in confirmed osteoporosis.
          history and examination, imaging for fractures   bPs bind to bone-mineral elements and inhibit
          and biochemical assessment. everyone at risk of   the enzyme farnesyl pyrophosphate synthase
          fracture should adopt a bone-friendly lifestyle.   that results in decreased osteoclast survival and
          this includes a diet with a daily protein content   function. bPs can be given orally or intravenously.
          of 1 mg per kilogram body mass, 1 000 mg of   after absorption, about 50% of the dosage will
          elemental calcium, 800  Iu of vitamin d, adequate   bind to bone and 50% will be cleared by the
          weight-bearing exercise, avoidance of bone-  kidneys – a glomerular filtration rate of &gt;30 ml per
          toxic medication, cessation of tobacco smoking,   hour is required.
          restriction of alcohol intake and an attempt to   the bisphosphonates available in South africa
          avoid falling.                          are listed in table 1.
                                                    the use of bisphosphonates has been
          bone-specific medicATion                compromised by two rare complications:              No more crying
                                                    osteonecrosis  of  the  jaw (onJ) is a rare
          Antiresorptive medication               condition defined by exposed bone in the            over spilt milk
                                                  maxillofacial  region  for  more  than  eight
          Menopausal hormone therapy              weeks after a dental procedure in a patient
          Menopausal hormone therapy (MHt) acts as an   who has been on bisphosphonate therapy        it’s never too late to
          antiresorptive by inhibiting osteoclast function via   (no history of radiotherapy). It is generally
          the  ranK-ligand pathway.  the  Women’s Health   not associated with bisphosphonate use for   fight osteoporosis.
          Initiative  study  showed  that  MHt  significantly   fracture  protection,  but with  bisphosphonate
          lowers the risk of all osteoporosis-related fractures,   use for oncological indications at much higher
          even in women at low risk of fracture. MHt is   Iv-dosages.  Predisposing  factors  are  poor  oral   ONCE WEEKLY DOSE
          considered first-line therapy in postmenopausal   hygiene, steroidal use, radiation, anti-angiogenic   FOR IMPROVED PATIENT
          women before the age of 60 who are at risk of   drugs and chronic diseases, such as HIv/aIdS.
                               9
          fracture or with osteopenia.  If other drugs are   bisphosphonate therapy is not an absolute   COMPLIANCE.
          available, MHt should not be initiated after the age   contraindication to planned dental procedures,
          of 60 for the sole purpose of prevention of fractures.   but any planned procedures should be completed
          the risk of thrombotic episodes can be avoided by   before the initiation of bisphosphonate therapy.
          using transdermal therapy. the risk of breast cancer   atypical femur fractures (aFF) are fractures of
          can be avoided or reduced by using oestrogen   the femur shaft that typically appear in the sub-
          alone (no uterus) or oestrogen combined with   trochanteric region.  aFF are often preceded by                                           mg
          progesterone or dydroprogesterone (no uterus).   pain and may occur bilaterally. they have been
          length of treatment should be consistent with   shown to be associated with bisphosphonate            alendronic acid ONCE WEEKLY
          treatment goals.                        use of more than three to five years, but a direct   For further product information contact PHARMA DYNAMICS  P O Box  30958  Tokai  Cape Town 7966   Fax +27 21 701 5898
                     10
                                                                                                     Email info@pharmadynamics.co.za  CUSTOMER CARE LINE 0860 PHARMA (742 762) / +27 21 707 7000  www.pharmadynamics.co.za
                                                                                                     OSTEONATE 70 mg. Each tablet contains trihydrate monosodium alendronate equivalent to 70 mg alendronic acid. S3 A42/3.2/0235. NAM NS2 11/3.2/0046. For full prescribing information,
                                                                                                     refer to the professional information approved by SAHPRA, 6 April 2017. OEC411/02/2019.
          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page81.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>
             </td>
             <td width="35%"><a href="page83.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page83.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
