<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 125 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page124.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=125">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 125 - Mims</div>
        <div id="content-top2">P. 125</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=125"><img src="../thumb/125.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         11



          concentration as hypokalaemia may predispose   cardiac failure  dyspnoea  Pharyngitis  rhinitis
          patients  to  arrhythmia   Symptoms  of     bronchoconstriction   Patients  suffering from
          hyperthyroidism and hypoglycaemia possibly   asthma or bronchitis or other chronic pulmonary
          masked  Myasthenia gravis possibly unmasked    diseases   Pneumonitis   Pulmonary fibrosis
           Psoriasis possibly aggravated          Pleurisy   GI disturbances   Hepatic injury
          alpha and beta receptor blockers         Increased sweating    allergic skin reactions
                                                    alopecia    exacerbated psoriasis    back pain
          Carvedilol and labetalol are non-selective     Myopathy    arthralgia    Muscular  weakness   Drug-class overview
          β-receptor (β  and β ) and α-receptor blockers   and cramps   Haematuria    deteriorating renal
                          2
                    1
          blocking the  β-receptors  in  the heart and   function in CCF patients  Impotence  Fever
          α-receptors in the vascular smooth muscle. 10
                                                  Special precautions: 5
          Carvedilol                              First control pheochromocytoma adequately with
          Indications: 5                          α-receptor blockers prior to starting treatment
                                                   First control CHF prior to starting treatment
          Mild to moderate essential hypertension   Mild    transforaminal clonidine  digitalisation maybe
          to moderate stable symptomatic heart failure of   necessary with long-term beta-blocker therapy if
          ischaemic cardiomyopathy origin: in conjunction   CCF is likely to develop  avoid with concomitant
          with standard therapy                   cardiac-depressing  Ca 2+  channel  blockers
          Dosage: 5                                Monitor digoxin level when adjusting carvedilol
          take after meals  essential hypertension:  adults:    Patients receiving digitalis, diuretics and or aCe
          Initial dose: 6.25 mg twice daily for 1-2 weeks, with   inhibitors to be stabilised before initial therapy
          maintenance of 12.5 mg twice daily or 12.5 mg    If therapy is discontinued for longer than two
          once daily for two days with maintenance of   weeks in heart failure, initiate from starting
          25  mg  once daily.  elderly:  Initial:  12.5  mg  once   point    do not increase dose until symptoms
          daily.  If  necessary,  increase  dose  as  tolerated  at   of worsening HF or vasodilatation are stabilised
          two-week intervals up to 25 mg once daily or in    discontinue 48 hrs prior to anaesthesia  Peri-
          divided doses  CHF in conjunction with standard   operative period    renal impairment    elderly
          therapy: Initial dose: 3.125 mg twice daily for two    discontinue gradually, particularly in ischaemic
          weeks then increase to 6.25 mg twice daily for   heart disease   Prinzmetal’s angina   Pulse rate
          two weeks. Maximum dose: 25 mg twice daily in   less than 55 bpm  early signs and symptoms of
          patients less than 85 kg and 50 mg twice daily in   hypoglycaemia possibly masked  Possibly dosage
          those more than 85 kg                   reduction of insulin or anti-diabetic medication
          Contraindications: 5                     Hyperthyroidism symptoms masked  Contact
          bronchospasm    asthma    obstructive airway   lens wearing due to reduced lacrimation  Where
          disease history  bronchitis  Chronic respiratory   anaphylaxis history present, patients probably
          disease   Second- or third-degree  av block     more reactive to repeat challenge with antigen
           Severe bradycardia (less than 50 bpm)  new   Drug interactions: 5
          York Heart  association class Iv decomposition   Hypoglycaemic  agents    Phenothiazines
          HF requiring Iv inotropic support  Cardiogenic     anti-arrhythmic agents    nSaIds   Insulin
          shock  Sick-sinus syndrome, including Sa block    Sulphonylureas  β-receptor blockers
           Hepatic function impairment   Metabolic
          acidosis  Peripheral vascular disease  raynaud’s   Labetalol
          phenomenon    allergic conditions involving   Indications: 5
          airways  Pregnancy  lactation  Children  rapid control of  bP in severe hypertension,
          Side effects: 5                         including use in halothane anaesthesia where
          blood dyscrasia  Hypo- or hyperglycaemia  overt   hypotension technique indicated
          psychosis  Fatigue  dizziness  Paraesthesia  CnS   Dosage: 5
          effects  Hallucinations  Peripheral neuropathy   200 mg in 200 ml normal saline or dextrose
            decreased tear production    blurred vision     and water infusion and administer at 1 mg/ml
           ocular pain  Marked bradycardia  Hypotension     administer via paediatric 50 ml graduated
           Chest pain  General oedema  Heart block with   burette to facilitate accurate dose    rate of Iv
          possible  precipitation  with  underlying  cardiac   infusion 2 mg/min until satisfactory response and
          conditions    exacerbated  peripheral  vascular   then stopped, usually within range of 50-200 mg
          disease  raynaud’s  phenomenon   Congestive     Hypotensive  anaesthesia:  Induce  anaesthesia


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page124.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>
             </td>
             <td width="35%"><a href="page126.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page126.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
