<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 77 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=77">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 77 - Mims</div>
        <div id="content-top2">P. 77</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=77"><img src="../thumb/77.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>TreaTmenT approaches         67
                                           curb appetite.                        1


                                   feed determination.                                  2-6





                  Endocrine Society Clinical Practice guideline on
                   pharmacological treatment of obesity 2015                 7

          Pharmacotherapy should be               Weight loss medication is
          used as adjunct to behaviour            recommended for long-term weight
          modification in patients with: 7        maintenance in patients with: 7
          •  BMI ≥ 27 kg/m  with comorbidity      •  BMI ≥ 27 kg/m  with ≥ 1 comorbidity
                                                                  2
                          2
          •  BMI &gt; 30 kg/m 2                      •  BMI &gt; 30 kg/m 2

          Assessment of efficacy and              If a patient’s response to a weight loss
          safety is recommended at least          medication is deemed effective (weight loss ≥
          monthly for the first 3 months, then at   5 % of body weight at 3 months) and safe, we
          least every 3 months in all patients    recommend that the medication be continued 7
          prescribed weight loss medications 7

          In a survey of the American Society of Bariatric Physicians, 98 % treat obesity with
                       pharmacotherapy. Of those, 97 % prefer Phentermine 8

                                    Efficacy of phentermine: 9

         •  Overall, phentermine-treated patients lost 12.1 % of their baseline body weight by week 12*
         •  97 % of phentermine-treated patients lost ≥ 5 % of their baseline body weight by week 12*
         •  Phentermine successfully reduces body weight and food cravings
         •  36 % reduction in cravings in 12 weeks

               • Efficacious and generally well tolerated • Shows significant weight loss    TreaTmenT approaches
        • May be prescribed from the age of 12 years • Convenient and simple once-daily dosing

                                             LET
        www.ilivelite.co.za               SCIENCE
                    program              HELP TAKE THE
                                          WEIGHT OFF
        COMMITTED TO RESULTS

       *Studies were conducted on the HCl formulation
       Duromine is available as sustained action ion exchange resinate granules in capsules containing phentermine 15 mg or 30 mg. Duromine should be used in conjunction with an exercise, diet
       and behaviour modification program. Patients require medical review after a defined course of treatment, which ideally should not exceed 3 months.
       References: 1. Duromine® approved package insert, July 2000. 2. Dellande S, Gilly MC, Graham JL. Gaining Compliance and Losing Weight: The Role of the Service Provider in Health Care
       Services. J Marketing 2004;68:78-91. 3. Elfhag K, Rössner S. Who succeeds in maintaining weight loss? A conceptual review of factors associated with weight loss maintenance and weight
       regain. Obesity Rev 2005;6(1):67-85. 4. Mata J, Silva MN, Vieira PN, et al. Motivational “Spill-Over” During Weight. Control: Increased Self Determination and Exercise Intrinsic Motivation
       Predict Eating Self-Regulation. Health Psychol 2009;28(6):709-716. 5. Williams GC, Grow VM, Freedman ZR, et al. Motivational Predictors of Weight Loss and Weight-Loss Maintenance.
       J Pers Soc Psychol 1996;70(1):115-126. 6. Levy BT, Williamson PS. Patient Perceptions and Weight Loss of Obese Adults. J Fam Pract 1988;27(3):285-290. 7. Apovian CM, Aronne LJ,
       Bessesen DH, et al. Pharmacological Management of Obesity: An Endocrine Society Clinical Practice Guideline. J Clin Endocrinol Metab 2015;100:342–362. 8. Hendricks EJ, Rothman RB,
       Greenway FL. How Physician Obesity Specialists Use Drugs to Treat Obesity. Obesity 2009;17:1730-1735. 9. Moldovan CP, Weldon AJ, Daher NS, Schneider LE, Bellinger DL, Berk LS, et al.
       Effects of a Meal Replacement System Alone or in Combination with Phentermine on Weight Loss and Food Cravings. Obesity 2016; 24: 2344-2350.
       Scheduling status:  S5  Proprietary name (and dosage form): Duromine 15 mg and 30 mg Capsules.  Composition: Sustained action
       ion-exchange resinate granules, available as capsules containing phentermine 15 mg and 30 mg Pharmacological classification:  A 11.3
       Anorexigenics. Indications: Duromine is an anorectic agent used in the management of obesity. Reference number: 15 mg: B657; 30 mg: B658
       [Act 101/1965]. Name and business address of applicant: iNova Pharmaceuticals (Pty) Limited. Co. Reg. No. 1952/001640/07, 15e Riley Road,
       Bedfordview. Tel. No. 011 087 0000. www.inovapharma.co.za. For full prescribing information, refer to the package insert as approved by the
       SAHPRA (South African Health Products Regulatory Authority). Further information is available on request from iNova Pharmaceuticals. IN3631/20
                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page76.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page78.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
