<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Mims</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2     TreaTmenT approaches



            It is recommended to stratify patients with      Cardiac arrest
          chest pain into those with typical angina,      elevated biomarkers
          atypical  angina,  and  non-anginal  pain,  with  a   In 2011, the GraCe risk score was made available
          further recommendation emphasising features   as  an  app,  and  it has  since  been  downloaded
          that make a diagnosis of angina unlikely. there   more than 10 000 times.

          is further stratification by age, sex, risk factors   If a patient has normal serial electrocardiography
          (smoking, diabetes, and hyperlipidaemia), and the   results  and  normal  troponin  levels,  an exercise
          presence of eCG changes, leading to an estimated   treadmill test, a stress myocardial perfusion study
          likelihood of Cad. these estimates are presented   or stress echocardiography can be considered.                                         Diabetes Mellitus Type 2
          in table 1, with the resulting risk estimate being   these tests can be performed before discharge
          used to decide which investigation is most   or as an outpatient if the test is scheduled within                                         Used to Smoke: 15-20 cigarettes daily  -
          appropriate, based on clinical assessment and   72 hours of presentation.                                                                Now down to 8 cigarettes daily

          cost-effectiveness data. 1                                                                                                               Family history of premature CVD in first degree
          For a clinical diagnosis or exclusion, the chosen   neW DevelopMents 2,3                                                                 relative (male ≤55 years of age; female ≤65 years
          cut-offs for diagnostic probability have been   Serial troponin I or  t-tests offer sensitive and                                        of age)


          driven  mainly  by  the  consequences  of  an   useful screening for patients at higher risk of a                                        BMI ≥33 kg/m2
          incorrect diagnosis:                    myocardial infarction, and if the initial rapid test                                             Waist circumference 102 cm
             For patients with typical angina, a &gt;90%   done at presentation is negative, this should be
             likelihood of Cad has been chosen as   repeated six hours later.                                                                      Chest Discomfort
             confirming angina.

                                                    Ct coronary angiography is being increasingly
             a &lt;10% likelihood of Cad was chosen as   promoted for assessment of suspected coronary

             effectively  ruling  out angina  due to Cad,   artery disease, but should not be used in high-risk
             while noting that in such patients with typical
             angina,  other  causes  such  as  hypertrophic   emergency department patients presenting with
             cardiomyopathy should be considered.   acute chest pain.
             note that for people with ”non-anginal”   treatMent upDates 4
             symptoms, further investigation is not   In patients with a clinical diagnosis of acute
             recommended routinely, but may be    coronary syndrome: 4
             undertaken based on clinical judgement of      offer aspirin as soon as possible to all

             increased concern.                      patients and continue indefinitely unless

          Patients at low short-term risk for a cardiac event   contraindicated by bleeding risk or aspirin
          may not require additional investigations, using a   hypersensitivity.
          rule based on the absence of the following five      offer patients a single loading dose of 300 mg


          predictors:
             Ischaemic eCG changes not known to be old,   aspirin as soon as possible unless there is clear
                                                     evidence that they are allergic to it.
             History of coronary artery disease
             Pain typical for acute coronary syndrome,      For patients with aspirin hypersensitivity,
             I
             nitial or six-hour troponin level greater than   clopidogrel  monotherapy  should  be
             the 99th percentile and                 considered as an alternative treatment.

             age greater than 50 years 3            offer fondaparinux or enoxaparin to patients
          Patients aged 40 years or younger required only   who do not have a high bleeding risk, unless
          a single troponin evaluation.  this rule is 100%   coronary angiography is planned within 24
          sensitive and 20.9% specific for a cardiac event   hours of admission.


          within 30 days.                            offer unfractionated heparin as an alternative
            In patients diagnosed with an acute coronary   to fondaparinux to patients who are likely
          syndrome,  the  GraCe  score  predicts  future   to undergo coronary angiography within 24
          outcomes. using the GraCe risk score, eight   hours of admission.
          factors independently predict risk of heart attack      Carefully consider the choice and dose of
          and/or death:                              antithrombin in patients who have a high
             age                                    risk of bleeding associated with any of the
             Heart rate                             following:
             Systolic blood pressure                  advancing age
             renal function                            Known bleeding complications
             Congestive heart failure                  renal impairment
             St-segment deviation                     low body weight.
          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1



                                                                                                MIMS Advert Lipanthyl_FINAL.indd   1                                           2020/05/14   3:03:15 PM</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
