<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 164 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page163.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=164">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 164 - Mims</div>
        <div id="content-top2">P. 164</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=164"><img src="../thumb/164.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>50     Drug-class overview



                                                            5
          therapy: usually 120 mg  If therapeutic target is   Side effects:
          close, 60 mg might be sufficient        Hypoglycaemic  reactions    visual  disturbances
          Contraindications:                       GI disturbances   Hepatic dysfunction
                         5
          Insulin-dependent diabetes    diabetic keto-   Hypertension  vasculitis
          acidosis   Pregnancy and lactation   Severe   Special precautions:
                                                                  5
          hepatic impairment  Children           Concomitant rifampicin    elderly   Impaired
          Side effects:   5                       renal or hepatic function    assess dose and
          Hypoglycaemia   Hypersensitivity reactions     adherence  to diet or  exercise  before  classified
           GI disturbances  Headache   elevated liver enzymes   as secondary failure   Combination therapy
          Special precautions:                    with thiazolidinediones not available    loss of
                          5
          do not switch to  or add to treatment regimen   glycaemic control in stress conditions  Children
          of patients not adequately controlled with a   and adolescents   Increased Cv-mortality
          sulphonylurea or other  insulin  secretagogues    regular monitoring of blood- and urine-glucose
                                                  levels
           Skip the dose if a meal is skipped    elderly
           Malnourished patients    adrenal or pituitary   Drug interactions:   5
          insufficiency   Hypoglycaemic risk is increased   Cytochrome P450 enzymes by inhibitors
          by strenuous physical exercise or alcohol    or inducers   Gemfibrozil   Clarithromycin
           Hypoglycaemia is difficult to recognise with    Itraconazole    Ketoconazole    trimethoprim
          concomitant β-receptor blocker            other  antidiabetic  agents    MaoIs
          Drug interactions:                       β-receptor blockers  aCe inhibitors  nSaIds
                         5
          other oral antidiabetic agents    nSaIds     Salicylates    alcohol    octreotide    anabolic
           MaoIs    non-selective β-receptor blockers     steroids    rifampicin    barbiturates    thiazides
                                                   Corticosteroids  danazol  thyroid hormones
           thiazides  Corticosteroids  thyroid products
           Sympathomimetics                       Sympathomimetics  β-receptor blockers
                                                  Thiazolidinediones
          repaglinide                             thiazolidinediones are selective agonists at
          Indications:                            peroxisome  proliferator-activated  receptor-
                   5
          adjunct to diet and exercise to lower blood   gamma (PParγ) in target tissues for insulin
          glucose in type 2 diabetes mellitus   May be   action, such as adipose tissue, skeletal muscle
          combined with metformin when exercise, diet,   and liver. activation of PParγ increases the
          repaglinide  or  metformin  alone  is  inadequate   transcription of insulin-responsive genes involved
           Combination therapy with insulin in type    2   in  the  control  of  glucose  and  lipid  production,
          diabetes when control is not adequate on   transport,  and  utilisation.  through  this
          sulphonylureas or repaglinide alone     mechanism, thiazolidinediones both enhance
          Dosage:                                 tissue sensitivity to insulin and reduce the hepatic
                 5
          titrate dose to optimise glycaemic control.   production  of  glucose  (i.e.  gluconeogenesis)  –
          administer 15 minutes before meals  Initial dose:   insulin resistance associated with type 2 diabetes
          0.5 mg, allow 1-2 weeks between titration steps    mellitus is therefore improved without an increase
           Maintenance dose: 4 mg  total maximum dose:   in insulin secretion by pancreatic beta cells.
          16 mg  transfer from other oral hypoglycaemic   the  thiazolidinedione,  pioglitazone,  is
          agents: Maximum starting dose: 1 mg before main   associated with several long-term risks and
          meal  therapy in combination with metformin:   its ongoing benefit to the patient should be
          Maintain with metformin dose and administer   reviewed  regularly  and  treatment  stopped  if
          concomitant 0.5 mg three times daily  therapy   response is insufficient. 15, 16
          in combination with insulin: If necessary, titrate
          insulin dose according to therapeutic response   Pioglitazone
          as given in product literature as a bedtime dose   Indications:
                                                           5
          for patients controlled on maximum repaglinide   adjunct to diet in type 2 diabetes mellitus,
          dose                                    either as monotherapy or in combination with
          Contraindications:                      a sulphonylurea, metformin or insulin when diet
                         5
          type 1 diabetes mellitus  diabetic keto-acidosis   and/or exercise and a single agent do not result in
          with  or  without  coma    Children    Severe   adequate control
          renal and hepatic impairment   Concomitant   Dosage: 5
          gemfibrozil  Pregnancy and lactation   Monotherapy: Initial dose 15-30 mg once


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page163.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page159.html">159</a>&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>&nbsp;&nbsp;&nbsp;<a href="page161.html">161</a>&nbsp;&nbsp;&nbsp;<a href="page162.html">162</a>&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>
             </td>
             <td width="35%"><a href="page165.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page165.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
