<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 90 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page89.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=90">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 90 - Mims</div>
        <div id="content-top2">P. 90</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=90"><img src="../thumb/90.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>80     TreaTmenT approaches



          Figure 1. Ultrasound view of deeply-inserted contraceptive implant and removal

                        Skin and subcutaneous tissue
                                                                                                    IF YOU ASK ME
                                        Implant
                                                                                                    I WANT HIGH EFFICACY


                                                                                                     WITHOUT MISSED PILL MOMENTS

                                        Muscle







                                                                                                                                       A NARROWER INSERTION
                                                                                                                                           TUBE CAN MAKE IT
                                                                                                                                             EASIER TO SET    1

          the aim is to assist the user as a quick reference   8.  Committee on adolescent Health Care long-acting
          to  choosing  the  best  contraceptive  method.   reversible Contraception  Working Group,  the
          the WHo tools for contraceptive use, the MeC,   american College of obstetricians and Gynecologists.
          are introduced and should be used for further   Committee  opinion  no.  539:  adolescents  and
          clarification. other tools that will assist the   long-acting reversible contraception: Implants and                                          3.8 mm

          healthcare  provider  are  the  selected  practice   intrauterine devices. Obstet Gynecol. 2012;120:983-988
          recommendations (SPr) and the counselling tool -   9.  Committee on adolescence. Contraception for
                                                     adolescents. Pediatrics. 2014;134:e1244-e1256.
          available on the WHo website.           10.  Mansour d, bahamondes l, Critchley H, et al. the
                                                     management of unacceptable bleeding patterns in
          REFERENCES                                 etonogestrel-releasing contraceptive implant users.
          1.  W orld Health organization. Medical eligibility   Contraception. 2011 Mar;83(3):202-10.
             criteria  for  contraceptive  use:  Fifth  edition.  5th   11.  Polis Cb, Curtis KM, Hannaford PC. an updated
             ed, 2015. Geneva:  WHo;2015. available from:   systematic review of epidemiological evidence on                                            EASIER
             https://apps.who.int/iris/bitstream/handle/   hormonal contraceptive methods and HIv acquisition                                           PLACEMENT
             10665/181468/9789241549158_eng.pdf. accessed   in women. AIDS.  2016 nov;30(17):2665-2683.                                                 FOR HCPs 2
             February 2020.                       12.  ahmed K, baeten JM, beksinska M,  et al. HIv
          2.  http://srhr.org/mecwheel/ accessed February 2020.  incidence among women using intramuscular
          3.  https://postpartumfp.srhr.org.  accessed February 2020.  depot medroxyprogesterone acetate, a copper
          4.  Mcnicholas C, Madden  t, Secura G,  et al. the   intrauterine device, or a levonorgestrel implant for                                     LESS PAINFUL
             contraceptive CHoICe  project  round-up:  What   contraception: a randomised, multicentre, open-
             we did and what we learned. Clin Obstet Gynecol.   label trial. The Lancet. 2019 Jul;394(10195):303-13.                                    PLACEMENT
             2014;57:635-43.                      13.  World Health organization.  https://www.who.int/                                                 FOR WOMEN   2
          5.  o’neil-Callahan M, Peipert JF, Zhao Q,  et al.   reproductivehealth/contraceptive-eligibility-women-
             twenty-four-month continuation of reversible   at-high-risk-of-HIv/en/. accessed February 2020.
             contraception. Obstet Gynecol. 2013;122:1083-91.  14.  vieira  CS,  bahamondes  Mv,  de  Souza  rM,  et al.
          6.  Secura GM, Madden t, Mcnicholas C, et al. Provision   effect of antiretroviral therapy including lopinavir/

             of no-cost, long-acting contraception and teenage   ritonavir or efavirenz on etonogestrel-releasing                           KYLEENA  USES THE
                                                                                                                                                     ™
             pregnancy. N Engl J Med. 2014;371:1316-23.  implant pharmacokinetics in HIv-positive women.
          7.  Committee on Gynecologic Practice long-  J Acquir Immune Defic Syndr. 2014;66:378.                                           SMALLEST T-BODY AND

             acting reversible Contraception  Working Group.   15.  Patel rC, onono M, Gandhi M, et al. Pregnancy rates                    NARROWEST INSERTION
             Committee opinion no. 642: Increasing access to   in HIv-positive women using contraceptives and                            TUBE AVAILABLE IN AN IUS 1
             contraceptive implants and intrauterine devices   efavirenz-based or nevirapine-based antiretroviral
             to reduce unintended  pregnancy.  Obstet Gynecol.   therapy in Kenya: a retrospective cohort study.   1. Nelson A. Expert Rev Clin Pharmacol. 2017;10(8):833–842.
                                                                                                   2. Gemzell-Danielsson et al. Fertil Steril 2012;97:616–622.
             2015;126:e44-e48.                       Lancet HIV. 2015;2:e474 -e482.
                                                                                                        TM
                                                                                                    S4 Kyleena  Levonorgestrel intrauterine system. Each sterile intrauterine system contains levonorgestrel 19.5mg, RSA Reg No: A 47/32.9/0037.
                                                                                                   Bayer (Pty) Ltd Reg. No.: 1968/011192/07 27 Wrench Road Isando  1609 South Africa Tel: 011 921 5000.  L.ZA.MKT.12.2018.3050
          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1                                         www.bayer.co.za

                                                                                                16094_Kyleena ad resize.indd   2                                                  2020/06/24   13:44</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page89.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>
             </td>
             <td width="35%"><a href="page91.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page91.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
