<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 171 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page170.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=171">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 171 - Mims</div>
        <div id="content-top2">P. 171</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=171"><img src="../thumb/171.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         57



          inducing  hepatic  enzymes   Women  on   the aim of osteoporosis treatment is the
          oestrogen containing oCs or Hrt         prevention of fractures. For the prevention of
                                                  osteoporosis, and to prevent fractures, calcium
          liothyronine                            supplements  and vitamin  d are used. For the
          Indications:                            treatment  of  osteoporosis,  drugs  that  decrease
                   3
          Myxoedema  Severe chronic thyroid deficiency   the loss of bone (raloxifene, bisphosphonates,
           Hypothyroid states in thyrotoxicosis treatment    denosumab) or increase acquisition of bone
           thyrotoxicosis therapy with carbimazole  (strontium, teriparatide) are used. 1  Drug-class overview
          Dosage:                                 inhibitors of bone resorption
                 3
          5-100 µg daily in divided doses
          Contraindications:                      Hormone-replacement therapy (HRT)
                         3
          angina of effort  Cv disorders         Menopausal  hormone  therapy  acts  as  an
          Side effects:   3                       antiresorptive by inhibiting  osteoclast  function
          angina  pain   Palpitations   Skeletal  muscle   via the  ranK-ligand pathway.  the  Women’s
          cramps                                  Health Initiative study showed that menopausal
          Special precautions:                    hormone therapy significantly lowers the risk of all
                          3
          excessive burden on cardiac muscle   Cardiac   osteoporosis-related fractures, even in women at
          ischaemia                               low risk of fracture. the use of Hrt for osteoporosis
          Drug interactions:                      is generally restricted to younger postmenopausal
                         3
                                                  women with menopausal symptoms who are at
          anticoagulants  antidiabetic agents  Phenytoin  high risk of fractures. this is because of the risk
                                                  of adverse effects, such as cardiovascular disease
          REfEREnCES                              and cancer in older postmenopausal women and
          1.   eason H, Kochhar P. Clinical aspects of   women on long-term Hrt therapy. If other drugs
             endocrinology.  Anaesthesia and Intensive Care
             Medicine. 2011;12(10):431-7.         are available, MHt should not be initiated after
          2.   Weetman  aP.  thyrotoxicosis.  Medicine.  2009;   age of 60 for the sole purpose of prevention of
             37(8):430-5.                         fractures. 1
          3.   Snyman Jr, ed.  thyroid.  Monthly Index of Medical   Refer to MIMS for specific HRT formulations.
             Specialities. 2011;51(8):332.
          4.   negro r, Mestman JH. thyroid disease in pregnancy.   Selective oestrogen-receptor
             Best Practice and Research Clinical Endocrinology  and   modulators
             Metabolism. 2011;25(6):927-43.
          5.   Payton rG, Gardner r, reynolds d. Pharmacologic   raloxifene is a partial agonist at oestrogen
             considerations and management of common   receptors.  on bone, this decreases the
             endocrine disorders in women.  Journal of Nurse-  reabsorption of bone, to help maintain bone
             Midwifery. 1997;42(3):186-206.       density. thus, raloxifene is used to prevent or treat
          6.   Wu CY,  liu  b,  Wang Hl,  ruan  dY.  levothyroxine   postmenopausal osteoporosis.   1
             rescues  the  lead-induced  hypothyroidism
             and impairment of long-term potentiation in   raloxifene 2
             hippocampal Ca1 region of the developmental   Indications:
             rats.   Toxicology and Applied Pharmacology.   treatment and prevention of postmenopausal
             2011;256(2):191-7.
          7.   Mandel SJ,  brent Ga,  larsen Pr.  levothyroxine   osteoporosis . risk reduction for development of
             therapy in patients with thyroid disease. Annals of   invasive breast cancer in postmenopausal women
             Internal Medicine. 1993;119(6):492-502.  with osteoporosis.
          8.   Kelly Ka, brady d. emergencies in thyroid function.   Dose:
             Journal of Emergency Nursing. 2009;35(6):528-31.  adult: 60 mg once daily
          DisorDers of Bone                       Contraindications:
                                                  Cholestasis    endometrial cancer   History of
          MetaBolisM                              venous thrombo-embolism    undiagnosed
          osteoporosis is a progressive bone disease   uterine bleeding
          characterised by low bone mass measured   Side effects:
          by  bone-mineral  density  (bMd),  and  micro-  Hot flushes    venous thrombo-embolic events
          architectural deterioration of bone tissue.  this    Peripheral oedema  leg cramps  GI symptoms
          leads to an increased risk of fragility fractures as     rash    decreased platelet  counts    alt/aSt
          a result.                               increased


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page170.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>
             </td>
             <td width="35%"><a href="page172.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page172.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
