<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 155 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page154.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=155">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 155 - Mims</div>
        <div id="content-top2">P. 155</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=155"><img src="../thumb/155.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         41



          hypersensitivity  or  allergic  reaction  when  re-  180 mcg/kg as soon as possible following diag-
          administered after previous monoclonal antibody   nosis, immediately followed by continuous in-
          therapy    administer only in special facility     fusion of 2,0 mcg/kg/minute for up to 72 hours until
           Favourable risk-to-benefit ratio not established   coronary artery bypass graft surgery or discharge,
          in low-risk patients older than 65 years  Monitor   whichever first. If PtCa performed during
          patients before administration   Medication   therapy, continue infusion for 20-24 hours post-
          affecting haemostasis    bleeding risk and   PtCa for overall maximum duration of 96 hours
          ICH appears highest the sooner abciximab is    Creatinine clearance &lt;50 ml/min:  reco-  Drug-class overview
          administered after application of thrombolytic    mmended dose: Iv bolus of 180 mcg/kg as soon
           avoid systemic fibrinolytic state, administration   as possible following diagnosis, immediately
          of fresh platelets reverses platelet-inhibitory   followed by continuous infusion of 1,0 mcg/kg/
          effects   Seek advice of expert haematologist   minute for up to 72 hours until coronary artery
          where  haemostasis  is  not  adequately  restored   bypass graft surgery/discharge, whichever first. If
           Monitor platelet count prior to treatment,   PtCa performed during therapy, continue infusion
          2-4 hrs after bolus administration and at 24 hrs   for 20-24 hours post-PtCa for overall maximum
           See literature concomitant heparin therapy if   duration of 96 hours   Percutaneous coronary
          patient’s active clotting time (aCt) is &lt;200 sec   intervention: Creatinine clearance &gt;50 ml/
          prior to start of PtCa procedure  See literature for   minute: recommended dose: Iv bolus 180 mcg/
          recommended bleeding precautions regarding   kg immediately prior to procedure followed by
          arterial access  site and femoral sheath insertion   2nd bolus 180 mcg/kg 10 minutes after 1st bolus.
            do  Pt and  aPtt  to identify  pre-existing   Simultaneous with 1st bolus, initiate continuous
          coagulation disorders   Hb and haematocrit   infusion  at  2,0  mcg/kg/min.  Continue  infusion
          measurements prior to administration followed   until hospital discharge/maximum 18-24 hour
          by 12 hrs after bolus administration and again at   post-PCI. Minimum of 12 hours of infusion
          24 hrs  12 lead eCGs to be done prior to bolus   recommended    Creatinine  clearance  &lt;50 ml/
          administration, repeat on return to ward and 24   min: recommended dose: Iv bolus 180 mcg/kg
          hrs after bolus administration and again at 24 hrs   immediately prior to procedure followed by 2nd
                                                  bolus 180 mcg/kg 10 minutes after 1st bolus.
           Monitor patient’s vital signs hourly for the first
          four hours, followed by 6-hourly and then every   Simultaneous with 1st bolus, initiate continuous
                                                  infusion at 1,0 mcg/kg/minute. Continue infusion
          24 hours  administer via separate Iv line  use   until  hospital discharge/maximum 18-24  hours
          filters to remove any micro-aggregates  limited   post-PCI. Minimum of 12 hours of infusion
          experience with concomitant thrombolytics     recommended
           benefits are possibly reduced in renal disorders     11
          Drug interactions: 11                   Contraindications:
                                                  Significant gastro-intestinal or genito-urinary
          Increased bleeding incidences with heparin  bleeding  or  other  active  abnormal  bleeding
          Eptifibatide                            within 30 days  Stroke or haemorrhagic stroke
          Indications:                            history  Cerebrovascular accident history  CnS
                                                  structure abnormalities, e.g. intracranial neoplasm
          used  concomitantly  with  aspirin  and    arteriovenous malformation or aneurysm
          unfractionated heparin to reduce risk of death/   recent (within 6 weeks) major surgery or trauma
          MI in patients presenting with unstable angina/    bleeding  diathesis    thrombocytopaenia
          non-Q-wave MI in patients managed with   (&lt;100 000 cells/mm )  Prothrombin time greater
                                                                3
          standard  medical  therapy and/or  percutaneous   than 1,2 times control or Inr greater than 2.0,
          coronary intervention  adjunct to percutaneous   haematocrit less than 30%, creatinine greater
          transluminal coronary artery intervention for   than  4,0 mg/dl   Severe hypertension (systolic
          prevention of abrupt closure of treated coronary   blood  pressure  greater  than  200 mmHg  or
          vessel and related acute ischaemic cardiac   diastolic blood pressure greater than 110 mmHg
          complications                           on  antihypertensive therapy)    Concomitant  or
          Dosage: 11                              planned administration of another parenteral GP
          used  concomitantly  with  aspirin  and  IIb/IIIa inhibitor   Safety in pregnancy, lactation
          unfractionated heparin unless contraindicated   and children not established
            adults older than 18 years:  unstable   Side effects: 11
          angina/non-Q-wave MI: Creatinine clearance    Minor and major bleeding events  Hypotension
          &gt;50 ml/min:  recommended  dose:  Iv  bolus  of     atrial fibrillation   Injection-site reactions


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page154.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>&nbsp;&nbsp;&nbsp;<a href="page157.html">157</a>&nbsp;&nbsp;&nbsp;<a href="page158.html">158</a>&nbsp;&nbsp;&nbsp;<a href="page159.html">159</a>&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>
             </td>
             <td width="35%"><a href="page156.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page156.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
