<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 48 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=48">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 48 - Mims</div>
        <div id="content-top2">P. 48</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=48"><img src="../thumb/48.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>38     TreaTmenT approaches



          early rehabilitation and prevention     ischaemic  stroke.  the  guidelines  are  set  out in                                                     On guard
          of acute complications                  table 2.
          this is initiated in the hospital setting under   the timing of secondary preventive treatment
          the  care  of  the  physicians/neurologists  and   initiation depends on the clinical scenario.                                                   24  30
          the multidisciplinary team. Stroke patients   In  minor  strokes,  most  secondary  preventive
          require  assessment  and  management  of  acute   measures can be initiated immediately after
          complications, including, aspiration, thrombo-  presentation. In atrial fibrillation, optimal timing of
          embolism, infection, hypertension and seizures.  anticoagulation is not known. there is a high risk
            early swallowing assessment is crucial and   of intracranial bleeding in large middle cerebral                                                  Telmisartan offers:
          physiotherapy should occur as early as 24 hours   artery (MCa) infarcts and it is prudent to defer
          post-stroke, unless actively contradicted. Patients   anticoagulation and favour the use of antiplatelet                                          sustained   protection
          often require support from an occupational   agents until around 14 days post-stroke. (early                                                      24 hour     against the
                                                                                                                                                                        early morning
          therapist, social worker and psychiatrist.  recurrence of stroke is uncommon – 2% in the                                                          BP control 1  BP surge 1
                                                  first 14 days.)
          long-term support                         It is also known that the risk of stroke can be                                                         cardiovascular protection 1
          after one stroke, patients have an increased risk of   reduced by lifestyle adjustments and that lack
          recurrent strokes: 5                    of knowledge is a main obstacle in patients                                                                           conveniently
                                                                                                                                                                        packed in
            11% within year one                  attaining this benefit. General practitioners are in
            26% within five years                an ideal position to impart lifestyle advice. they                                                                    30 tablets
            39% within 10 years                  can give recommendations on physical activity,
          the mortality after a recurrent stroke is also   smoking  cessation, diet, alcohol consumption
          significantly higher. the importance of secondary   and bMI control.
          prevention of stroke is of vital importance to   General practice is not meant to focus on one
          decrease mortality and morbidity in patients at risk.  single disease, but to take an integrated approach.
            note that the management of secondary   regardless of this, however, the mortality
          prevention of stroke and transient ischaemic   and morbidity outcomes for patients will be
          attack (tIa)  differs, and general practice is well   significantly affected if the guidelines are followed
          placed to provide the follow-up of stroke patients.  with respect to recommended procedures. 6

          seconDary preVenTion                    REFERENCES
          the following guidelines provide clinicians   1.   ntercollegiate Stroke  Working Party.  national
                                                     I
          with evidence-based recommendations for the   Clinical Guidelines for Stroke, 5th edition. london:
          prevention  of  future  stroke  among  survivors  of   royal College of Physicians; 2016.


          Table 2. Recommendations for secondary prevention after stroke 1,4


           antiplatelet treatment  - aspirin 75-300 mg daily. no additional benefit from higher dose
                               - Clopidogrel 75 mg daily – often prohibited by cost
           anticoagulation     - reduces risk of recurrent stroke to 5% in patients with atrial fibrillation
                               -  novel anticoagulation drugs also often prohibited by cost, but preferred over
                                warfarin
           Carotid endarterectomy   -  Cea reduces ipsilateral ischaemic stroke risk, with greatest benefit in those with
           (Cea)                symptomatic stenosis of 70% or greater (naSCet Criteria)

           aCe inhibitor       -  aCe inhibitors reduce risk of stroke and acute coronary syndromes in patients
                                with vascular disease and at least one recognised risk factor, irrespective of blood
                                pressure and other treatments (HoPe trial)                                        esar           40 mg
                                                                                                                                 80 mg
           Statins             -  Significantly reduce the incidence of stroke and acute coronary syndromes in   TELMIS AR T AN
                                patients with vascular disease, irrespective of initial cholesterol concentrations
                                                                                                     For further product information contact PHARMA DYNAMICS  P O Box  30958  Tokai  Cape Town 7966   Fax +27 21 701 5898
           Smoking cessation   - not subject to clinical trials, but advised                         Email info@pharmadynamics.co.za  CUSTOMER CARE LINE 0860 PHARMA (742 762) / +27 21 707 7000  www.pharmadynamics.co.za
                                                                                                     TESAR 40, 80 mg. Each tablet contains 40, 80 mg telmisartan respectively. S3 A45/7.1.3/0978, 0979. NAM NS2 17/7.1.3/0023, 0024. For full prescribing information, refer to the professional
                                                                                                     information approved by SAHPRA, 30 August 2019. 1) Grassi G, et al. Cardioprotective effects of telmisartan in uncomplicated and complicated hypertension. Journal of Renin-Angiotensin-
                                                                                                     Aldosterone System 2008;9(2):66-74. TRF657/06/2020.
          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page47.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>
             </td>
             <td width="35%"><a href="page49.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
