<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 62 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page61.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=62">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 62 - Mims</div>
        <div id="content-top2">P. 62</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=62"><img src="../thumb/62.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>52     TreaTmenT approaches



          pharmaceutical  companies  to  demonstrate  an   events.   the Canagliflozin (CanvaS) study
                                                       7
          acceptable cardiovascular risk of hypoglycaemic   examined cardiovascular events compared to
          agents  in  order  to  attain  registration.  based  on   placebo, which conferred a significantly lower
          the  american  diabetes  association (ada) and   risk of the composite outcome of cardiovascular
          european  association for the Study of  diabetes   death, nonfatal myocardial infarction, or nonfatal
          (eaSd), their recommendation is either SGlt2   stroke; hospitalisation for heart failure and renal
          inhibitors or GlP-1 receptor agonists for patients   outcomes. It also depicted a greater risk of lower-
          with type 2 diabetes, who cannot achieve the   limb  amputation.  the  hazard  ratio  in  favour  of
          target of glycaemic control with metformin alone   canagliflozin was 0.86; 95% confidence interval of
          for the purposes of addressing cardiovascular risk.  0.75 to 0.97; p = 0.02. Canagliflozin was associated
            SGlt2 inhibitors act by promoting glycosuria   with a 33% reduction in hospitalisations for
                                                           8
          and thereby reducing glucose and lowering the   heart failure.  the greater number of lower-limb
          risk of hospitalisation for heart failure. the Cvd-  amputations in this study is obviously reason for
          real study showed a beneficial class effect of   concern. the dapagliflozin effect on Cardiovascular
                      5
          SGlt2 inhibitors.  It is intriguing that regardless   events-thrombolysis in Myocardial Infarction
          of the presence of prior cardiovascular disease   (deClare-tIMI) 58, a trial of more than 10 000
          or heart failure, SGlt2 inhibitors reduce the risk   patients, reported no cardiovascular events, but
          of cardiovascular death  or heart failure, but are   a meta-analysis of eMPa-reG outCoMe, CanvaS
          unable to decrease the risk of non-fatal myocardial   and  deClare  tIMI-58 showed a reduction of
          infarction or stroke. this implies that the benefits   major adverse cardiovascular events by 11%,
          on  the cardiovascular system  are largely the   95% confidence interval 0.83 to 0.96. as with the
          consequence of positive haemodynamic effects.   aforementioned SGlt2 inhibitors, dapagliflozin
          there are numerous speculations as to the   reduced hospitalisation for heart failure by 27%,
          possible mechanisms which confer a beneficial   a hazard ratio of 0.73, 95% confidence interval of
          effect of this class of drugs, including natriuretic   0.61-0.88.   9
          effects, lowering of insulin levels, alteration of the   Similarly, studies on GlP-1 receptor agonists
          renin-angiotensin-aldosterone    system,  weight,   in the context of cardiovascular outcomes
          blood-pressure reduction and concomitant   showed that liraglutide reduced major associated
          reduction in sympathetic activity – all critical   cardiovascular events (leader trial) by 13% (a
          elements  in the perpetuation of heart failure. 6   hazard ratio of 0.87; 95% confidence interval
          SGlt2 inhibitors seem to be associated with an   of 0.78 to 0.97; p = 0.01), mostly through its
          overall  cardioprotective effect since  real-world   reduction in cardiovascular death. In contrast to
          studies have indicated a relative risk reduction of   empagliflozin, liraglutide conferred a benefit only
          heart failure of 39% and of all-cause death of 51%.   after 12 to 16 months after initiation of treatment.
            SGlt2 inhibitors have been studied in relation   It was also found to be safe in reducing the risk
          to cardiovascular outcomes in type 2 diabetes.   of cardiovascular events and all-cause mortality
                                                        10
          notably, in 2015 the empagliflozin Cardiovascular   by 15%.  Semaglutide, another GlP-1 receptor
          outcome  event  trial  type 2  diabetes Mellitus   agonist, reduced major adverse cardiovascular
          Patients – removing excess Glucose (eMPa-reG   events, by 26%, 95% confidence interval of
          outcome trial), showed significant reductions   0.58 to 0.95, particularly through its effect on
          in the primary outcome of major adverse   reducing non-fatal strokes.  It appears that the
                                                                      11
          cardiovascular events (MaCe), cardiovascular   beneficial effect of GlP-1 receptor agonists is
          mortality, hospitalisation for heart failure and   not due to a reduction in  heart failure, despite
          overall mortality for those receiving the active   a significant reduction in the composite primary
          drug, compared to placebo. It revealed a hazard   outcome of cardiovascular death.  as has been
          ratio of 0.86, 95% confidence interval 0.74 to   indicated,  liraglutide  and semaglutide  are
          0.99;  p  =  0.04.  the  reduction  in  heart-failure-  associated with an improvement in cardiovascular
          related  hospitalisations  for this  drug  was  34%.   outcomes and the projected mechanisms based
          Importantly, already within a few months after   on preclinical study results. these are that GlP-1
          initiation of empagliflozin, benefits were seen.   7  receptors are present in cardiac myocytes,
          the trialists also reported that the cardiovascular   vascular endothelium and arterial smooth
          mortality reduction was 38% (the hazard ratio   muscle cells.  activation of these receptors can
          was 0.62; 95% confidence interval 0.49 to 0.77),   result in the reduction in atherosclerotic lesions,
          but it failed to show a reduction in both non-  improved endothelial and ventricular function
          fatal  myocardial infarctions and  cerebrovascular   and importantly a positive effect on established


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page61.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>
             </td>
             <td width="35%"><a href="page63.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page63.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
