<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 135 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page134.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=135">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 135 - Mims</div>
        <div id="content-top2">P. 135</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=135"><img src="../thumb/135.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Drug-class overview         21



          trandolapril                            with concomitant diuretic use, CHF or renal or
          Indications: 5                          hepatic insufficiency  Surgery or anaesthesia
          Mild to moderate hypertension           Drug indications: 5
          Dosage:                                 diuretics,  antihypertensives  and  +  alcohol
                 5
                                                   Inhaled anaesthesia    nSaIds   K -sparing
          Initial dose: 0.5 mg as single daily dose. Increase   diuretics, K  supplementation or K  salts
                                                           +
                                                                                +
          dose after 2-4 weeks if desired response is not    lithium  antidiabetic medication  Cytostatic
          obtained. Maintenance dose: 2 mg as single daily   or immunosuppressant agents  Corticosteroids   Drug-class overview
          dose. Maximum dose: 4 mg. Consider combination
          therapy if response is still unsatisfactory at 4 mg    Angiotensin receptor blockers
           diuretic-treated patients: In patients at risk from
          stimulated renin-angiotensin system, discontinue   Candesartan cilexetil
          diuretics 2-3 days before therapy. Initial dose:   Indications: 5
          0.5 mg to reduce likelihood of symptomatic   Mild to moderate hypertension alone or in
          hypotension.  diuretic may be resumed later if   combination with other antihypertensives
          required                                 reduces mortality and hospitalisation due to HF
          Contraindications: 5                    and improves symptoms in left ventricular systolic
          Pregnancy    lactation    angio-oedema   dysfunction
          associated with previous  aCe-inhibitor- or  arb   Dosage: 5
          therapy  Hereditary or idiopathic angio-oedema    Hypertension: Initial dose: 8 mg once daily;
            aortic  stenosis    Hypertrophic  obstructive   Maintenance dose: 8-16 mg once daily. Possible
          cardiomyopathy     renal  artery  stenosis   additional benefit by increasing dose to 32 mg
            Concomitant  K -sparing diuretics    Porphyria    once daily. May be used as monotherapy or
                       +
           Children                              in combination with other antihypertensives
          Side effects: 5                          Heart failure: Initial dose: 4 mg once daily. titrate
                                                  upwards to 32 mg once daily or highest tolerated
          Headache    dizziness   Palpitations   Cough     dose by doubling dose at 2-week intervals. May
           nausea  Pruritis  rash  asthenia  bronchitis   be administered in combination with another HF
            agranulocytosis    leucopoenia    allergic and   treatment
          hypersensitivity  reactions    Hyperkalaemia  and   Contraindications: 5
          hyponatraemia  orthostatic effects  dyspnoea   Severely  impaired  renal  and  hepatic  function
           GI disturbances   Pancreatitis    angio-   Pregnancy and lactation  renal artery stenosis
          oedema  alopecia  Sweating  Fever  blood    aortic valve stenosis  Hypertrophic obstructive
          disorders   transient ischaemic attacks   Mood   cardiomyopathy  angio-oedema  angiotensin
          alterations   Mental confusion   Paraesthesia   receptor  block  or  aCe  inhibitor  exposure
           Cardiac disorders   Cerebral haemorrhage      Galactose intolerance, lapp lactase deficiency
           bronchospasm  rhinitis and sinusitis  Hepatitis   or glucose-galactose malabsorption
          and jaundice  Skin and subcutaneous disorders  Side effects: 5
          Special precautions: 5                  respiratory  infections    dizziness    Headache
          Cerebrovascular or ischaemic heart disease       Hypotension    Hyperkalaemia  and  hypo-
            Impaired  renal  and  liver  function    Correct   natraemia  renal impairment  blood dyscrasia
          volume and salt depletion before therapy       liver enzyme increase    abnormal hepatic
           Increased risk of renal failure, especially in CHF     function    angio-oedema    rash    urticaria
           Severe auto-immune disease such as Sle,    Pruritis  back pain  renal impairment
          collagen vascular disease, scleroderma and bone-  Special precautions: 5
          marrow  depression    acute  MI  if  renal  failure   Monitor serum K  and creatinine levels in severely
                                                              +
          is evident or at risk of further haemodynamic   impaired renal function  antihypertensive effects
          deterioration after vasodilatation treatment     less in black patients  discontinue immediately
             diabetes  mellitus    Hyperkalaemia   in pregnancy   Children   Salt- and volume-
           renovascular disease  renal artery stenosis and   depleted patients    renal arterial stenosis
          renal transplant  anaphylactic reactions during    renal transplant  Severe hepatic impairment
          desensitisation  protocols  and when  exposed   or  cholestasis    aortic  or mitral  valve stenosis
          to high-flux membrane dialysis or low-density     obstructive hypertrophic cardiomyopathy
          lipoprotein  apheresis  with dextran  sulphite    anaesthesia or surgery  Concomitant lithium
          absorption  angio-oedema  Porphyria  elderly    Ischaemic cardiomyopathy or Cv disease


                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page134.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>
             </td>
             <td width="35%"><a href="page136.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page136.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
