<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 126 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page125.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=126">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 126 - Mims</div>
        <div id="content-top2">P. 126</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=126"><img src="../thumb/126.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>12     Drug-class overview



          with standard agents and maintain with   disturbances   na  and water retention leading
                                                               +
          nitrous oxide and oxygen with halothane;   to CCF
          recommended starting dose: 10·20 mg Iv,   Special precautions: 5
          depending on age and patient’s condition;   discontinue at first signs of depression
          If after 5 min satisfactory hypotension is not    debilitated patients  Peptic ulcer  ulcerative
          achieved, administer increments of 5-10 mg until   colitis  arrhythmia  Cardiac infarction  Severe
          desired bP is obtained; Halothane concentration   cardiac damage  bronchitis  asthma
          should  not  exceed  1-1,5%;  Mean  duration of
          hypotension  following  20-25  mg  is 50  minutes;   Direct-acting vasodilators
          Hypotension can be reversed by atropine 0.6 mg   direct-acting vasodilators exert  their effects
          and discontinue halothane.              directly on the vascular smooth muscle, relaxing
          Contraindications: 5                    the vascular smooth muscle and thus decreasing
          Jaundice    av block    digitalis    resistant HF   peripheral resistance and blood pressure. 13,14
           Pregnancy    asthma   Following MI where   Hydralazine
          peripheral vasoconstriction suggestive of low
          cardiac output.                         Indications: 5
          Side effects: 5                         reduce bP in hypertension
          Postural hypotension  vivid dreams  ejaculation   Dosage:   5
          failure  epigastric pain  Prickly scalp  Headache   100-200 mg daily, starting with 10-20 mg 2-4
            nausea    lethargy    tiredness    Cramps     times daily, increasing gradually until the desired
           bradycardia                           effect is obtained  Maximum dose: 300 mg daily
          Special precautions: 5                  Contraindications: 5
          Jaundice  asthma  diabetes mellitus  In patients   tachycardia   History of coronary disease
          on therapy requiring anaesthesia, administer    Pregnancy
          atropine  observe respiratory function  Monitor   Side effects: 5
          bP throughout infusion  Monitor heart rate after   Cv effects  Sweating  GI disturbances  Postural
          injection and during infusion   Hypovolaemia     hypotension   Conjunctivitis    lacrimation
           Physiological response to haemorrhage possibly    Chills   Fever    vertigo   Flush    dyspnoea
          masked during anaesthesia                Malaise   Muscle cramps    nasal congestion
          Drug interactions: 5                      Hepatitis    local  oedema    urinary  retention
          Insulin  oral anti-diabetic agents  Halothane   CnS effects  Paralytic ileus  drug fever  Skin
                                                  rash   Polyneuritis   GI haemorrhage    blood
          sympathetic nervous system              dyscrasia  acute rheumatic state  le syndrome
          blockers                                with chronic high doses
          reserpine is used clinically as an antihypertensive   Special precautions: 5
          and anti-psychotic agent. reserpine prevents the   MaoI/tCas    reduce dose in slow acetylators
          re-uptake  of  noradrenalin  into  storage  vesicles    anaesthesia
                            2+
          by inhibiting the atP/Mg  pump responsible for   Drug interactions: 5
          uptake into vesicles of the peripheral sympathetic
          nerve endings.  reserpine further depletes   adrenalin  thiazide diuretics  β-blockers
          noradrenalin and serotonin stores from the   Minoxidil
          central and peripheral axons and prevents the   Indications: 5
          synthesis thereof. 11,12
                                                  adjunctive  therapy  in  severe  refractory
          Reserpine                               hypertension which has failed to respond to
          Indications: 5                          extensive multiple therapy
          Hypertension                            Dosage: 5
          Dosage: 5                               adults: Single or divided doses: 5-40 mg/day.
          0.125 mg-0.5 mg                         Maximum dose: 100 mg/day  Children over 12
                                                  years: Initial dose: 5 mg daily as single or divided
          Contraindications: 5                    dose, followed by 5-10 mg, incrementing doses at
          depression                              3-day intervals until 50 mg/day. Increase dose by
          Side effects: 5                         25 mg/day to maximum of 100 mg/day. Children
          nasal congestion  CnS effects  Weight gain  GI   under 12 years: Initial dose: 0.2 mg/kg as single or


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page125.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>
             </td>
             <td width="35%"><a href="page127.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page127.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
