<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 152 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page151.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=152">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 152 - Mims</div>
        <div id="content-top2">P. 152</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=152"><img src="../thumb/152.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>38     Drug-class overview



          17.   de  Caterina  r,  Husted  S, Wallentin  l,  andreotti  F,   oxygenase and therefore the formation of
             arnesen  H,  bachmann  F,  et al.  new  oral   thromboxane a , thereby reducing thromboxane-
                                                             2
             anticoagulants in atrial fibrillation and acute   mediated  platelet  activation  and aggregation.
             coronary  syndromes.  eSC  Working  Group  on   although low-dose aspirin is effective in reducing
             thrombosis – task Force on anticoagulants in Heart   the risk in both primary and secondary vascular
             disease Position Paper.  Journal of the American   events in patients, the multifactorial origin of
             College of Cardiology. 2012;59(16):1413-25.
          18.   diener H-C,  eikelboom J, Granger Cb, Hacke  W.   atherothrombosis  may  lead  to  treatment  failure
             the king is dead (warfarin):  direct thrombin and   or aspirin “resistance”. 8,9,10
             factor Xa inhibitors:  the next  diadochian war?   Indications:
                                                           11
             International Journal of Stroke. 2012;7(2):139-41.  reduced MI risk in patients with unstable angina
          19.   bruins Slot KM, berge e. Factor Xa inhibitors versus   or patients who have had previous MI  reduced
             vitamin K antagonists for preventing cerebral or
             systemic embolism in patients with atrial fibrillation.   risk of recurrent transient ischaemic attacks
             Cochrane Database of Systematic Reviews. 2011;2:1-9.   Stroke in men who have had transient brain
          20.   Snyman Jr, ed.  anticoagulants.  Monthly Index of   ischaemia due to fibrin platelet emboli  reduced
             Medical Specialities. 2011;51(2):159-62.  risk of graft occlusion following aortic coronary
          21.   Wessler S, Gitel Sn. Pharmacology of heparin   bypass surgery
             and warfarin.  Journal of the American College of   Dose: 11
             Cardiology. 1986;8(6, Supplement 2):10b-20b.
          22.   turpie  aGG. Pharmacology of the low-molecular-  100 -300 mg daily at the same time each day
             weight heparins. American Heart Journal. 1998;135(6,   Contraindications: 11
             Supplement 2):S329-S35.              Peptic ulcer   Haemophilia   Severe renal
          23.   Yu Ma,  bostwick Jr, Hallman IS.  Warfarin drug
             interactions: Strategies to minimize adverse   impairment  oral anticoagulants  First- and third-
             drug events.  The Journal for Nurse Practitioners.   trimester pregnancy  lactation  GI bleeding or
             2011;7(6):506-12.                    perforation related to nSaIds  acute or history
          24.   turpie  aGG.  Warfarin replacements: Mechanisms   of recurrent ulcer, haemorrhage or perforation
             underlying emerging agents.  Canadian Journal of    Heart failure
             Cardiology. 2008;24, Supplement C(0):56C-60C.
                                                  Side effects: 11
          Platelet aggregation                    GI irritation or erosion   dyspepsia   ulceration
          inHiBitors                               Haematemesis and malaena    nausea
                                                   vomiting  diarrhoea  Flatulence  Constipation
          during circulation, platelets are pushed to the    ulcerative stomatitis  Crohn’s disease and colitis
          side of the vessel walls  with no interaction   exacerbations  Gastritis  dizziness  Increased
          taking  place.  once  the  vessel  wall  is  damaged,   bleeding time    bleeding dyscrasia and iron-
          such as from a stenosis or partial occlusion, von
          Willebrand factor (vWF), released by the damaged   deficient  anaemia  with  prolonged  high  doses
                                                                               oedema
                                                                            
                                                           papillary
                                                     renal
                                                                    necrosis
                                                  
          cells, coats the damaged area, including the    Hypertension  CF  Hypersensitivity reactions
          newly exposed collagen. the platelets attach to
          the wound site by binding to vWF or fibrinogen   including  paroxysmal  bronchospasm  and
          via glycoprotein Ib and Ia, cross-linking platelets   dyspnoea or bullous reactions, including Stevens-
          at the site of injury. Furthermore, platelets are   Johnson syndrome and toxic epidermal necrolysis
          activated by binding to the exposed collagen   Special precautions:
                                                                  11
          or vWF or by physiological agonists such as   Hypertensive history of heart failure due to
          adenosine  diphosphate  (adP),  thromboxane  a   2  possible fluid retention or oedema   Increased
          and thrombin. thromboxane a , produced from   frequency of nSaId adverse reactions, especially
                                 2
          arachidonic acid originating from phospholipid   GI bleeding or perforation in elderly  GI bleeding
          membrane, binds to the thromboxane receptors,   or perforation risk increased with higher doses in
          whereas adP, secreted from the platelets’ dense   ulcer history and elderly  GI disturbances history
          granules, binds  to P2Y  and P2Y  receptors.     discontinue at first sign of hypersensitivity or
                                     1
                            12
          activated platelets form pseudopods that aid   GI bleeding or ulceration  Withdraw one week
          in aggregation by forming bridges with plasma   before  surgery  because  of  possible  increased
          fibrinogen and vWF between platelets.
                                      1-7
                                                  bleeding time  allergic reactions more common
          irreversible cyclo-oxygenase            in asthmatic patients   Impaired renal function
          inhibitors                               dyspepsia  anaemia  dehydration
                                                  Drug interactions: 11
          Aspirin                                 other  GI-irritating  nSaIds    Coumarin
          aspirin irreversibly binds and inhibits cyclo-  anticoagulants  Methotrexate  oral anti-diabetic
          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page151.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>&nbsp;&nbsp;&nbsp;<a href="page157.html">157</a>
             </td>
             <td width="35%"><a href="page153.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page153.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
