<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 178 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page177.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=178">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 178 - Mims</div>
        <div id="content-top2">P. 178</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=178"><img src="../thumb/178.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>64     Drug-class overview



          transaminases, bilirubin and alkaline phos-  which leads to a decrease in serum-calcium
          phatase before treatment, every  2 weeks   concentrations.
          for first month and monthly thereafter             2
           Monitor serum creatinine, CrCl, and/or plasma   Cinacalcet
          cystatin C levels before treatment, weekly for first   Indications:
          month after initiation or treatment modification   Secondary hyperparathyroidism in end-stage
          (including switch of formulation) and monthly   renal disease patients on maintenance dialysis
          thereafter   Monitor serum  ferritin  monthly;   therapy, as part of therapeutic regimen including
          dose reduction or closer monitoring of renal and   phosphate binders and/or vitamin  d sterols
          hepatic function and serum ferritin recommended   as appropriate, hypercalcaemia reduction in
          during high-dose treatment and when ferritin   parathyroid carcinoma
          levels close to target range    non-transfusion-  Dosage:
          dependent thalassaemia    volume  depletion     Secondary hyperparathyroidism:  adults and
           test for proteinuria monthly  Monitor weight,   elderly &gt;65 years:  recommended starting dose:
          height and sexual development  in children
           Monitor cardiac function in patients with   30 mg once per day. titrate every 2-4 weeks to
                                                  maximum dose of 180 mg once daily to achieve
          severe iron overload during long-term treatment
           Perform auditory and ophthalmic testing before   target parathyroid hormone range of between
                                                  150-300 pg/ml in dialysis patients.  assess level
          and during treatment   Monitor for signs of GI
          ulceration and haemorrhage  Monitor for severe   12 hours after dose. Measure PtH 1-4 weeks after
          skin  reactions  and warn  patients  of symptoms    initial/dose adjustment and every 1-3 months
           elderly  Pregnancy                   during maintenance. Monitor serum calcium level
          Drug interactions:                      frequently during dose titration/within 1  week
                                                  of initiation/dose adjustment and monthly once
          GI complication risk increased with known   maintenance dose established.
          ulcerogenic  drugs  and  anticoagulants   Parathyroid carcinoma:  adults and elderly
           decreased efficacy of substances metabolised   &gt;65 years: recommended starting dose: 30 mg
          through CYP3a4  exposure decreased by potent   twice daily.  titrate every 2-4 weeks through
          udP-glucuronosyltransferase inducers    auC   sequential doses of 30  mg twice daily, 60  mg
          and  C   of  repaglinide  (a  CYP2C8  substrate)   twice daily, 90  mg twice daily and 90 mg 3-4
               max
          increased and interactions with other CYP2C8   times daily as necessary to reduce serum calcium
          substrates therefore cannot be excluded    auC   concentration to below upper limit of normal.
          of theophylline (a CYP1a2 substrate) increased   Maximum  dose  in  clinical  trials:  90  mg  4  times
          therefore interaction with other CYP1a2
          substrates possible   Increased bioavailability   daily. Measure serum-calcium concentration
          when taken with food                    before initiation of treatment and within 1 week
                                                  after  starting  treatment  or  adjusting  dose and
          REfEREnCES:                             every  2–3  months  once  maintenance  levels
          1.   Phatak P,  brissot P, Wurster M,  adams PC,  et al.  a   established.
             phase 1/2, dose-escalation trial of deferasirox for the   Contraindications:
             treatment of iron overload in HFe-related hereditary   Safety and efficiency in patients below 18 years
             hemochromatosis.  Hepatology. 2010;52(5):1671-  not established.
             779.
          2.   Snyman Jr, ed. Chelating agents, ion ex-change   Side effects:
             preparations.  Monthly Index of Medical Specialities.   decreased appetite    asthenia    back pain
             2020;60(3).                           Constipation  Cough  diarrhoea  dizziness
                                                   dyspnoea  electrolyte imbalance  Gastro-in-
          HYPerCalCaeMia                          testinal discomfort  Headache  Hypersensitivity
          in elDerlY Patients                      Hypotension   Muscle complaints    nausea
          the calcimimetic agent cinacalcet has proven    Paraesthesia  rash  Seizure  upper respiratory
          useful in lowering serum-calcium levels to normal   tract infection  vomiting  Heart failure aggravated
          levels where indicated, but does not appear to     osteodystrophy   Qt interval prolongation
          improve  bone-mineral  density.  If  the  indication    tetanus  ventricular arrhythmia
          for treatment  is low  bone-mineral density  or   Special precautions:
          fracture-risk reduction, one should consider   Seizure threshold lowered by significant serum
          treatment with a bisphosphonate. 1      calcium level reduction  treatment should not be
            Cinacalcet  reduces  parathyroid  hormone   initiated in patients with hypocalcaemia  reduce


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page177.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>&nbsp;&nbsp;&nbsp;<a href="page178.html">178</a>&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>
             </td>
             <td width="35%"><a href="page179.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page179.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
