<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 130 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page129.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=130">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 130 - Mims</div>
        <div id="content-top2">P. 130</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=130"><img src="../thumb/130.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>16     Drug-class overview



          neurological deficits caused by cerebral   Dosage:   5
          vasospasm following subarachnoid haemorrhage   40-120 mg three times daily
          of aneurismal origin                    Contraindications: 5
          Dosage: 5                               retarded av conduction  acute stage of MI  Sick
          Iv infusion: For the first two hours infuse 1 mg   sinus syndrome    uncompensated heart failure
          each hour, increase to 2 mg/hour after two hours,    Hypotension associated with cardiogenic shock
          provided no increase in bP is observed  Patients    Marked bradycardia  Pregnancy  breastfeeding
          with body mass less than 70 kg or unstable bP   Side effects: 5
          start at a dose of 0.5 mg or less if necessary  oral:   GI disturbances   Headache   Fatigue
          Follow Iv administration 60 mg every 4 hours for    Palpitations  av and Sa blockade  dizziness
          21 days    total dose: 360 mg/d   Prophylactic    urticaria  Skin rash  Increase of transaminase
          administration: Start therapy no later than 4 days   and/or alkaline phosphatise and bilirubin
          after haemorrhage and continue during period of
          maximum vasospasm. If haemorrhage source is    Symptomatic hypotension in normotensive
          treated surgically, continue Iv treatment for 5 days   patients    exacerbation of arthritis   Increased
          post-operation, then continue with oral treatment   urination  Gum burn  Mild tremor  Severe facial
          for a further 7 days  therapeutic administration:   pain
          If ischaemic neurological disturbances caused   Special precautions: 5
          by vasospasm after aneurismal subarachnoid   Control  mild  ventricular  dysfunction  first  with
          haemorrhage are  present,  treat  as early as   digitalis and/or diuretics   Possible digitalis
          possible and continue for at least 5 days up   toxicity   Impaired hepatic or renal function
          to a maximum of 14 days. Continue with oral    atrial fibrillation  Hypertrophic cardiomyopathy
          treatment to complete 21-day treatment period.    attenuate neuromuscular transmission  do not
          If  haemorrhage  source  is  treated  surgically,   administer disopyramide within 48 hours prior to
          continue Iv therapy 5 days post-operatively  or 24 hours after verapamil  avoid concomitant
          Contraindications: 5                    quinidine in hypertrophic cardiomyopathy
          Pregnancy  lactation  Concomitant rifampicin,    Inhalation anaesthesia
          phenytoin, phenobarbital and carbamazepine  Drug interactions: 5
          Side effect: 5                          b-receptor blockers    other antihypertensives
          thrombocytopenia    allergic reactions    rash    Flecainide   Quinidine   Carbamazepine
           Headache   Hyperkinesia    tachycardia  or     rifampicin    Phenobarbital    Cyclosporine
          bradycardia    Hypotension    vasodilatation      Simvastatin  lovastatin  Grapefruit juice
           GI disturbances  local reactions with injection
          administration                          Blockers of the renin-angiotensin-
          Special precautions: 5                  aldosterone system
          Impaired  liver  function    discontinue  if   overreaction of the renin-angiotensin-aldos-
          hypotension occurs  do not administer tablets   terone system (raaS) plays a major role in the
          and Iv infusion concomitantly   Cerebral   pathogenesis of hypertension and blockage
          oedema    Severe  raised  IC  pressure    Systolic   thereof is a therapeutic target in patients with
          bP &lt;100 mmHg  Monitor renal function during   hypertension. raaS is involved in controlling the
          treatment with Iv solution in renal disease or   circulating volume and electrolyte balance and
          nephrotoxic drug use   Iv solution contains   in hypertension this entails retaining  na  and
                                                                                 +
          alcohol   Grapefruit juice should be avoided     water. 19,20
           Possible impaired sperm function  Iv solution   a key enzyme involved in the  raaS is
          reacts with PvC; use glass bottles and keep dark  angiotensin-converting enzyme (aCe).  this
          Drug interactions: 5                    enzyme is responsible for the conversion
          Cytochrome P450 3a4 inducers and inhibitors    of inactive angiotensin I into the potent
           alcohol  Grapefruit juice            vasoconstrictor angiotensin II.  angiotensin II
                                                  increases blood pressure and stimulates the
          Verapamil                               production of aldosterone.  Inhibition of aCe not
          verapamil is a non-dihydropyridine CCb.   only prevents the conversion of angiotensin I into
          Indications: 5                          its active form, but also prevents the formation
          angina pectoris  Mild to moderate hypertension   of aldosterone and decreases the degradation of
           Supraventricular  tachydysrhythmia   Pro-  bradykinin.  bradykinin releases nitric oxide and
          phylaxis of supraventricular relapse after electro-  prostaglandins, increasing the vasodilatory effects
          cardioversion                           of aCeIs. 7,19,20


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page129.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>
             </td>
             <td width="35%"><a href="page131.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page131.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
