<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - Mims</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>TreaTmenT approaches           15
                                                                        LARGEST
                                                                      CVS

        Prescribe a Pharma Dynamics product.
        It’s a smart call.                                             COMPANY
                                                                           IN SA   1


        CALCIUM CHANNEL   CALCIUM CHANNEL              THIAZIDE-LIKE                        TreaTmenT approaches
           BLOCKER        BLOCKER       ANTIPLATELET     DIURETIC    SULPHONYLUREA

                                       Pharma Dynamics
           amlodipine     nifedipine   clopidogrel
          5 mg, 10 mg    30 mg, 60 mg      75 mg        SR 1,5 mg       SR 30 mg


         ACE INHIBITOR  ACE INHIBITOR     STATIN       ARB / DIURETIC     ARB

        Pearinda          enap
         perindopril tert-  enalapril maleate  atorvastatin  losartan   losartan potassium
           butylamine    5 mg, 10 mg,   10 mg, 20 mg,  potassium / HCTZ  50 mg, 100 mg
           4 mg, 8 mg      20 mg        40 mg, 80 mg   50 mg / 12,5 mg
                                                       100 mg / 25 mg
                                                                       PERIPHERAL
         ACE / DIURETIC  ACE / DIURETIC    ARB            ARB          VASODILATOR
         Pearinda
                        enap-co
         perindopril tert-                               irbesartan
          butylamine /     enalapril     telmisartan   150 mg, 300 mg
           indapamide    maleate / HCTZ
         4 mg / 1,25 mg  20 mg / 12,5 mg  40 mg, 80 mg
                                         ß BLOCKER /
          ß BLOCKER      ß BLOCKER        DIURETIC      α BLOCKER     PDE5 INHIBITOR

                         bilocor          bisoprolol
                                        fumarate / HCTZ
           carvedilol   bisoprolol fumarate  2,5 mg / 6,25 mg  doxazosin 4 mg  sildenaﬁ l
         6,25 mg, 12,5 mg,   5 mg, 10 mg  5 mg / 6,25 mg               50 mg, 100 mg
            25 mg                       10 mg / 6,25 mg










       For further product information contact PHARMA DYNAMICS P O Box  30958  Tokai  Cape Town  7966    Fax + 27 21 701 5898
       Email info@pharmadynamics.co.za   CUSTOMER CARE LINE 0860 PHARMA (742 762) / + 27 21 707 7000   www.pharmadynamics.co.za
       AMLOC 5, 10 mg. Each tablet contains amlodipine maleate equivalent to 5, 10 mg amlodipine respectively. S3 A38/7.1/0183, 0147. NAM NS2 06/7.1/0011, 0012. BILOCOR 5, 10. Each tablet contains
       5, 10 mg bisoprolol fumarate respectively. S3 A38/5.2/0053, 0051. NAM NS2 06/5.2/0061, 0062. BILOCOR CO 2,5/6,25, 5/6,25, 10/6,25. Each tablet contains 2,5, 5, 10 mg bisoprolol fumarate
       respectively and 6,25 mg hydrochlorothiazide. S3 A44/7.1.3/1010, 1011, 1012. NAM NS2 13/7.1.3/0260, 0261, 0262. CARVETREND 6,25, 12,5, 25 mg. Each tablet contains 6,25, 12, 25 mg
       carvedilol respectively. S3 A37/7.1.3/0276, 0277, 0278. NAM NS2 08/7.1.3/0105, 0104, 0103. CARZIN XL. Each tablet contains 4 mg doxazosin. S3 A41/7.1/0557. NAM NS2 10/34/0376. PHARMA
       DYNAMICS CLOPIDOGREL 75 mg. Each tablet contains 75 mg clopidogrel. S3 A42/8.2/0128. NAM NS2 10/7.1/0377. DYNAFIL 50, 100 mg. Each tablet contains 50, 100 mg sildenaﬁ l respectively.
       S4 A42/7.1.5/1071, 1072. NAM NS2 13/7.1.5/0086, 0087. DYNA GLICLAZIDE SR 30 mg. Each tablet contains 30 mg gliclazide. S3 A42/21.2/0249. NAM NS2 12/21.2/0110. DYNA INDAPAMIDE
       SR. Each tablet contains 1,5 mg indapamide. S3 A42/7.1/0790. NAM NS2 12/7.1/0138. DYNARB 150, 300 mg. Each tablet contains 150, 300 mg irbesartan respectively. S3 A43/7.1.3/0720, 0721.
       NAM NS2 12/7.1.3/0223, 0224. DYNA-PENTOXIFYLLINE SR. Each tablet contains 400 mg pentoxifylline. S2 A36/8/0282. NAM NS1 08/8/0183. DYNATOR 10, 20, 40, 80 mg. Each tablet contains
       10, 20, 40, 80 mg atorvastatin respectively. S4 A43/7.5/0167, 0168, 0169, 0170. NAM NS2 13/7.5/0111, 0112, 0113, 0114. ENAP 5, 10, 20 mg. Each tablet contains 5, 10, 20 mg enalapril maleate
       respectively. S3 A34/7.1.3/0085, 0086, 0087. NAM NS2 04/7.1.3/1138, 1137, 1136. ENAP-CO. Each tablet contains 20 mg enalapril maleate and 12,5 mg hydrochlorothiazide. S3 A34/7.1.3/0088.
       NAM NS2 04/7.1.3/1135. FEDALOC 30, 60 mg SR. Each tablet contains 30, 60 mg nifedipine respectively. S3 A37/7.1/0302, 0303. NAM NS2 10/7.1/0033, 0034. PEARINDA 4, 8. Each tablet contains
       4, 8 mg perindopril tert-butylamine respectively. S3 A41/7.1.3/0649, 0650. NAM NS2 10/7.1.3/0476, 0477. PEARINDA PLUS 4. Each tablet contains 4 mg perindopril tert-butylamine and 1,25 mg
       indapamide. S3 A41/7.1.3/0633. NAM NS2 10/7.1.3/0611. TESAR 40, 80 mg. Each tablet contains 40, 80 mg telmisartan respectively. S3 A45/7.1.3/0978, 0979. NAM NS2 17/7.1.3/0023, 0024.
       ZARTAN 50, 100 mg. Each tablet contains 50, 100 mg losartan potassium respectively. S3 A41/7.1.3/0287, 0289. NAM NS2 08/7.1.3/0067, 0086. ZARTAN CO 50/12,5, 100/25. Each tablet contains
       50, 100 mg losartan potassium and 12,5, 25 mg hydrochlorothiazide respectively. S3 A42/7.1.3/1068, 1069. NAM NS2 12/7.1.3/0070, 0071. For full prescribing information, refer to the professional
                     MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1
       information approved by SAHPRA. 1) IMS MAT UNITS Feb 2019. CVSRJ598/04/2019.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
