<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 102 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page101.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=102">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 102 - Mims</div>
        <div id="content-top2">P. 102</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=102"><img src="../thumb/102.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>92     TreaTmenT approaches



          psychological  issues  and overall age-related   congestion, dizziness, abnormal vision, back
          conditions will be more relevant in this setting.     pain and myalgia.
          Clinicians should use this as the ideal opportunity     Caution: Concomitant  ingestion of CYP34a
          to screen for underlying disease states, which may   inhibitors will increase Pde5 inhibitor levels,
          be unearthed only with an index of suspicion.   so dose adjustment may be needed.
          the clinical examination should include  bMI/    Concerns:  doxazocin should be avoided
          waist circumference, blood pressure, heart-rate   where possible and replaced with a selective
          monitoring, with an emphasis on the endocrine,   alpha-blocker, to avoid the attenuated
          vascular, neurological and genito-urinary systems.  postural hypotension.
                                                    Contraindication: concomitant usage of any
          treatment                                  agent from the class of organic nitrates.
          lifestyle-  and  risk-factor  modification  is  the
          place to start, with pharmacological intervention   PDE5 inhibitors: how to deal with
          being the current mainstay of treatment. Surgery   non-responders
          remains the last resort of intervention for  ed.   the two main reasons for non-responding are:
          various options should be considered when     the lack of efficacy or incorrect usage. Since
          prescribing and managing ed. the role of shock   a large counterfeit market exists in this drug
          wave lithotripsy and the surgical implant devices   category, lack of efficacy may be a concern.
          are relatively novel. In patients with significant     ncorrect usage, mostly due to inadequate
                                                     I
          tolerance  issues  to  medication  and  unalterable   sexual stimulation, inadequate dose, or
          polypharmacy, the role of the vacuum device   inadequate delay from ingestion to attempt
          should also be considered.                 at intimacy.
                                                    the concept of non-response per drug agent
          pDe5 inhibitors                         is only considered after six attempts with the
          the Pde5 inhibitors are the mainstay of   index drug. 5,6                                    Slower
          pharmacological therapy for  ed.  these agents
          work by allowing the blood vessels within the   new thinking about ConCurrent
          corpus cavernosum to become relaxed, thus   hormone-replaCement therapy                             onset for

          resulting in more filling (pooling of blood). this                                                     consistent ﬂow                                        1
          pooling is controlled by cGMP (cyclic guanosine   the  presence  of the  cardinal  symptoms  (ed,
                                                  loss of morning erections and reduced desire),
          monophosphate).  the cGMP is broken down   most likely depict an underlying testosterone
          by an enzyme called phosphodiesterase type 5
          (Pde5). by utilising the Pde5 inhibitor, the cGMP is   deficiency, as depicted in the  european Male
                                                  ageing Study.   this may be a more substantial
                                                            7
          allowed to have a longer lasting effect since Pde5   finding in the ageing male where the initiation

          is being inhibited. this, along with other factors,                                           Carzin XL, the extended release doxazosin o ers:
          contributes to the improvement in the parameters   of testosterone therapy was shown to be        A slower onset of action vs IR formulations to
                                                  beneficial with concomitant Pde5-inhibitor
          involved in the erectile process. Several different                                                allow fewer titration steps and to minimize

                                                                                                                         2
          products are available, as depicted in table 1.  administration.  the  combination  of  this  cohort   side-e ects .
                                                  resulted in a better quality of life and enhanced             E ective treatment for urinary outﬂow


          PDE5 inhibitors: adverse                sexual performance, resulting in an overall  8                  obstruction and BPH symptoms .
                                                                                                                                               3
                                                  improvement  in  the  Pde5-inhibitor  response.
          effects, caution, concerns              recent data have further confirmed the role of                    Safe BPH treatment for normotensive
                                                                                                                                             3
          and contraindication                    testosterone replacement in the improvement of                     and hypertensive patients .
            adverse effects include headache 12,8-16%   the underlying endothelial dysfunction, resulting
             (commonest),  flushing,  dyspepsia,  nasal   in a reduction of cardiovascular event risk and a
          Table 1. Properties of the PDE5 inhibitors
                                                                                                                                                      MORE THAN
           Name        Maximum (24-hour) dosage   Time to maximum   Median half-life (hours)
                       and route             concentration (hours)                                                                                      53     %
           Sildenafil  100 mg orally         0.8-1                2.6-3.7                                                                               COST SAVING vs THE ORIGINATOR  4
                                                                                                     DOXAZOSIN 4 mg
           tadalafil   20 mg orally          2                    17.5
                                                                                                     For further product information contact PHARMA DYNAMICS  P O Box  30958  Tokai  Cape Town 7966   Fax +27 21 701 5898
           vardenafil  20 mg orally          0.9                  3.9                                Email info@pharmadynamics.co.za  CUSTOMER CARE LINE 0860 PHARMA (742 762) / +27 21 707 7000  www.pharmadynamics.co.za
                                                                                                     CARZIN XL. Each tablet contains 4 mg doxazosin. S3 A41/7.1/0557. NAM NS2 10/34/0376. For full prescribing information, refer to the professional information approved by SAHPRA, 12 June 2015.
                                                                                                     1) Pompeo ACL, et al. A randomised, double blind study comparing the efﬁ cacy and tolerability of controlled release Doxazosin and tamsulosin in the treatment of benign prostatic hyperplasia. Int J. Clin
                                                                                                     Pract Oct 2006;60(10):1172-1177. 2) Kirby RS, et al. A Combined analysis of double-blind trials of the efﬁ cacy and tolerability of doxazosin-gastrointestinal therapeutic system, doxazosin standard and
                                                                                                     placebo in patients with benign prostatic hyperplasia. British Journal of Urology International 2001 Feb;87(3):192-200. 3) Approved professional information. 4) Database of Medicine Prices (11 March
                                                                                                     2020). Department of Health website. http://www.mpr.gov.za. CXLD564/06/2020.
          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page101.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>
             </td>
             <td width="35%"><a href="page103.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page103.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
