<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 154 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page153.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=154">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 154 - Mims</div>
        <div id="content-top2">P. 154</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=154"><img src="../thumb/154.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>40     Drug-class overview



          managed medically and with percutaneous   and tirofiban and are used as potent parenteral
          coronary intervention/coronary artery bypass   platelet aggregation inhibitors. 14
          graft                                     Glycoprotein IIb/IIIa inhibitors block the
          Dosage: 13                              glycoprotein IIb/IIIa receptors on the surface of
          Initiate with single 180 mg loading dose and   platelets, preventing platelet aggregation. 2
          continue at 90 mg 2 x daily.  administer with
          aspirin  unless  specifically  contraindicated.  Abciximab
          Initial aspirin dose to be followed by 75-150 mg   Indications: 11
          maintenance dose daily. Missed dose: administer   abciximab  is  indicated  as  adjunct  therapy  to
          one  90 mg  tablet  (the  next  dose)  at  scheduled   heparin and aspirin therapy for the prevention of
          time   Switching patients from clopidogrel to   ischaemic complications in patients undergoing
          ticagrelor: administer first 90 mg ticagrelor dose   PCI.  Furthermore, abciximab is indicated for
                                                     11
          24 hours following last clopidogrel dose. therapy   short-term MI risk reduction in unstable angina
          recommended for at least 12 months unless   patients not responding to conventional
          discontinuation clinically indicated    therapeutic  scheduling  for  percutaneous
          Side effects:                           coronary intervention.
                                                                  11
          Hyperuricaemia   Confusion   Headache     Dosage: 11
           dizziness  IC/eye haemorrhage  Paraesthesia     adults: 0.25 mg/kg as Iv bolus followed
           vertigo  epistaxis  dyspnoea  Haemoptysis     immediately by 0.125 μg/kg/minute as a
            GI  disorders  including  retroperitoneal  continuous infusion   Maximum dose: 10 μg/
          haemorrhage    Skin  disorders  including
          subcutaneous bleeding  Haemarthrosis  urinary   minute  Stabilisation of unstable angina patients:
          tract bleeding   Post procedural haemorrhage    administer bolus dose followed by infusion up to
           other bleeding events                 24 hrs before possible intervention and conclude
          Contraindications:                      12 hrs thereafter  Prevention of ischaemic cardiac
                         13
                                                  complications  in  patients  undergoing  PCI  not
          active pathological bleeding  Inherited bleeding   currently receiving infusion:  administer bolus
          disorders   Severe hepatic impairment   IC   10-60 min before intervention followed by
          haemorrhage history  Strong CYP3a4 inhibitors/  infusion for 12 hrs.
          inducers   Safety in pregnancy/concomitant
          warfarin not established  Safety and efficacy in   Contraindications: 11
          children below 18 years not established  no data   Murine  monoclonal  antibodies  sensitivity
          available for treatment longer than 12 months    active internal bleeding   Cva history over
          Special precautions: 13                 the last 2 years   Major surgery within the last
          Patients  at  risk  of  bleeding,  e.g.  recent  trauma,   2 months  Intracranial or intraspinal bleeding or
          recent surgery, coagulation disorders, active or   trauma  Intracranial neoplasms  arteriovenous
          recent GI bleeding  Concomitant administration   malformation or aneurysm   Known bleeding
          of nSaIds, oral anticoagulants and/or fibrinolytics   diathesis    Severe  uncontrolled  hypertension
           Surgery  Patients at risk for bradycardic events      Pre-existing thrombocytopenia    vasculitis
            asthma/CoPd    renal function monitoring    Hypertensive or diabetic retinopathy  Severe
          after 1 month and thereafter according to routine   hepatic or renal failure  Pregnancy and lactation
          medical  practice,  paying  special  attention  to    Children and patients over the age of 80 years
          patients ≥75 years   Patients with moderate/  Side effects: 11
          severe renal impairment and those receiving   bleeding events, such as intracranial and
          concomitant treatment with  arb   History     pulmonary haemorrhage    back or chest pain
          of hyperuricaemia or gouty arthritis  Pregnancy    Hypotension    nausea and vomiting
          and lactation.                           Headache  bradycardia  Fever  Puncture-site
          Drug interactions: 13                   pain or thrombocytopenia  Cardiac tamponade
          Increased digoxin/simvastatin/atorvastatin  auC       respiratory  distress    Hypersensitivity  and
          and C    Increased  auC and C  with    allergic  reactions,  including  anaphylaxis
               max
                                       max
          ketoconazole/diltiazem    decreased  auC  and    appearance of human antichimeric antibody at
          C  with rifampicin and other CYP3a4 inducers.
           max                                    low titre
          glycoprotein iiB/iiia inhibitors        Special precautions: 11
          Glycoprotein IIb/IIIa inhibitors form a group of   Potential bleeding sites   Pre-treatment with
          pharmaceutical agents that include abciximab   H2-receptor blocker or liquid antacid   Possible

          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page153.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>&nbsp;&nbsp;&nbsp;<a href="page157.html">157</a>&nbsp;&nbsp;&nbsp;<a href="page158.html">158</a>&nbsp;&nbsp;&nbsp;<a href="page159.html">159</a>
             </td>
             <td width="35%"><a href="page155.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page155.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
