<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 58 - Mims</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page57.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=58">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 58 - Mims</div>
        <div id="content-top2">P. 58</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=58"><img src="../thumb/58.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>48     TreaTmenT approaches



          haemoglobin, leading to thermal injury of   community for treating venous disease. Foam is
          the target-vein endothelium and its resultant   of value in treating saphenous trunks, varicosed
          occlusion. the technique is similar in principle to   tributaries, perforating veins,  and venous
          that of rFa. 7,11,12                    malformations. It is also very useful in treating
            although thermal techniques have shown   incompetent microcirculatory veins around
          good efficacy, complications such as thermal   ulcers.
          injury, skin burns, nerve injury or deep vein   Sclerotherapy refers to the introduction of
          thrombosis may occur.                   a drug into the vein lumen for the specific
            thermal treatments cannot be done in the   purpose of producing endoluminal fibrosis and
          below-knee great saphenous vein, nor in the   subsequent vein closure.  liquid sclerosants are
          lower two-thirds of the small saphenous vein as   diluted by blood, thus reducing the delivered
          the veins run close to the saphenous and sural   concentration to the vein wall. Foam, on the
          nerves respectively.                    other hand, displaces the blood column and
                                                  allows direct, prolonged contact with the venous
          Endovenous non-thermal ablation         endothelium. It follows that the efficacy of a given
          non-thermal, non-tumescent (ntnt) techniques   concentration  of  a  sclerosant  can  be enhanced
          include mechanochemical ablation (MoCa),   with a foamed preparation.  the air contained
          cyanoacrylate occlusion, ultrasound-guided foam   in the foam is echogenic and renders it visible
          sclerotherapy and micro-phlebectomies.   during injection under ultrasound control. Foam is
            these techniques are newer, but have the   most commonly produced by the tessari method,
          advantage of being able to be used throughout   with  two disposable  syringes  and a  three-way
          the limb and without the need for tumescent   stopcock  using  a  liquid-to-gas  (air)  ratio  of  1:4.
          anaesthesia.                            Foam sclerotherapy of varicose veins is associated
                                                  with a higher recurrence rate in patients with
          Endovenous mechanochemical              saphenofemoral incompetence, compared to
          ablation                                the rates after endothermal ablation. However, in
          Clarivein is a mechanochemical ablation tech-  cases in which the pathology results from tortuous
          nique.  a small, curved-tip fibre is inserted into   internal incompetent veins, neovascularity after
          the vein, spun with a small electric motor at up   previous procedures, and recurrent varicose veins
          to 3 500 rpm, scratching the endothelial surface.   in general, there is nothing better than uSGFS for
          at the same time, a small amount of sclerosant   tackling these lesions. uSGFS requires a thorough
          is injected through its rotating tip.  during this   pre-operative duplex ultrasound-guided work-
          process, the fibre is withdrawn very slowly. MoCa   up  of  venous  incompetence  with  complete
          induces endothelial inflammation, thrombosis,   mapping of truncal reflux and all escape and
          and  occlusion  by  combining  mechanical  injury   re-entry points. In addition, the procedure must
          and chemical irritation.                be performed with real-time duplex ultrasound
            data show lower procedural pain, compared   control to accurately identify the targets, control
          to  rFa. Complications from MoCa include  dvt   the foam volume, and ensure clearance of foam
          (exceedingly rare), phlebitis, and local haematoma   from the deep system before terminating the
          formation. In addition, it can be challenging to inject   procedure.  a systematic review stated that
          a steady stream of sclerosant through the device. 7,11,12  uSGFS is effective in abolishing superficial venous
                                                  reflux, particularly branch varicosities, and may
          Endovenous adhesive ablation            resultantly contribute to improved ulcer-healing
          Injection  of  adhesive  cyanoacrylate  glue  via an   rates and lower rates of recurrence. 7,13,14
          elaborate catheter system is a recently-introduced
          technique with early success in the ablation of   microphlebectomy
          saphenous trunks, although long-term safety and   Known as ambulatory phlebectomy, micro-
          efficacy data are currently lacking.    phlebectomy is the removal of branch varicosities
            a common complication of cyanoacrylate vein   in the leg without surgery. It is often performed
          closure is phlebitis. 7,11,12,13        to complement  endovenous  procedures.  the
                                                  area around the vein is marked first in the upright
          Ultrasound-guided foam sclerotherapy    position – then cleaned and sterilised, local
          ultrasound-guided foam sclerotherapy (uSGFS)   anaesthetic is injected around the vein and once
          has significantly increased in popularity and   the area is numb, a series of small nicks are made
          acceptance in the international vascular   in the skin around the vein. after an approximately


          MIMS ConCISe GuIde to CardIovaSCular, MetabolIC and endoCrIne dISeaSeS  VOLUME 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page57.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>
             </td>
             <td width="35%"><a href="page59.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page59.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
