<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classification" ZOrder="4" X="73" Y="57" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CustomerClassification" ZOrder="2" X="89" Y="339" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer_HierarchyClassificationPath" ZOrder="3" X="462" Y="376" Height="105" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Classification_Classification" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classification_CustomerClassification" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>