<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Subs.XMLServiceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MIMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.15.83.231\mssql2016std;Initial Catalog=MIMS3;Integrated Security=True; Enlist=False;Pooling=True;Max Pool Size=10;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.15.83.231\mssql2016std;Initial Catalog=MIMS3;Integrated Security=True; Enlist=False;Pooling=True;Max Pool Size=10;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>