<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de7a7492-b72e-4177-987d-1d7780b9e61c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://PKLmagmims01:8000/MIMS.WcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MIMS.xsd" MetadataType="Schema" ID="85c667e9-e5aa-4e3a-a802-81bb0e44aa70" SourceId="1" SourceUrl="http://pklmagmims01:8000/MIMS.WcfService?xsd=xsd2" />
    <MetadataFile FileName="MIMS.disco" MetadataType="Disco" ID="de4a52bb-a6be-43e3-88b2-aadabba711d6" SourceId="1" SourceUrl="http://pklmagmims01:8000/MIMS.WcfService?disco" />
    <MetadataFile FileName="MIMS1.xsd" MetadataType="Schema" ID="eab30763-d61a-440a-b33d-5edece82a683" SourceId="1" SourceUrl="http://pklmagmims01:8000/MIMS.WcfService?xsd=xsd0" />
    <MetadataFile FileName="Activator.wsdl" MetadataType="Wsdl" ID="0c436774-0dec-40d6-a5c7-b6ea4eafe54e" SourceId="1" SourceUrl="http://pklmagmims01:8000/MIMS.WcfService?wsdl" />
    <MetadataFile FileName="MIMS2.xsd" MetadataType="Schema" ID="c723eab7-8395-4742-b302-25a2666a1b0b" SourceId="1" SourceUrl="http://pklmagmims01:8000/MIMS.WcfService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>